---
title: crwdns72870:0crwdne72870:0
category: crwdns72872:0crwdne72872:0
---

# crwdns72874:0crwdne72874:0

crwdns72876:0crwdne72876:0

## crwdns72878:0crwdne72878:0

crwdns72880:0crwdne72880:0

### crwdns72882:0crwdne72882:0
crwdns72884:0crwdne72884:0

```bash
crwdns72886:0crwdne72886:0
```

+ crwdns72888:0crwdne72888:0
+ crwdns72890:0crwdne72890:0
+ crwdns72892:0crwdne72892:0

### crwdns72894:0crwdne72894:0
crwdns72896:0${host}crwdnd72896:0${port}crwdnd72896:0${api_name}crwdne72896:0

crwdns72898:0crwdne72898:0

crwdns72900:0crwdne72900:0

```bash
crwdns72902:0crwdne72902:0
```

## crwdns72904:0crwdne72904:0
crwdns72906:0crwdne72906:0

### crwdns72908:0crwdne72908:0
+ crwdns72910:0crwdne72910:0
+ crwdns72912:0crwdne72912:0
+ crwdns72914:0crwdne72914:0
+ crwdns72916:0crwdne72916:0

### crwdns72918:0crwdne72918:0
+ crwdns72920:0crwdne72920:0
+ crwdns72922:0crwdne72922:0
+ crwdns72924:0crwdne72924:0
+ crwdns72926:0crwdne72926:0
+ crwdns72928:0crwdne72928:0

### crwdns72930:0crwdne72930:0

+ crwdns72932:0crwdne72932:0
+ crwdns72934:0crwdne72934:0
+ crwdns72936:0crwdne72936:0
+ crwdns72938:0crwdne72938:0
+ crwdns72940:0crwdne72940:0
+ crwdns72942:0crwdne72942:0
+ crwdns72944:0crwdne72944:0

## crwdns72946:0crwdne72946:0

### crwdns72948:0crwdne72948:0

crwdns72950:0crwdne72950:0

![crwdns72954:0crwdne72954:0](crwdns72952:0crwdne72952:0)

### crwdns72956:0crwdne72956:0

crwdns72958:0crwdne72958:0

crwdns72960:0crwdne72960:0

crwdns72962:0crwdne72962:0

### crwdns72964:0crwdne72964:0
#### crwdns72966:0crwdne72966:0

+   crwdns72968:0crwdne72968:0

    crwdns72970:0crwdne72970:0

+   crwdns72972:0crwdne72972:0

    crwdns72974:0crwdne72974:0

    ```toml
    crwdns72976:0[metric]crwdne72976:0
    crwdns72978:0crwdne72978:0
    crwdns72980:0crwdne72980:0
    ```

+   crwdns72982:0crwdne72982:0

    crwdns72984:0crwdne72984:0

    ```toml
    crwdns72986:0[metric]crwdne72986:0 crwdns72988:0crwdne72988:0
    crwdns72990:0crwdne72990:0 crwdns72992:0crwdne72992:0
    crwdns72994:0crwdne72994:0 crwdns72996:0crwdne72996:0
    crwdns72998:0crwdne72998:0
    ```

#### crwdns73000:0crwdne73000:0

crwdns73002:0crwdne73002:0

crwdns73004:0crwdne73004:0

crwdns73006:0crwdne73006:0

```yaml
 crwdns73008:0crwdne73008:0
crwdns73010:0crwdne73010:0
  crwdns73012:0crwdne73012:0
 ```

#### crwdns73014:0crwdne73014:0

+   crwdns73016:0crwdne73016:0

    crwdns73018:0crwdne73018:0

+   crwdns73020:0crwdne73020:0

    crwdns73022:0crwdne73022:0
