---
title: crwdns152644:0crwdne152644:0
summary: crwdns152646:0crwdne152646:0
category: crwdns152648:0crwdne152648:0
---

# crwdns152650:0crwdne152650:0

crwdns152652:0crwdne152652:0

## crwdns152654:0crwdne152654:0

```sql
crwdns152656:0{DATABASE | SCHEMA}crwdnd152656:0[db_name]crwdne152656:0
crwdns152658:0[DEFAULT]crwdnd152658:0[DEFAULT]crwdne152658:0
```

crwdns152660:0crwdne152660:0

## crwdns152662:0crwdne152662:0

* [crwdns152666:0crwdne152666:0](crwdns152664:0crwdne152664:0)
* [crwdns152670:0crwdne152670:0](crwdns152668:0crwdne152668:0)
