---
version: 0
jobs:
  build:
    docker:
      - 
        image: crwdns70022:0crwdne70022:0
    working_directory: crwdns70024:0crwdne70024:0
    steps:
      - crwdns70026:0crwdne70026:0
      - 
        run:
          name: "crwdns70028:0crwdne70028:0"
          command: crwdns70030:0crwdne70030:0
      - 
        run:
          name: "crwdns70032:0crwdne70032:0"
          command: crwdns70034:0crwdne70034:0
      - 
        run:
          name: "crwdns70036:0crwdne70036:0"
          command: crwdns70038:0crwdne70038:0
      - 
        deploy:
          name: "crwdns70040:0crwdne70040:0"
          command: |
            crwdns70042:0${CIRCLE_BRANCH}crwdne70042:0
      - 
        run:
          name: "crwdns70044:0crwdne70044:0"
          command: crwdns70046:0crwdne70046:0
      - 
        store_artifacts:
          path: crwdns70048:0crwdne70048:0
