---
title: crwdns48310:0crwdne48310:0
category: crwdns48312:0crwdne48312:0
---

# crwdns48314:0crwdne48314:0

crwdns48316:0crwdne48316:0

crwdns48318:0crwdne48318:0

## crwdns48320:0crwdne48320:0

### crwdns48322:0crwdne48322:0

```
crwdns48324:0crwdne48324:0
```

### crwdns48326:0crwdne48326:0

```toml
crwdns48328:0{data-dir}crwdnd48328:0{index-name}crwdnd48328:0[dest-db]crwdnd48328:0[replicate-do-table]crwdnd48328:0[replicate-do-table]crwdnd48328:0[dest-db]crwdne48328:0
```

### crwdns48330:0crwdne48330:0

crwdns48332:0crwdne48332:0

```bash
crwdns48334:0crwdne48334:0
```

> **crwdns48336:0crwdne48336:0**
> 
> - crwdns48338:0crwdne48338:0
> - crwdns48340:0crwdne48340:0
> - crwdns48342:0crwdne48342:0
> - crwdns48344:0[dest-db]crwdnd48344:0[dest-db]crwdne48344:0
> - crwdns48346:0crwdne48346:0
> - crwdns48348:0crwdne48348:0
