---
title: crwdns47298:0crwdne47298:0
category: crwdns47300:0crwdne47300:0
aliases:
  - 'crwdns47302:0crwdne47302:0'
---

# crwdns47304:0crwdne47304:0

## crwdns47306:0crwdne47306:0

crwdns47308:0crwdne47308:0

| crwdns47310:0crwdne47310:0 | crwdns47312:0crwdne47312:0                          | crwdns47314:0crwdne47314:0 | crwdns47316:0crwdne47316:0 | crwdns47318:0crwdne47318:0 |
|:-------------------------- |:--------------------------------------------------- |:-------------------------- |:-------------------------- |:-------------------------- |
| crwdns47320:0crwdne47320:0 | :0crwdne47322:00.11699985crwdns47322:0crwdne47322:0 | crwdns47324:0crwdne47324:0 | crwdns47326:0crwdne47326:0 | crwdns47328:0crwdne47328:0 |
| crwdns47330:0crwdne47330:0 | crwdns47332:0crwdne47332:0                          | crwdns47334:0crwdne47334:0 | crwdns47336:0crwdne47336:0 | crwdns47338:0crwdne47338:0 |

## crwdns47340:0crwdne47340:0

### crwdns47342:0crwdne47342:0

1. crwdns47344:0crwdne47344:0

    | crwdns47346:0crwdne47346:0 | crwdns47348:0crwdne47348:0 | crwdns47350:0crwdne47350:0 |
    | -------------------------- | -------------------------- | -------------------------- |
    | crwdns47352:0crwdne47352:0 | crwdns47354:0crwdne47354:0 | crwdns47356:0crwdne47356:0 |

2. crwdns47358:0crwdne47358:0

    - crwdns47360:0crwdne47360:0

        crwdns47362:0crwdne47362:0

        ```bash
        crwdns47364:0crwdne47364:0
        ```

### crwdns47366:0crwdne47366:0

1. crwdns47368:0crwdne47368:0

    1. crwdns47370:0crwdne47370:0

        ```ini
        crwdns47372:0crwdne47372:0
        ```

    2. crwdns47374:0crwdne47374:0

        ```ini
        crwdns47376:0[pump_servers]crwdne47376:0
        ```

        crwdns47378:0crwdne47378:0

        crwdns47380:0crwdne47380:0

        ```yaml
        crwdns47382:0crwdne47382:0
        ```

        crwdns47384:0crwdne47384:0

        ```ini
        crwdns47386:0[pump_servers]crwdne47386:0
        ```

2. crwdns47388:0crwdne47388:0

    crwdns47390:0crwdne47390:0

    crwdns47392:0crwdne47392:0

    1. crwdns47394:0crwdne47394:0

        crwdns47396:0crwdne47396:0

        ```bash
        crwdns47398:0${pump1_ip}crwdnd47398:0${pump2_ip}crwdnd47398:0${alias1_name}crwdnd47398:0${alias2_name}crwdne47398:0
        ```

        > **crwdns47400:0crwdne47400:0**
        > 
        > crwdns47402:0crwdne47402:0

    2. crwdns47404:0crwdne47404:0

        crwdns47406:0crwdne47406:0

        ```bash
        crwdns47408:0crwdne47408:0
        ```

    3. crwdns47410:0crwdne47410:0

        crwdns47412:0crwdne47412:0

        ```bash
        crwdns47414:0crwdne47414:0
        ```

    4. crwdns47416:0crwdne47416:0

        crwdns47418:0crwdne47418:0

        ```bash
        crwdns47420:0crwdne47420:0
        ```

    crwdns47422:0crwdne47422:0

    crwdns47424:0crwdne47424:0

3. crwdns47426:0crwdne47426:0

    crwdns47428:0crwdne47428:0

    crwdns47430:0crwdne47430:0

    ```bash
    crwdns47432:0crwdne47432:0
    ```

    ```
    crwdns47434:0[0000]crwdnd47434:0[0000]crwdnd47434:0[0000]crwdne47434:0
    ```

### crwdns47436:0crwdne47436:0

1. crwdns47438:0crwdne47438:0

    crwdns47440:0crwdne47440:0

    crwdns47442:0crwdne47442:0

    ```bash
    crwdns47444:0crwdne47444:0
    ```

    ```
    crwdns47446:0[0000]crwdnd47446:0[pd]crwdnd47446:0[0000]crwdnd47446:0[pd]crwdnd47446:0[0000]crwdnd47446:0[pd]crwdnd47446:0[info]crwdnd47446:0{CommitTS:400962745252184065}crwdne47446:0
    ```


    crwdns47448:0{CommitTS:400962745252184065}crwdne47448:0

2. crwdns47450:0crwdne47450:0

    crwdns47452:0crwdne47452:0

    - crwdns47454:0crwdne47454:0

        ```ini
        crwdns47456:0[drainer_servers]crwdne47456:0
        ```

    - crwdns47458:0crwdne47458:0

        ```ini
        crwdns47460:0[drainer_servers]crwdne47460:0
        ```

3. crwdns47462:0crwdne47462:0

    - crwdns47464:0crwdne47464:0

        crwdns47466:0crwdne47466:0

        ```bash
        crwdns47468:0crwdne47468:0
        ```

        > **crwdns47470:0crwdne47470:0**
        > 
        > crwdns47472:0crwdne47472:0

        crwdns47474:0crwdne47474:0

        crwdns47476:0crwdne47476:0

        ```toml
        crwdns47478:0[syncer]crwdne47478:0
        crwdns47480:0[syncer.to]crwdne47480:0
        ```

    - crwdns47482:0crwdne47482:0

        crwdns47484:0crwdne47484:0

        ```bash
        crwdns47486:0crwdne47486:0
        ```

        crwdns47488:0crwdne47488:0

        crwdns47490:0crwdne47490:0

        ```toml
        crwdns47492:0[syncer]crwdne47492:0
        crwdns47494:0crwdne47494:0
        crwdns47496:0[syncer.to]crwdnd47496:0{{ deploy_dir }}crwdne47496:0
        ```

4. crwdns47498:0crwdne47498:0

    crwdns47500:0crwdne47500:0

    ```bash
    crwdns47502:0crwdne47502:0
    ```

5. crwdns47504:0crwdne47504:0

    crwdns47506:0crwdne47506:0

    ```bash
    crwdns47508:0crwdne47508:0
    ```

## crwdns47510:0crwdne47510:0

### crwdns47512:0crwdne47512:0

crwdns47514:0crwdne47514:0

```bash
crwdns47516:0{version}crwdnd47516:0{version}crwdne47516:0
```

crwdns47518:0crwdne47518:0

crwdns47520:0crwdne47520:0

```bash
crwdns47522:0{version}crwdne47522:0
```

crwdns47524:0crwdne47524:0

crwdns47526:0crwdne47526:0

```bash
crwdns47528:0crwdne47528:0
```

crwdns47530:0crwdne47530:0

crwdns47532:0crwdne47532:0

```bash
crwdns47534:0crwdne47534:0
```

### crwdns47536:0crwdne47536:0

crwdns47538:0crwdne47538:0

```
crwdns47540:0crwdne47540:0
```

crwdns47542:0crwdne47542:0

1. crwdns47544:0crwdne47544:0

    - crwdns47546:0crwdne47546:0

        ```bash
        crwdns47548:0crwdne47548:0
        ```

    - crwdns47550:0crwdne47550:0

        ```toml
        crwdns47552:0[security]crwdnd47552:0[storage]crwdnd47552:0[storage.kv]crwdne47552:0
        ```

    - crwdns47554:0crwdne47554:0

        crwdns47556:0crwdne47556:0

        ```bash
        crwdns47558:0crwdne47558:0
        ```

        crwdns47560:0crwdne47560:0

2. crwdns47562:0crwdne47562:0

    - crwdns47564:0crwdne47564:0

        ```bash
        crwdns47566:0crwdne47566:0
        ```

    - crwdns47568:0crwdne47568:0

        ```toml
        crwdns47570:0crwdne47570:0

        crwdns47572:0[security]crwdnd47572:0[syncer]crwdnd47572:0[syncer.replicate-do-table]crwdnd47572:0[syncer.replicate-do-table]crwdnd47572:0[syncer.ignore-table]crwdnd47572:0[syncer.to]crwdnd47572:0[syncer.to.checkpoint]crwdnd47572:0[syncer.to]crwdnd47572:0[syncer.to]crwdne47572:0
        ```

    - crwdns47574:0crwdne47574:0

        > **crwdns47576:0crwdne47576:0**
        > 
        > crwdns47578:0crwdne47578:0

        crwdns47580:0crwdne47580:0

        crwdns47582:0crwdne47582:0

        ```bash
        crwdns47584:0{initial-commit-ts}crwdne47584:0
        ```

        crwdns47586:0crwdne47586:0

> **crwdns47588:0crwdne47588:0**
> 
> - crwdns47590:0crwdne47590:0
> - crwdns47592:0crwdne47592:0
> - crwdns47594:0crwdne47594:0
> - crwdns47596:0crwdne47596:0
> - crwdns47598:0crwdne47598:0
> - crwdns47600:0crwdne47600:0
