---
title: crwdns84066:0crwdne84066:0
category: crwdns84068:0crwdne84068:0
---

# crwdns84070:0crwdne84070:0

## crwdns84072:0crwdne84072:0

crwdns84074:0crwdne84074:0

crwdns84076:0crwdne84076:0

* crwdns84078:0crwdne84078:0
* crwdns84080:0crwdne84080:0

## crwdns84082:0crwdne84082:0

crwdns84084:0crwdne84084:0

![crwdns84088:0crwdne84088:0](crwdns84086:0crwdne84086:0)

crwdns84090:0crwdne84090:0

### crwdns84092:0crwdne84092:0

crwdns84094:0crwdne84094:0

### crwdns84096:0crwdne84096:0

crwdns84098:0crwdne84098:0

## crwdns84100:0crwdne84100:0

### crwdns84102:0crwdne84102:0

- crwdns84104:0crwdne84104:0

    ```bash
    crwdns84106:0crwdne84106:0
    ```

### crwdns84108:0crwdne84108:0

#### crwdns84110:0crwdne84110:0

* crwdns84112:0crwdne84112:0
* crwdns84114:0crwdne84114:0

    crwdns84116:0crwdne84116:0

    ![crwdns84120:0crwdne84120:0](crwdns84118:0crwdne84118:0)

* crwdns84122:0crwdne84122:0

* crwdns84124:0crwdne84124:0

    crwdns84126:0crwdne84126:0

    * crwdns84128:0${drainer_savepoint_dir}crwdnd84128:0${pd_urls}crwdne84128:0
    * crwdns84130:0crwdne84130:0
    * crwdns84132:0crwdne84132:0
    * crwdns84134:0${drainer_savepoint_dir}crwdne84134:0

* crwdns84136:0crwdne84136:0

    ```toml
    crwdns84138:0[syncer]crwdnd84138:0[syncer.to]crwdne84138:0
    ```

#### crwdns84140:0crwdne84140:0

* crwdns84142:0crwdne84142:0
    * crwdns84144:0crwdne84144:0
        * crwdns84146:0crwdne84146:0
    * crwdns84148:0crwdne84148:0
    * crwdns84150:0crwdne84150:0
        * crwdns84152:0crwdne84152:0

* crwdns84154:0crwdne84154:0
    * crwdns84156:0crwdne84156:0
        * crwdns84158:0crwdne84158:0
    * crwdns84160:0crwdne84160:0
        * crwdns84162:0crwdne84162:0

#### crwdns84164:0crwdne84164:0

1. crwdns84166:0crwdne84166:0

    ```
    crwdns84168:0crwdne84168:0
    ```

 2. crwdns84170:0crwdne84170:0

    ```toml
    crwdns84172:0crwdne84172:0
    crwdns84174:0crwdne84174:0
    ```

3. crwdns84176:0crwdne84176:0

    ```bash
    crwdns84178:0crwdne84178:0
    ```

#### crwdns84180:0crwdne84180:0

1. crwdns84182:0crwdne84182:0

    ```
    crwdns84184:0crwdne84184:0
    ```

2. crwdns84186:0crwdne84186:0

    ```toml
    crwdns84188:0crwdne84188:0

    crwdns84190:0crwdne84190:0
    crwdns84192:0[syncer]crwdnd84192:0[syncer.replicate-do-table]crwdnd84192:0[syncer.replicate-do-table]crwdnd84192:0[syncer.to]crwdnd84192:0[syncer.to]crwdne84192:0
    ```

3. crwdns84194:0crwdne84194:0

    ```bash
    crwdns84196:0crwdne84196:0
    ```

## crwdns84198:0crwdne84198:0

crwdns84200:0crwdne84200:0

### crwdns84202:0crwdne84202:0

crwdns84204:0crwdne84204:0

crwdns84206:0crwdne84206:0

### crwdns84208:0crwdne84208:0

+ crwdns84210:0crwdne84210:0

    crwdns84212:0crwdne84212:0

+ crwdns84214:0crwdne84214:0

    crwdns84216:0crwdne84216:0
