---
title: crwdns113432:0crwdne113432:0
category: crwdns113434:0crwdne113434:0
---

# crwdns113436:0crwdne113436:0

crwdns113438:0crwdne113438:0

crwdns113440:0crwdne113440:0

crwdns113442:0crwdne113442:0

- crwdns113444:0crwdne113444:0

    - crwdns113446:0[rocksdb.defaultcf]crwdne113446:0
    - crwdns113448:0[rocksdb.writecf]crwdne113448:0
    - crwdns113450:0crwdne113450:0

- crwdns113452:0crwdne113452:0

    - crwdns113454:0[raftdb.defaultcf]crwdne113454:0

crwdns113456:0crwdne113456:0

crwdns113458:0crwdne113458:0

## crwdns113460:0crwdne113460:0

```toml
crwdns113462:0[server]crwdnd113462:0[storage]crwdnd113462:0[pd]crwdnd113462:0[metric]crwdnd113462:0[raftstore]crwdnd113462:0[storage.data-dir]crwdnd113462:0[rocksdb]crwdnd113462:0%3Fcrwdnd113462:0[rocksdb.defaultcf]crwdnd113462:0%ucrwdnd113462:0[rocksdb.writecf]crwdnd113462:0[raftdb]crwdnd113462:0[raftdb.defaultcf]crwdne113462:0
```

## crwdns113464:0crwdne113464:0

crwdns113466:0crwdne113466:0

1. crwdns113468:0crwdne113468:0
2. crwdns113470:0crwdne113470:0

## crwdns113472:0crwdne113472:0

1. crwdns113474:0crwdne113474:0
2. crwdns113476:0crwdne113476:0
3. crwdns113478:0crwdne113478:0
