---
title: crwdns6876:0crwdne6876:0
category: crwdns6878:0crwdne6878:0
---

# crwdns6880:0crwdne6880:0

## crwdns6882:0crwdne6882:0

crwdns6884:0crwdne6884:0

## crwdns6886:0crwdne6886:0

crwdns6888:0crwdne6888:0 crwdns6890:0crwdne6890:0

crwdns6892:0crwdne6892:0

crwdns6894:0crwdne6894:0

## crwdns6896:0crwdne6896:0

crwdns6898:0crwdne6898:0

| crwdns6900:0crwdne6900:0 | crwdns6902:0crwdne6902:0 |
|:------------------------ |:------------------------ |
| crwdns6904:0crwdne6904:0 | crwdns6906:0crwdne6906:0 |
| crwdns6908:0crwdne6908:0 | crwdns6910:0crwdne6910:0 |
| crwdns6912:0crwdne6912:0 | crwdns6914:0crwdne6914:0 |

crwdns6916:0crwdne6916:0

## crwdns6918:0crwdne6918:0

crwdns6920:0crwdne6920:0

crwdns6922:0crwdne6922:0

crwdns6924:0crwdne6924:0

```sh
crwdns6926:0$tidb_hostcrwdnd6926:0$tidb_portcrwdne6926:0
```

crwdns6928:0crwdne6928:0

crwdns6930:0crwdne6930:0

```sh
crwdns6932:0$testnamecrwdnd6932:0$threadscrwdnd6932:0$RANDOMcrwdnd6932:0$tidb_hostcrwdnd6932:0$tidb_portcrwdne6932:0
```

### crwdns6934:0crwdne6934:0

### crwdns6936:0crwdne6936:0

| crwdns6938:0crwdne6938:0 | crwdns6940:0crwdne6940:0   |
|:------------------------ |:-------------------------- |
| crwdns6942:0crwdne6942:0 | `crwdns6944:0crwdne6944:0` |
| crwdns6946:0crwdne6946:0 | `crwdns6948:0crwdne6948:0` |
| crwdns6950:0crwdne6950:0 | `crwdns6952:0crwdne6952:0` |

### crwdns6954:0crwdne6954:0

| crwdns6956:0crwdne6956:0 | crwdns6958:0crwdne6958:0   |
|:------------------------ |:-------------------------- |
| crwdns6960:0crwdne6960:0 | `crwdns6962:0crwdne6962:0` |
| crwdns6964:0crwdne6964:0 | `crwdns6966:0crwdne6966:0` |
| crwdns6968:0crwdne6968:0 | `crwdns6970:0crwdne6970:0` |

### crwdns6972:0crwdne6972:0

crwdns6974:0crwdne6974:0

```toml
crwdns6976:0[prepared-plan-cache]crwdne6976:0
```

crwdns6978:0crwdne6978:0

crwdns6980:0crwdne6980:0

```sql
crwdns6982:0crwdne6982:0
```

crwdns6984:0crwdne6984:0

```toml
crwdns6986:0[tikv-client]crwdne6986:0
```

### crwdns6988:0crwdne6988:0

crwdns6990:0crwdne6990:0

```toml
crwdns6992:0[readpool.storage]crwdnd6992:0[server]crwdnd6992:0[rocksdb.defaultcf]crwdnd6992:0[rocksdb.writecf]crwdnd6992:0[rocksdb.lockcf]crwdne6992:0
```

crwdns6994:0crwdne6994:0

```toml
crwdns6996:0[raftstore]crwdne6996:0
```

### crwdns6998:0crwdne6998:0

| crwdns7000:0crwdne7000:0 | crwdns7002:0crwdne7002:0 |
|:------------------------ |:------------------------ |
| crwdns7004:0crwdne7004:0 | crwdns7006:0crwdne7006:0 |
| crwdns7008:0crwdne7008:0 | crwdns7010:0crwdne7010:0 |
| crwdns7012:0crwdne7012:0 | crwdns7014:0crwdne7014:0 |
| crwdns7016:0crwdne7016:0 | crwdns7018:0crwdne7018:0 |

## crwdns7020:0crwdne7020:0

### crwdns7022:0crwdne7022:0

**crwdns7024:0crwdne7024:0**

| crwdns7026:0crwdne7026:0 | crwdns7028:0crwdne7028:0 | crwdns7030:0crwdne7030:0 |
|:------------------------ |:------------------------ |:------------------------ |
| crwdns7032:0crwdne7032:0 | crwdns7034:0crwdne7034:0 | crwdns7036:0crwdne7036:0 |
| crwdns7038:0crwdne7038:0 | crwdns7040:0crwdne7040:0 | crwdns7042:0crwdne7042:0 |
| crwdns7044:0crwdne7044:0 | crwdns7046:0crwdne7046:0 | crwdns7048:0crwdne7048:0 |
| crwdns7050:0crwdne7050:0 | crwdns7052:0crwdne7052:0 | crwdns7054:0crwdne7054:0 |
| crwdns7056:0crwdne7056:0 | crwdns7058:0crwdne7058:0 | crwdns7060:0crwdne7060:0 |
| crwdns7062:0crwdne7062:0 | crwdns7064:0crwdne7064:0 | crwdns7066:0crwdne7066:0 |


<!-- plan cache enabled
| Threads |    QPS    | 95% latency(ms) |
| :------- | :--------| :-------------- |
| 150     | 175247.08 |            2.35 |
| 300     | 189423.99 |            4.41 |
| 600     | 197425.51 |            8.43 |
| 900     | 202451.18 |           12.08 |
| 1200    | 204908.95 |           15.83 |
| 1500    | 206572.53 |           19.65 |
-->

**crwdns7068:0crwdne7068:0**

| crwdns7070:0crwdne7070:0 | crwdns7072:0crwdne7072:0 | crwdns7074:0crwdne7074:0 |
|:------------------------ |:------------------------ |:------------------------ |
| crwdns7076:0crwdne7076:0 | crwdns7078:0crwdne7078:0 | crwdns7080:0crwdne7080:0 |
| crwdns7082:0crwdne7082:0 | crwdns7084:0crwdne7084:0 | crwdns7086:0crwdne7086:0 |
| crwdns7088:0crwdne7088:0 | crwdns7090:0crwdne7090:0 | crwdns7092:0crwdne7092:0 |
| crwdns7094:0crwdne7094:0 | crwdns7096:0crwdne7096:0 | crwdns7098:0crwdne7098:0 |
| crwdns7100:0crwdne7100:0 | crwdns7102:0crwdne7102:0 | crwdns7104:0crwdne7104:0 |
| crwdns7106:0crwdne7106:0 | crwdns7108:0crwdne7108:0 | crwdns7110:0crwdne7110:0 |

![crwdns7114:0crwdne7114:0](crwdns7112:0crwdne7112:0)

### crwdns7116:0crwdne7116:0

**crwdns7118:0crwdne7118:0**

| crwdns7120:0crwdne7120:0 | crwdns7122:0crwdne7122:0 | crwdns7124:0crwdne7124:0 |
| ------------------------ | ------------------------:| ------------------------:|
| crwdns7126:0crwdne7126:0 | crwdns7128:0crwdne7128:0 | crwdns7130:0crwdne7130:0 |
| crwdns7132:0crwdne7132:0 | crwdns7134:0crwdne7134:0 | crwdns7136:0crwdne7136:0 |
| crwdns7138:0crwdne7138:0 | crwdns7140:0crwdne7140:0 | crwdns7142:0crwdne7142:0 |
| crwdns7144:0crwdne7144:0 | crwdns7146:0crwdne7146:0 | crwdns7148:0crwdne7148:0 |
| crwdns7150:0crwdne7150:0 | crwdns7152:0crwdne7152:0 | crwdns7154:0crwdne7154:0 |
| crwdns7156:0crwdne7156:0 | crwdns7158:0crwdne7158:0 | crwdns7160:0crwdne7160:0 |

**crwdns7162:0crwdne7162:0**

| crwdns7164:0crwdne7164:0 | crwdns7166:0crwdne7166:0 | crwdns7168:0crwdne7168:0 |
| ------------------------ | ------------------------:| ------------------------:|
| crwdns7170:0crwdne7170:0 | crwdns7172:0crwdne7172:0 | crwdns7174:0crwdne7174:0 |
| crwdns7176:0crwdne7176:0 | crwdns7178:0crwdne7178:0 | crwdns7180:0crwdne7180:0 |
| crwdns7182:0crwdne7182:0 | crwdns7184:0crwdne7184:0 | crwdns7186:0crwdne7186:0 |
| crwdns7188:0crwdne7188:0 | crwdns7190:0crwdne7190:0 | crwdns7192:0crwdne7192:0 |
| crwdns7194:0crwdne7194:0 | crwdns7196:0crwdne7196:0 | crwdns7198:0crwdne7198:0 |
| crwdns7200:0crwdne7200:0 | crwdns7202:0crwdne7202:0 | crwdns7204:0crwdne7204:0 |

![crwdns7208:0crwdne7208:0](crwdns7206:0crwdne7206:0)

### crwdns7210:0crwdne7210:0

**crwdns7212:0crwdne7212:0**

| crwdns7214:0crwdne7214:0 | crwdns7216:0crwdne7216:0 | crwdns7218:0crwdne7218:0 |
|:------------------------ |:------------------------ |:------------------------ |
| crwdns7220:0crwdne7220:0 | crwdns7222:0crwdne7222:0 | crwdns7224:0crwdne7224:0 |
| crwdns7226:0crwdne7226:0 | crwdns7228:0crwdne7228:0 | crwdns7230:0crwdne7230:0 |
| crwdns7232:0crwdne7232:0 | crwdns7234:0crwdne7234:0 | crwdns7236:0crwdne7236:0 |
| crwdns7238:0crwdne7238:0 | crwdns7240:0crwdne7240:0 | crwdns7242:0crwdne7242:0 |
| crwdns7244:0crwdne7244:0 | crwdns7246:0crwdne7246:0 | crwdns7248:0crwdne7248:0 |
| crwdns7250:0crwdne7250:0 | crwdns7252:0crwdne7252:0 | crwdns7254:0crwdne7254:0 |

**crwdns7256:0crwdne7256:0**

| crwdns7258:0crwdne7258:0 | crwdns7260:0crwdne7260:0 | crwdns7262:0crwdne7262:0 |
|:------------------------ |:------------------------ |:------------------------ |
| crwdns7264:0crwdne7264:0 | crwdns7266:0crwdne7266:0 | crwdns7268:0crwdne7268:0 |
| crwdns7270:0crwdne7270:0 | crwdns7272:0crwdne7272:0 | crwdns7274:0crwdne7274:0 |
| crwdns7276:0crwdne7276:0 | crwdns7278:0crwdne7278:0 | crwdns7280:0crwdne7280:0 |
| crwdns7282:0crwdne7282:0 | crwdns7284:0crwdne7284:0 | crwdns7286:0crwdne7286:0 |
| crwdns7288:0crwdne7288:0 | crwdns7290:0crwdne7290:0 | crwdns7292:0crwdne7292:0 |
| crwdns7294:0crwdne7294:0 | crwdns7296:0crwdne7296:0 | crwdns7298:0crwdne7298:0 |

![crwdns7302:0crwdne7302:0](crwdns7300:0crwdne7300:0)

### crwdns7304:0crwdne7304:0

**crwdns7306:0crwdne7306:0**

| crwdns7308:0crwdne7308:0 | crwdns7310:0crwdne7310:0 | crwdns7312:0crwdne7312:0 |
|:------------------------ |:------------------------ |:------------------------ |
| crwdns7314:0crwdne7314:0 | crwdns7316:0crwdne7316:0 | crwdns7318:0crwdne7318:0 |
| crwdns7320:0crwdne7320:0 | crwdns7322:0crwdne7322:0 | crwdns7324:0crwdne7324:0 |
| crwdns7326:0crwdne7326:0 | crwdns7328:0crwdne7328:0 | crwdns7330:0crwdne7330:0 |
| crwdns7332:0crwdne7332:0 | crwdns7334:0crwdne7334:0 | crwdns7336:0crwdne7336:0 |
| crwdns7338:0crwdne7338:0 | crwdns7340:0crwdne7340:0 | crwdns7342:0crwdne7342:0 |
| crwdns7344:0crwdne7344:0 | crwdns7346:0crwdne7346:0 | crwdns7348:0crwdne7348:0 |


<!-- plan cache enabled
| Treads |    QPS    | 95% latency(ms) |
| :------- | :-------- | :-------------- |
| 150     |  81339.88 |           47.47 |
| 300     |  94455.29 |           86.00 |
| 600     | 103125.91 |          161.51 |
| 900     | 105984.81 |          235.74 |
| 1200    | 106639.19 |          320.17 |
| 1500    | 107312.93 |          390.30 |
-->

**crwdns7350:0crwdne7350:0**

| crwdns7352:0crwdne7352:0 | crwdns7354:0crwdne7354:0 | crwdns7356:0crwdne7356:0 |
|:------------------------ |:------------------------ |:------------------------ |
| crwdns7358:0crwdne7358:0 | crwdns7360:0crwdne7360:0 | crwdns7362:0crwdne7362:0 |
| crwdns7364:0crwdne7364:0 | crwdns7366:0crwdne7366:0 | crwdns7368:0crwdne7368:0 |
| crwdns7370:0crwdne7370:0 | crwdns7372:0crwdne7372:0 | crwdns7374:0crwdne7374:0 |
| crwdns7376:0crwdne7376:0 | crwdns7378:0crwdne7378:0 | crwdns7380:0crwdne7380:0 |
| crwdns7382:0crwdne7382:0 | crwdns7384:0crwdne7384:0 | crwdns7386:0crwdne7386:0 |
| crwdns7388:0crwdne7388:0 | crwdns7390:0crwdne7390:0 | crwdns7392:0crwdne7392:0 |

![crwdns7396:0crwdne7396:0](crwdns7394:0crwdne7394:0)
