---
title: crwdns107936:0crwdne107936:0
category: crwdns107938:0crwdne107938:0
---

# crwdns107940:0crwdne107940:0

crwdns107942:0crwdne107942:0

crwdns107944:0crwdne107944:0

| crwdns107946:0crwdne107946:0 | crwdns107948:0crwdne107948:0 | crwdns107950:0crwdne107950:0 |
| ---------------------------- | ---------------------------- | ---------------------------- |
| crwdns107952:0crwdne107952:0 | crwdns107954:0crwdne107954:0 | crwdns107956:0crwdne107956:0 |
| crwdns107958:0crwdne107958:0 | crwdns107960:0crwdne107960:0 | crwdns107962:0crwdne107962:0 |
| crwdns107964:0crwdne107964:0 | crwdns107966:0crwdne107966:0 | crwdns107968:0crwdne107968:0 |
| crwdns107970:0crwdne107970:0 | crwdns107972:0crwdne107972:0 | crwdns107974:0crwdne107974:0 |
| crwdns107976:0crwdne107976:0 | crwdns107978:0crwdne107978:0 | crwdns107980:0crwdne107980:0 |
| crwdns107982:0crwdne107982:0 | crwdns107984:0crwdne107984:0 | crwdns107986:0crwdne107986:0 |
| crwdns107988:0crwdne107988:0 | crwdns107990:0crwdne107990:0 | crwdns107992:0crwdne107992:0 |
| crwdns107994:0crwdne107994:0 | crwdns107996:0crwdne107996:0 | crwdns107998:0crwdne107998:0 |
| crwdns108000:0crwdne108000:0 | crwdns108002:0crwdne108002:0 | crwdns108004:0crwdne108004:0 |

## crwdns108006:0crwdne108006:0

crwdns108008:0crwdne108008:0

1. crwdns108010:0crwdne108010:0

    ```ini
    crwdns108012:0[tidb_servers]crwdnd108012:0[pd_servers]crwdnd108012:0[tikv_servers]crwdnd108012:0[monitored_servers]crwdnd108012:0[monitoring_servers]crwdnd108012:0[grafana_servers]crwdne108012:0
    ```

    crwdns108014:0crwdne108014:0

    | crwdns108016:0crwdne108016:0     | crwdns108018:0crwdne108018:0     | crwdns108020:0crwdne108020:0     |
    | -------------------------------- | -------------------------------- | -------------------------------- |
    | crwdns108022:0crwdne108022:0     | crwdns108024:0crwdne108024:0     | crwdns108026:0crwdne108026:0     |
    | crwdns108028:0crwdne108028:0     | crwdns108030:0crwdne108030:0     | crwdns108032:0crwdne108032:0     |
    | crwdns108034:0crwdne108034:0     | crwdns108036:0crwdne108036:0     | crwdns108038:0crwdne108038:0     |
    | crwdns108040:0crwdne108040:0     | crwdns108042:0crwdne108042:0     | crwdns108044:0crwdne108044:0     |
    | crwdns108046:0crwdne108046:0     | crwdns108048:0crwdne108048:0     | crwdns108050:0crwdne108050:0     |
    | **crwdns108052:0crwdne108052:0** | **crwdns108054:0crwdne108054:0** | **crwdns108056:0crwdne108056:0** |
    | **crwdns108058:0crwdne108058:0** | **crwdns108060:0crwdne108060:0** | **crwdns108062:0crwdne108062:0** |
    | crwdns108064:0crwdne108064:0     | crwdns108066:0crwdne108066:0     | crwdns108068:0crwdne108068:0     |
    | crwdns108070:0crwdne108070:0     | crwdns108072:0crwdne108072:0     | crwdns108074:0crwdne108074:0     |
    | crwdns108076:0crwdne108076:0     | crwdns108078:0crwdne108078:0     | crwdns108080:0crwdne108080:0     |
    | crwdns108082:0crwdne108082:0     | crwdns108084:0crwdne108084:0     | crwdns108086:0crwdne108086:0     |

2. crwdns108088:0crwdne108088:0

    ```
    crwdns108090:0crwdne108090:0
    ```

    > **crwdns108092:0crwdne108092:0**
    > 
    > crwdns108094:0crwdne108094:0

3. crwdns108096:0crwdne108096:0

    ```
    crwdns108098:0crwdne108098:0
    ```

4. crwdns108100:0crwdne108100:0

    ```
    crwdns108102:0crwdne108102:0
    ```

5. crwdns108104:0crwdne108104:0

    ```
    crwdns108106:0crwdne108106:0
    ```

6. crwdns108108:0crwdne108108:0

    crwdns108110:0crwdne108110:0

## crwdns108112:0crwdne108112:0

crwdns108114:0crwdne108114:0

1. crwdns108116:0[pd_servers]crwdne108116:0

    ```ini
    crwdns108118:0[tidb_servers]crwdnd108118:0[pd_servers]crwdnd108118:0[tikv_servers]crwdnd108118:0[monitored_servers]crwdnd108118:0[monitoring_servers]crwdnd108118:0[grafana_servers]crwdne108118:0
    ```

    crwdns108120:0crwdne108120:0

    | crwdns108122:0crwdne108122:0     | crwdns108124:0crwdne108124:0     | crwdns108126:0crwdne108126:0     |
    | -------------------------------- | -------------------------------- | -------------------------------- |
    | crwdns108128:0crwdne108128:0     | crwdns108130:0crwdne108130:0     | crwdns108132:0crwdne108132:0     |
    | crwdns108134:0crwdne108134:0     | crwdns108136:0crwdne108136:0     | crwdns108138:0crwdne108138:0     |
    | crwdns108140:0crwdne108140:0     | crwdns108142:0crwdne108142:0     | crwdns108144:0crwdne108144:0     |
    | **crwdns108146:0crwdne108146:0** | **crwdns108148:0crwdne108148:0** | **crwdns108150:0crwdne108150:0** |
    | crwdns108152:0crwdne108152:0     | crwdns108154:0crwdne108154:0     | crwdns108156:0crwdne108156:0     |
    | crwdns108158:0crwdne108158:0     | crwdns108160:0crwdne108160:0     | crwdns108162:0crwdne108162:0     |
    | crwdns108164:0crwdne108164:0     | crwdns108166:0crwdne108166:0     | crwdns108168:0crwdne108168:0     |
    | crwdns108170:0crwdne108170:0     | crwdns108172:0crwdne108172:0     | crwdns108174:0crwdne108174:0     |
    | crwdns108176:0crwdne108176:0     | crwdns108178:0crwdne108178:0     | crwdns108180:0crwdne108180:0     |
    | crwdns108182:0crwdne108182:0     | crwdns108184:0crwdne108184:0     | crwdns108186:0crwdne108186:0     |

2. crwdns108188:0crwdne108188:0

    ```
    crwdns108190:0crwdne108190:0
    ```

3. crwdns108192:0crwdne108192:0

    ```
    crwdns108194:0crwdne108194:0
    ```

4. crwdns108196:0{deploy_dir}crwdne108196:0

    1. crwdns108198:0crwdne108198:0

    2. crwdns108200:0crwdne108200:0

    3. crwdns108202:0crwdne108202:0

        ```
        crwdns108204:0{deploy_dir}crwdne108204:0
        ```

    4. crwdns108206:0crwdne108206:0

        ```
        crwdns108208:0crwdne108208:0
        ```

5. crwdns108210:0crwdne108210:0

    ```
    crwdns108212:0crwdne108212:0
    ```

6. crwdns108214:0crwdne108214:0

    ```
    crwdns108216:0crwdne108216:0
    ```

7. crwdns108218:0crwdne108218:0

## crwdns108220:0crwdne108220:0

crwdns108222:0crwdne108222:0

1. crwdns108224:0crwdne108224:0

    ```
    crwdns108226:0crwdne108226:0
    ```

2. crwdns108228:0crwdne108228:0

    ```ini
    crwdns108230:0[tidb_servers]crwdnd108230:0[pd_servers]crwdnd108230:0[tikv_servers]crwdnd108230:0[monitored_servers]crwdnd108230:0[monitoring_servers]crwdnd108230:0[grafana_servers]crwdne108230:0
    ```

    crwdns108232:0crwdne108232:0

    | crwdns108234:0crwdne108234:0     | crwdns108236:0crwdne108236:0     | crwdns108238:0crwdne108238:0     |
    | -------------------------------- | -------------------------------- | -------------------------------- |
    | crwdns108240:0crwdne108240:0     | crwdns108242:0crwdne108242:0     | crwdns108244:0crwdne108244:0     |
    | crwdns108246:0crwdne108246:0     | crwdns108248:0crwdne108248:0     | crwdns108250:0crwdne108250:0     |
    | crwdns108252:0crwdne108252:0     | crwdns108254:0crwdne108254:0     | crwdns108256:0crwdne108256:0     |
    | crwdns108258:0crwdne108258:0     | crwdns108260:0crwdne108260:0     | crwdns108262:0crwdne108262:0     |
    | **crwdns108264:0crwdne108264:0** | **crwdns108266:0crwdne108266:0** | **crwdns108268:0crwdne108268:0** |
    | crwdns108270:0crwdne108270:0     | crwdns108272:0crwdne108272:0     | crwdns108274:0crwdne108274:0     |
    | crwdns108276:0crwdne108276:0     | crwdns108278:0crwdne108278:0     | crwdns108280:0crwdne108280:0     |
    | crwdns108282:0crwdne108282:0     | crwdns108284:0crwdne108284:0     | crwdns108286:0crwdne108286:0     |
    | crwdns108288:0crwdne108288:0     | crwdns108290:0crwdne108290:0     | crwdns108292:0crwdne108292:0     |

3. crwdns108294:0crwdne108294:0

    ```
    crwdns108296:0crwdne108296:0
    ```

4. crwdns108298:0crwdne108298:0

## crwdns108300:0crwdne108300:0

crwdns108302:0crwdne108302:0

1. crwdns108304:0crwdne108304:0

    1. crwdns108306:0crwdne108306:0

        ```
        crwdns108308:0crwdne108308:0
        ```

    2. crwdns108310:0crwdne108310:0

        ```
        crwdns108312:0crwdne108312:0
        ```

2. crwdns108314:0crwdne108314:0

    ```
    crwdns108316:0crwdne108316:0
    ```

3. crwdns108318:0crwdne108318:0

    ```
    crwdns108320:0crwdne108320:0
    ```

4. crwdns108322:0crwdne108322:0

    ```ini
    crwdns108324:0[tidb_servers]crwdnd108324:0[pd_servers]crwdnd108324:0[tikv_servers]crwdnd108324:0[monitored_servers]crwdnd108324:0[monitoring_servers]crwdnd108324:0[grafana_servers]crwdne108324:0
    ```

    crwdns108326:0crwdne108326:0

    | crwdns108328:0crwdne108328:0     | crwdns108330:0crwdne108330:0     | crwdns108332:0crwdne108332:0     |
    | -------------------------------- | -------------------------------- | -------------------------------- |
    | crwdns108334:0crwdne108334:0     | crwdns108336:0crwdne108336:0     | crwdns108338:0crwdne108338:0     |
    | crwdns108340:0crwdne108340:0     | crwdns108342:0crwdne108342:0     | crwdns108344:0crwdne108344:0     |
    | crwdns108346:0crwdne108346:0     | crwdns108348:0crwdne108348:0     | crwdns108350:0crwdne108350:0     |
    | crwdns108352:0crwdne108352:0     | crwdns108354:0crwdne108354:0     | crwdns108356:0crwdne108356:0     |
    | crwdns108358:0crwdne108358:0     | crwdns108360:0crwdne108360:0     | crwdns108362:0crwdne108362:0     |
    | crwdns108364:0crwdne108364:0     | crwdns108366:0crwdne108366:0     | crwdns108368:0crwdne108368:0     |
    | crwdns108370:0crwdne108370:0     | crwdns108372:0crwdne108372:0     | crwdns108374:0crwdne108374:0     |
    | crwdns108376:0crwdne108376:0     | crwdns108378:0crwdne108378:0     | crwdns108380:0crwdne108380:0     |
    | **crwdns108382:0crwdne108382:0** | **crwdns108384:0crwdne108384:0** | **crwdns108386:0crwdne108386:0** |

5. crwdns108388:0crwdne108388:0

    ```
    crwdns108390:0crwdne108390:0
    ```

6. crwdns108392:0crwdne108392:0

## crwdns108394:0crwdne108394:0

crwdns108396:0crwdne108396:0

1. crwdns108398:0crwdne108398:0

    1. crwdns108400:0crwdne108400:0

        ```
        crwdns108402:0crwdne108402:0
        ```

    2. crwdns108404:0crwdne108404:0

        ```
        crwdns108406:0crwdne108406:0
        ```

2. crwdns108408:0crwdne108408:0

    ```
    crwdns108410:0crwdne108410:0
    ```

3. crwdns108412:0crwdne108412:0

    ```
    crwdns108414:0crwdne108414:0
    ```

4. crwdns108416:0crwdne108416:0

    ```ini
    crwdns108418:0[tidb_servers]crwdnd108418:0[pd_servers]crwdnd108418:0[tikv_servers]crwdnd108418:0[monitored_servers]crwdnd108418:0[monitoring_servers]crwdnd108418:0[grafana_servers]crwdne108418:0
    ```

    crwdns108420:0crwdne108420:0

    | crwdns108422:0crwdne108422:0     | crwdns108424:0crwdne108424:0     | crwdns108426:0crwdne108426:0     |
    | -------------------------------- | -------------------------------- | -------------------------------- |
    | crwdns108428:0crwdne108428:0     | crwdns108430:0crwdne108430:0     | crwdns108432:0crwdne108432:0     |
    | **crwdns108434:0crwdne108434:0** | **crwdns108436:0crwdne108436:0** | **crwdns108438:0crwdne108438:0** |
    | crwdns108440:0crwdne108440:0     | crwdns108442:0crwdne108442:0     | crwdns108444:0crwdne108444:0     |
    | crwdns108446:0crwdne108446:0     | crwdns108448:0crwdne108448:0     | crwdns108450:0crwdne108450:0     |
    | crwdns108452:0crwdne108452:0     | crwdns108454:0crwdne108454:0     | crwdns108456:0crwdne108456:0     |
    | crwdns108458:0crwdne108458:0     | crwdns108460:0crwdne108460:0     | crwdns108462:0crwdne108462:0     |
    | crwdns108464:0crwdne108464:0     | crwdns108466:0crwdne108466:0     | crwdns108468:0crwdne108468:0     |
    | crwdns108470:0crwdne108470:0     | crwdns108472:0crwdne108472:0     | crwdns108474:0crwdne108474:0     |
    | crwdns108476:0crwdne108476:0     | crwdns108478:0crwdne108478:0     | crwdns108480:0crwdne108480:0     |

5. crwdns108482:0crwdne108482:0

    ```
    crwdns108484:0crwdne108484:0
    ```

6. crwdns108486:0crwdne108486:0

    ```
    crwdns108488:0crwdne108488:0
    ```

7. crwdns108490:0crwdne108490:0
