crwdns65662:0crwdne65662:0
crwdns65664:0crwdne65664:0

crwdns65666:0crwdne65666:0
crwdns65668:0crwdne65668:0
crwdns65670:0crwdne65670:0
crwdns65672:0crwdne65672:0
crwdns65674:0crwdne65674:0


crwdns65676:0crwdne65676:0
crwdns65678:0crwdne65678:0
crwdns65680:0crwdne65680:0

crwdns65682:0crwdne65682:0

crwdns65684:0crwdne65684:0
    crwdns65686:0{:.2f}crwdne65686:0

crwdns65688:0crwdne65688:0
crwdns65690:0crwdne65690:0
crwdns65692:0crwdne65692:0
    crwdns65694:0crwdne65694:0
    crwdns65696:0crwdne65696:0
    crwdns65698:0crwdne65698:0

    crwdns65700:0crwdne65700:0
    crwdns65702:0crwdne65702:0

    crwdns65704:0crwdne65704:0
    crwdns65706:0crwdne65706:0
    crwdns65708:0crwdne65708:0
    crwdns65710:0crwdne65710:0
    crwdns65712:0crwdne65712:0
      crwdns65714:0crwdne65714:0
    crwdns65716:0crwdne65716:0
      crwdns65718:0crwdne65718:0

    crwdns65720:0crwdne65720:0

crwdns65722:0__name__crwdnd65722:0__main__crwdne65722:0
    crwdns65724:0[1]crwdne65724:0
    crwdns65726:0[2]crwdne65726:0
    crwdns65728:0crwdne65728:0

    crwdns65730:0crwdne65730:0
