---
title: crwdns83040:0crwdne83040:0
category: crwdns83042:0crwdne83042:0
---

# crwdns83044:0crwdne83044:0

crwdns83046:0crwdne83046:0

## crwdns83048:0crwdne83048:0
-   crwdns83050:0crwdne83050:0
-   crwdns83052:0crwdne83052:0

    crwdns83054:0crwdne83054:0

-   crwdns83056:0crwdne83056:0

    crwdns83058:0crwdne83058:0

## crwdns83060:0crwdne83060:0
### crwdns83062:0crwdne83062:0

crwdns83064:0crwdne83064:0

crwdns83066:0crwdne83066:0

```bashrc
crwdns83068:0$JAVA_HOMEcrwdnd83068:0$PATHcrwdne83068:0
```

crwdns83070:0crwdne83070:0

```
crwdns83072:0crwdne83072:0
```

### crwdns83074:0crwdne83074:0

crwdns83076:0crwdne83076:0

```
crwdns83078:0crwdne83078:0
```

crwdns83080:0crwdne83080:0

```
crwdns83082:0crwdne83082:0
```

crwdns83084:0crwdne83084:0

```
crwdns83086:0crwdne83086:0
```

> crwdns83088:0crwdne83088:0

crwdns83090:0crwdne83090:0

```
crwdns83092:0[TPCH_001]crwdne83092:0
```

## crwdns83094:0crwdne83094:0

crwdns83096:0crwdne83096:0

```
crwdns83098:0crwdne83098:0
```

```scala
crwdns83100:0crwdne83100:0
```

crwdns83102:0crwdne83102:0

```scala
crwdns83104:0crwdne83104:0
```

crwdns83106:0crwdne83106:0

```
crwdns83108:0crwdne83108:0
```

crwdns83110:0crwdne83110:0

```scala
crwdns83112:0crwdne83112:0
```

crwdns83114:0crwdne83114:0

```
crwdns83116:0crwdne83116:0
```
crwdns83118:0crwdne83118:0
