---
title: crwdns80154:0crwdne80154:0
category: crwdns80156:0crwdne80156:0
---

# crwdns80158:0crwdne80158:0

crwdns80160:0crwdne80160:0

- crwdns80162:0crwdne80162:0
- crwdns80164:0crwdne80164:0

## crwdns80166:0crwdne80166:0

crwdns80168:0crwdne80168:0 crwdns80170:0crwdne80170:0

crwdns80172:0crwdne80172:0 crwdns80174:0crwdne80174:0 crwdns80176:0crwdne80176:0

crwdns80178:0crwdne80178:0 crwdns80180:0crwdne80180:0 crwdns80182:0crwdne80182:0

crwdns80184:0crwdne80184:0 crwdns80186:0crwdne80186:0

crwdns80188:0crwdne80188:0 crwdns80190:0crwdne80190:0

## crwdns80192:0crwdne80192:0

crwdns80194:0crwdne80194:0

1. crwdns80196:0crwdne80196:0
2. crwdns80198:0crwdne80198:0
3. crwdns80200:0crwdne80200:0

crwdns80202:0crwdne80202:0 crwdns80204:0crwdne80204:0

- crwdns80206:0crwdne80206:0 crwdns80208:0crwdne80208:0<= M <= 65.
- crwdns80210:0crwdne80210:0 crwdns80212:0crwdne80212:0 <= D <= 30 且 不大于 M.

crwdns80214:0crwdne80214:0 crwdns80216:0crwdne80216:0

crwdns80218:0crwdne80218:0 crwdns80220:0crwdne80220:0 crwdns80222:0crwdne80222:0

| crwdns80224:0crwdne80224:0                                                                                                                              | crwdns80226:0crwdne80226:0                                                   |
| ------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------- |
| 0228:0crwdns80228:0crwdne80228:0a2cad7crwdns80228:0crwdne80228:086.855crwdns80228:0crwdne80228:0crwdns80228:0crwdne80228:0862crwdns80228:0crwdne80228:0 | 0230:0crwdns80230:0crwdne80230:0a2caf1fa1.32125756crwdns80230:0crwdne80230:0 |
| crwdns80232:0crwdne80232:0                                                                                                                              | dns80234:0crwdne80234:07crwdns80234:0crwdne80234:0crwdns80234:0crwdne80234:0 |
| crwdns80236:0crwdne80236:0                                                                                                                              | ne80238:0cb367e3.1crwdns80238:0crwdne80238:0975003crwdns80238:0crwdne80238:0 |
| crwdns80240:0crwdne80240:0                                                                                                                              | crwdne80242:0012.4crwdns80242:0crwdne80242:0871186crwdns80242:0crwdne80242:0 |
| crwdns80244:0crwdne80244:0                                                                                                                              | 0246:0crwdne80246:0356729crwdns80246:0crwdne80246:0                          |

crwdns80248:0crwdne80248:0 crwdns80250:0crwdne80250:0 crwdns80252:0crwdne80252:0 crwdns80254:0crwdne80254:0

crwdns80256:0crwdne80256:0 crwdns80258:0crwdne80258:0

crwdns80260:0crwdne80260:0 crwdns80262:0crwdne80262:0 crwdns80264:0crwdne80264:0

crwdns80266:0crwdne80266:0

## crwdns80268:0crwdne80268:0

crwdns80270:0crwdne80270:0

crwdns80272:0crwdne80272:0

* crwdns80274:0crwdne80274:0
* crwdns80276:0crwdne80276:0
* crwdns80278:0crwdne80278:0

crwdns80280:0crwdne80280:0

crwdns80282:0crwdne80282:0

```sql
crwdns80284:0crwdne80284:0
```

crwdns80286:0crwdne80286:0

crwdns80288:0crwdne80288:0

* crwdns80290:0crwdne80290:0
* crwdns80292:0crwdne80292:0

crwdns80294:0crwdne80294:0

* crwdns80296:0crwdne80296:0
* crwdns80298:0crwdne80298:0

crwdns80300:0crwdne80300:0

* crwdns80302:0crwdne80302:0
* crwdns80304:0crwdne80304:0

crwdns80306:0crwdne80306:0

```sql
crwdns80308:0crwdne80308:0
```

crwdns80310:0crwdne80310:0

| crwdns80312:0crwdne80312:0   | crwdns80314:0crwdne80314:0 |
|:---------------------------- |:-------------------------- |
| crwdns80316:0crwdne80316:0   | crwdns80318:0crwdne80318:0 |
| crwdns80320:0crwdne80320:0   | crwdns80322:0crwdne80322:0 |
| `crwdns80324:0crwdne80324:0` | crwdns80326:0crwdne80326:0 |
| crwdns80328:0crwdne80328:0   | crwdns80330:0crwdne80330:0 |

## crwdns80332:0crwdne80332:0

crwdns80334:0crwdne80334:0

* crwdns80336:0crwdne80336:0
* crwdns80338:0crwdne80338:0

```sql
crwdns80340:0crwdne80340:0
```

crwdns80342:0crwdne80342:0

```sql
crwdns80344:0crwdne80344:0
```
