---
title: crwdns76170:0crwdne76170:0
category: crwdns76172:0crwdne76172:0
---

# crwdns76174:0crwdne76174:0

## crwdns76176:0crwdne76176:0

crwdns76178:0crwdne76178:0

crwdns76180:0crwdne76180:0

* crwdns76182:0crwdne76182:0
* crwdns76184:0crwdne76184:0
* crwdns76186:0crwdne76186:0
* crwdns76188:0crwdne76188:0

## crwdns76190:0crwdne76190:0

### crwdns76192:0crwdne76192:0

crwdns76194:0crwdne76194:0

+ [crwdns76198:0crwdne76198:0](crwdns76196:0crwdne76196:0)
+ [crwdns76202:0crwdne76202:0](crwdns76200:0crwdne76200:0)
+ [crwdns76206:0crwdne76206:0](crwdns76204:0crwdne76204:0)

### crwdns76208:0crwdne76208:0

crwdns76210:0crwdne76210:0

#### crwdns76212:0crwdne76212:0

crwdns76214:0crwdne76214:0

```sql
crwdns76216:0[UNSIGNED]crwdnd76216:0[ZEROFILL]crwdnd76216:0[UNSIGNED]crwdnd76216:0[ZEROFILL]crwdnd76216:0[UNSIGNED]crwdnd76216:0[ZEROFILL]crwdnd76216:0[UNSIGNED]crwdnd76216:0[ZEROFILL]crwdnd76216:0[UNSIGNED]crwdnd76216:0[ZEROFILL]crwdnd76216:0[UNSIGNED]crwdnd76216:0[ZEROFILL]crwdne76216:0
```

crwdns76218:0crwdne76218:0

| crwdns76220:0crwdne76220:0 | crwdns76222:0crwdne76222:0 |
| -------------------------- | -------------------------- |
| crwdns76224:0crwdne76224:0 | crwdns76226:0crwdne76226:0 |
| crwdns76228:0crwdne76228:0 | crwdns76230:0crwdne76230:0 |
| crwdns76232:0crwdne76232:0 | crwdns76234:0crwdne76234:0 |

#### crwdns76236:0crwdne76236:0

crwdns76238:0crwdne76238:0

| crwdns76240:0crwdne76240:0   | crwdns76242:0crwdne76242:0                                                                                                     | crwdns76244:0crwdne76244:0 | crwdns76246:0crwdne76246:0 |
| ---------------------------- | ------------------------------------------------------------------------------------------------------------------------------ | -------------------------- | -------------------------- |
| `crwdns76248:0crwdne76248:0` | wdne76250:045b95.38065606crwdns76250:0crwdne76250:0                                                                            | crwdns76252:0crwdne76252:0 | crwdns76254:0crwdne76254:0 |
| `crwdns76256:0crwdne76256:0` | 8:0crwdne76258:0.76crwdns76258:0crwdne76258:095700crwdns76258:0crwdne76258:0                                                   | crwdns76260:0crwdne76260:0 | crwdns76262:0crwdne76262:0 |
| `crwdns76264:0crwdne76264:0` | ne76266:0817crwdns76266:0crwdne76266:04a2.10280979crwdns76266:0crwdne76266:0                                                   | crwdns76268:0crwdne76268:0 | crwdns76270:0crwdne76270:0 |
| `crwdns76272:0crwdne76272:0` | crwdns76274:0crwdne76274:0                                                                                                     | crwdns76276:0crwdne76276:0 | crwdns76278:0crwdne76278:0 |
| `crwdns76280:0crwdne76280:0` | dne76282:019f6dcrwdns76282:0crwdne76282:0.595crwdns76282:0crwdne76282:004crwdns76282:0crwdne76282:09crwdns76282:0crwdne76282:0 | crwdns76284:0crwdne76284:0 | crwdns76286:0crwdne76286:0 |

### crwdns76288:0crwdne76288:0

crwdns76290:0crwdne76290:0

#### crwdns76292:0crwdne76292:0

crwdns76294:0crwdne76294:0

```sql
crwdns76296:0[UNSIGNED]crwdnd76296:0[ZEROFILL]crwdnd76296:0[UNSIGNED]crwdnd76296:0[ZEROFILL]crwdnd76296:0[UNSIGNED]crwdnd76296:0[ZEROFILL]crwdnd76296:0[UNSIGNED]crwdnd76296:0[ZEROFILL]crwdnd76296:0[UNSIGNED]crwdnd76296:0[ZEROFILL]crwdne76296:0
```

crwdns76298:0crwdne76298:0

| crwdns76300:0crwdne76300:0 | crwdns76302:0crwdne76302:0 |
| -------------------------- | -------------------------- |
| crwdns76304:0crwdne76304:0 | crwdns76306:0crwdne76306:0 |
| crwdns76308:0crwdne76308:0 | crwdns76310:0crwdne76310:0 |
| crwdns76312:0crwdne76312:0 | crwdns76314:0crwdne76314:0 |
| crwdns76316:0crwdne76316:0 | crwdns76318:0crwdne76318:0 |

#### crwdns76320:0crwdne76320:0

crwdns76322:0crwdne76322:0

| crwdns76324:0crwdne76324:0   | crwdns76326:0crwdne76326:0                                                                            |
| ---------------------------- | ----------------------------------------------------------------------------------------------------- |
| `crwdns76328:0crwdne76328:0` | rwdne76330:08cccrwdns76330:0crwdne76330:0.90791695crwdns76330:0crwdne76330:0                          |
| `crwdns76332:0crwdne76332:0` | crwdns76334:0crwdne76334:0<= p <= 24 为 4 个字节, 如果 25 <= p <= 53 为 8 个字节                                |
| `crwdns76336:0crwdne76336:0` | dne76338:02772e4.01crwdns76338:0crwdne76338:097crwdns76338:0crwdne76338:063crwdns76338:0crwdne76338:0 |

### crwdns76340:0crwdne76340:0

crwdns76342:0crwdne76342:0

#### crwdns76344:0crwdne76344:0

crwdns76346:0crwdne76346:0

```sql
crwdns76348:0[UNSIGNED]crwdnd76348:0[ZEROFILL]crwdnd76348:0[UNSIGNED]crwdnd76348:0[ZEROFILL]crwdne76348:0
```

crwdns76350:0crwdne76350:0

| crwdns76352:0crwdne76352:0 | crwdns76354:0crwdne76354:0 |
| -------------------------- | -------------------------- |
| crwdns76356:0crwdne76356:0 | crwdns76358:0crwdne76358:0 |
| crwdns76360:0crwdne76360:0 | crwdns76362:0crwdne76362:0 |
| crwdns76364:0crwdne76364:0 | crwdns76366:0crwdne76366:0 |
| crwdns76368:0crwdne76368:0 | crwdns76370:0crwdne76370:0 |

## crwdns76372:0crwdne76372:0

### crwdns76374:0crwdne76374:0

crwdns76376:0crwdne76376:0

### crwdns76378:0crwdne76378:0

crwdns76380:0crwdne76380:0

```sql
crwdns76382:0[.fraction]crwdnd76382:0[.fraction]crwdne76382:0
```

## crwdns76384:0crwdne76384:0

### crwdns76386:0crwdne76386:0

crwdns76388:0crwdne76388:0

### crwdns76390:0crwdne76390:0

crwdns76392:0crwdne76392:0

```sql
crwdns76394:0[NATIONAL]crwdnd76394:0[NATIONAL]crwdne76394:0
```

## crwdns76396:0crwdne76396:0

crwdns76398:0crwdne76398:0

1. crwdns76400:0crwdne76400:0
2. crwdns76402:0crwdne76402:0

crwdns76404:0crwdne76404:0

```sql
crwdns76406:0crwdne76406:0
```

## crwdns76408:0crwdne76408:0

crwdns76410:0crwdne76410:0

```sql
crwdns76412:0crwdne76412:0
```

crwdns76414:0crwdne76414:0

| crwdns76416:0crwdne76416:0 | crwdns76418:0crwdne76418:0                                                                                                     |
| -------------------------- | ------------------------------------------------------------------------------------------------------------------------------ |
| crwdns76420:0crwdne76420:0 | crwdns76422:0crwdne76422:0                                                                                                     |
| crwdns76424:0crwdne76424:0 | 6426:0crwdns76426:0crwdne76426:0a383cba9crwdns76426:0crwdne76426:0.75538crwdns76426:0crwdne76426:022crwdns76426:0crwdne76426:0 |
| crwdns76428:0crwdne76428:0 | :0crwdne76430:04.crwdns76430:0crwdne76430:03922002crwdns76430:0crwdne76430:0                                                   |
| crwdns76432:0crwdne76432:0 | 4:0crwdne76434:0.084crwdns76434:0crwdne76434:00497crwdns76434:0crwdne76434:0                                                   |
| crwdns76436:0crwdne76436:0 | ne76438:08crwdns76438:0crwdne76438:0eba62.40crwdns76438:0crwdne76438:059792crwdns76438:0crwdne76438:0                          |

crwdns76440:0crwdne76440:0

## crwdns76442:0crwdne76442:0

crwdns76444:0crwdne76444:0

```sql
crwdns76446:0crwdne76446:0
```

crwdns76448:0crwdne76448:0

```
crwdns76450:0crwdne76450:0
```

crwdns76452:0crwdne76452:0

| crwdns76454:0crwdne76454:0 | crwdns76456:0crwdne76456:0                                                   | crwdns76458:0crwdne76458:0 |
| -------------------------- | ---------------------------------------------------------------------------- | -------------------------- |
| crwdns76460:0crwdne76460:0 | crwdns76462:0crwdne76462:0                                                   | crwdns76464:0crwdne76464:0 |
| crwdns76466:0crwdne76466:0 | crwdns76468:0crwdne76468:0                                                   | crwdns76470:0crwdne76470:0 |
| crwdns76472:0crwdne76472:0 | wdne76474:0675c9.09656961crwdns76474:0crwdne76474:0                          | crwdns76476:0crwdne76476:0 |
| crwdns76478:0crwdne76478:0 | dne76480:0476139.66crwdns76480:0crwdne76480:051535crwdns76480:0crwdne76480:0 | crwdns76482:0crwdne76482:0 |

crwdns76484:0crwdne76484:0

crwdns76486:0crwdne76486:0

## crwdns76488:0crwdne76488:0

crwdns76490:0crwdne76490:0

crwdns76492:0crwdne76492:0

crwdns76494:0crwdne76494:0

* crwdns76496:0crwdne76496:0
* crwdns76498:0crwdne76498:0

crwdns76500:0crwdne76500:0

* crwdns76502:0crwdne76502:0
* crwdns76504:0crwdne76504:0

crwdns76506:0crwdne76506:0

* crwdns76508:0crwdne76508:0
* crwdns76510:0crwdne76510:0
* crwdns76512:0crwdne76512:0
