---
title: crwdns201898:0crwdne201898:0
category: crwdns201900:0crwdne201900:0
aliases:
  - 'crwdns201902:0crwdne201902:0'
---

# crwdns201904:0crwdne201904:0

crwdns201906:0crwdne201906:0

## crwdns201908:0crwdne201908:0

| crwdns201910:0crwdne201910:0                                   | crwdns201912:0crwdne201912:0 |
| -------------------------------------------------------------- | ---------------------------- |
| [`crwdns201916:0crwdne201916:0`](crwdns201914:0crwdne201914:0) | crwdns201918:0crwdne201918:0 |
| [`crwdns201922:0crwdne201922:0`](crwdns201920:0crwdne201920:0) | crwdns201924:0crwdne201924:0 |
| [crwdns201928:0crwdne201928:0](crwdns201926:0crwdne201926:0)   | crwdns201930:0crwdne201930:0 |
| [`crwdns201934:0crwdne201934:0`](crwdns201932:0crwdne201932:0) | crwdns201936:0crwdne201936:0 |
| [`crwdns201940:0crwdne201940:0`](crwdns201938:0crwdne201938:0) | crwdns201942:0crwdne201942:0 |
| [`crwdns201946:0crwdne201946:0`](crwdns201944:0crwdne201944:0) | crwdns201948:0crwdne201948:0 |
| [`crwdns201952:0crwdne201952:0`](crwdns201950:0crwdne201950:0) | crwdns201954:0crwdne201954:0 |
| [`crwdns201958:0crwdne201958:0`](crwdns201956:0crwdne201956:0) | crwdns201960:0crwdne201960:0 |
| [`crwdns201964:0crwdne201964:0`](crwdns201962:0crwdne201962:0) | crwdns201966:0crwdne201966:0 |
| [`crwdns201970:0crwdne201970:0`](crwdns201968:0crwdne201968:0) | crwdns201972:0crwdne201972:0 |
| [`crwdns201976:0crwdne201976:0`](crwdns201974:0crwdne201974:0) | crwdns201978:0crwdne201978:0 |
| [`crwdns201982:0crwdne201982:0`](crwdns201980:0crwdne201980:0) | crwdns201984:0crwdne201984:0 |
| `crwdns201986:0crwdne201986:0`                                 | crwdns201988:0crwdne201988:0 |

## crwdns201990:0crwdne201990:0

* `crwdns201992:0crwdne201992:0`
* `crwdns201994:0crwdne201994:0`
* `crwdns201996:0crwdne201996:0`
