---
title: crwdns88024:0crwdne88024:0
category: crwdns88026:0crwdne88026:0
---

# crwdns88028:0crwdne88028:0

## crwdns88030:0crwdne88030:0

crwdns88032:0crwdne88032:0

crwdns88034:0crwdne88034:0

- crwdns88036:0crwdne88036:0
- crwdns88038:0crwdne88038:0
- crwdns88040:0crwdne88040:0
- crwdns88042:0crwdne88042:0
- crwdns88044:0crwdne88044:0
- crwdns88046:0crwdne88046:0

## crwdns88048:0crwdne88048:0

1.  crwdns88050:0crwdne88050:0

    - crwdns88052:0crwdne88052:0
    - crwdns88054:0crwdne88054:0
    - crwdns88056:0crwdne88056:0
    - crwdns88058:0crwdne88058:0
    - crwdns88060:0crwdne88060:0

    > crwdns88062:0crwdne88062:0

2.  crwdns88064:0crwdne88064:0

    - crwdns88066:0crwdne88066:0
    - crwdns88068:0crwdne88068:0
    - crwdns88070:0crwdne88070:0
    - crwdns88072:0crwdne88072:0

## crwdns88074:0crwdne88074:0

crwdns88076:0crwdne88076:0

  ```bash
  crwdns88078:0crwdne88078:0
  ```

> crwdns88080:0crwdne88080:0

crwdns88082:0crwdne88082:0

## crwdns88084:0crwdne88084:0

crwdns88086:0crwdne88086:0

crwdns88088:0crwdne88088:0
```
crwdns88090:0crwdne88090:0
```

crwdns88092:0crwdne88092:0

crwdns88094:0crwdne88094:0
```
crwdns88096:0crwdne88096:0
```

> crwdns88098:0crwdne88098:0

## crwdns88100:0crwdne88100:0

crwdns88102:0crwdne88102:0

> crwdns88104:0crwdne88104:0

crwdns88106:0crwdne88106:0

- crwdns88108:0crwdne88108:0
- crwdns88110:0crwdne88110:0
- crwdns88112:0crwdne88112:0

### crwdns88114:0crwdne88114:0

| crwdns88116:0crwdne88116:0 | crwdns88118:0crwdne88118:0 | crwdns88120:0crwdne88120:0 |
| -------------------------- | -------------------------- | -------------------------- |
| crwdns88122:0crwdne88122:0 | crwdns88124:0crwdne88124:0 | crwdns88126:0crwdne88126:0 |
| crwdns88128:0crwdne88128:0 | crwdns88130:0crwdne88130:0 | crwdns88132:0crwdne88132:0 |
| crwdns88134:0crwdne88134:0 | crwdns88136:0crwdne88136:0 | crwdns88138:0crwdne88138:0 |
| crwdns88140:0crwdne88140:0 | crwdns88142:0crwdne88142:0 | crwdns88144:0crwdne88144:0 |
| crwdns88146:0crwdne88146:0 | crwdns88148:0crwdne88148:0 | crwdns88150:0crwdne88150:0 |
| crwdns88152:0crwdne88152:0 | crwdns88154:0crwdne88154:0 | crwdns88156:0crwdne88156:0 |

```ini
crwdns88158:0[tidb_servers]crwdnd88158:0[pd_servers]crwdnd88158:0[tikv_servers]crwdnd88158:0[monitoring_servers]crwdnd88158:0[grafana_servers]crwdnd88158:0[monitored_servers]crwdne88158:0
```

### crwdns88160:0crwdne88160:0

| crwdns88162:0crwdne88162:0 | crwdns88164:0crwdne88164:0 | crwdns88166:0crwdne88166:0 |
| -------------------------- | -------------------------- | -------------------------- |
| crwdns88168:0crwdne88168:0 | crwdns88170:0crwdne88170:0 | crwdns88172:0crwdne88172:0 |
| crwdns88174:0crwdne88174:0 | crwdns88176:0crwdne88176:0 | crwdns88178:0crwdne88178:0 |
| crwdns88180:0crwdne88180:0 | crwdns88182:0crwdne88182:0 | crwdns88184:0crwdne88184:0 |
| crwdns88186:0crwdne88186:0 | crwdns88188:0crwdne88188:0 | crwdns88190:0crwdne88190:0 |
| crwdns88192:0crwdne88192:0 | crwdns88194:0crwdne88194:0 | crwdns88196:0crwdne88196:0 |
| crwdns88198:0crwdne88198:0 | crwdns88200:0crwdne88200:0 | crwdns88202:0crwdne88202:0 |

```ini
crwdns88204:0[tidb_servers]crwdnd88204:0[pd_servers]crwdnd88204:0[tikv_servers]crwdnd88204:0[monitoring_servers]crwdnd88204:0[grafana_servers]crwdnd88204:0[monitored_servers]crwdne88204:0

crwdns88206:0crwdne88206:0
```

- crwdns88208:0crwdne88208:0

    1.  crwdns88210:0crwdne88210:0
        - crwdns88212:0crwdne88212:0
        - crwdns88214:0crwdne88214:0
        - crwdns88216:0crwdne88216:0
        - crwdns88218:0crwdne88218:0
        - crwdns88220:0crwdne88220:0
    2.  crwdns88222:0crwdne88222:0
        - crwdns88224:0crwdne88224:0

### crwdns88226:0crwdne88226:0

#### crwdns88228:0crwdne88228:0

crwdns88230:0crwdne88230:0

```
crwdns88232:0crwdne88232:0
```

crwdns88234:0crwdne88234:0

```
crwdns88236:0crwdne88236:0
```

#### crwdns88238:0crwdne88238:0

> crwdns88240:0crwdne88240:0

| crwdns88242:0crwdne88242:0 | crwdns88244:0crwdne88244:0                 |
| -------------------------- | ------------------------------------------ |
| crwdns88246:0crwdne88246:0 | crwdns88248:0crwdne88248:0                 |
| crwdns88250:0crwdne88250:0 | crwdns88252:0crwdne88252:0                 |
| crwdns88254:0crwdne88254:0 | crwdns88256:0crwdne88256:0                 |
| crwdns88258:0crwdne88258:0 | crwdns88260:0crwdne88260:0                 |
| crwdns88262:0crwdne88262:0 | crwdns88264:0crwdne88264:0                 |
| crwdns88266:0crwdne88266:0 | crwdns88268:0crwdne88268:0                 |
| crwdns88270:0crwdne88270:0 | crwdns88272:0crwdne88272:0                 |
| crwdns88274:0crwdne88274:0 | crwdns88276:0crwdne88276:0                 |
| crwdns88278:0crwdne88278:0 | crwdns88280:0crwdne88280:0                 |
| crwdns88282:0crwdne88282:0 | crwdns88284:0crwdne88284:0                 |
| crwdns88286:0crwdne88286:0 | crwdns88288:0crwdne88288:0                 |
| crwdns88290:0crwdne88290:0 | crwdns88292:0{{ deploy_dir }}crwdne88292:0 |
| crwdns88294:0crwdne88294:0 | crwdns88296:0crwdne88296:0                 |

## crwdns88298:0crwdne88298:0

> crwdns88300:0crwdne88300:0

1.  crwdns88302:0crwdne88302:0

    ```ini
    crwdns88304:0crwdne88304:0
    ```

    crwdns88306:0crwdne88306:0
    ```
    crwdns88308:0crwdne88308:0
    ```

    crwdns88310:0crwdne88310:0
    ```
    crwdns88312:0crwdne88312:0
    ```

2.  crwdns88314:0crwdne88314:0

    ```
    crwdns88316:0crwdne88316:0
    ```

3.  crwdns88318:0crwdne88318:0

    ```
    crwdns88320:0crwdne88320:0
    ```

4.  crwdns88322:0crwdne88322:0

    ```
    crwdns88324:0crwdne88324:0
    ```

5.  crwdns88326:0crwdne88326:0

    ```
    crwdns88328:0crwdne88328:0
    ```

> crwdns88330:0crwdne88330:0

## crwdns88332:0crwdne88332:0

> crwdns88334:0crwdne88334:0

-   crwdns88336:0crwdne88336:0

    ```sql
    crwdns88338:0crwdne88338:0
    ```

-   crwdns88340:0crwdne88340:0

    crwdns88342:0crwdne88342:0

## crwdns88344:0crwdne88344:0

> - crwdns88346:0crwdne88346:0
> - crwdns88348:0crwdne88348:0

### crwdns88350:0crwdne88350:0

1.  crwdns88352:0crwdne88352:0

    ```
    crwdns88354:0crwdne88354:0
    ```

2.  crwdns88356:0crwdne88356:0

    ```
    crwdns88358:0crwdne88358:0
    ```

3.  crwdns88360:0crwdne88360:0

    ```
    crwdns88362:0crwdne88362:0
    ```

### crwdns88364:0crwdne88364:0

1.  crwdns88366:0crwdne88366:0

    ```
    crwdns88368:0crwdne88368:0
    ```

### crwdns88370:0crwdne88370:0

- crwdns88372:0crwdne88372:0

    ```
    crwdns88374:0crwdne88374:0
    ```

- crwdns88376:0crwdne88376:0

    ```
    crwdns88378:0crwdne88378:0
    ```

- crwdns88380:0crwdne88380:0

    ```
    crwdns88382:0crwdne88382:0
    ```

- crwdns88384:0crwdne88384:0

    ```
    crwdns88386:0crwdne88386:0
    ```

## crwdns88388:0crwdne88388:0

| crwdns88390:0crwdne88390:0 | crwdns88392:0crwdne88392:0   |
| -------------------------- | ---------------------------- |
| crwdns88394:0crwdne88394:0 | `crwdns88396:0crwdne88396:0` |
| crwdns88398:0crwdne88398:0 | `crwdns88400:0crwdne88400:0` |
| crwdns88402:0crwdne88402:0 | crwdns88404:0crwdne88404:0   |
| crwdns88406:0crwdne88406:0 | `crwdns88408:0crwdne88408:0` |
| crwdns88410:0crwdne88410:0 | `crwdns88412:0crwdne88412:0` |
| crwdns88414:0crwdne88414:0 | `crwdns88416:0crwdne88416:0` |
| crwdns88418:0crwdne88418:0 | `crwdns88420:0crwdne88420:0` |
| crwdns88422:0crwdne88422:0 | `crwdns88424:0crwdne88424:0` |

## crwdns88426:0crwdne88426:0

### crwdns88428:0crwdne88428:0
crwdns88430:0crwdne88430:0

crwdns88432:0crwdne88432:0

```
crwdns88434:0crwdne88434:0
```

### crwdns88436:0crwdne88436:0
crwdns88438:0crwdne88438:0

| crwdns88440:0crwdne88440:0 | crwdns88442:0crwdne88442:0 | crwdns88444:0crwdne88444:0 | crwdns88446:0crwdne88446:0 |
|:-------------------------- |:-------------------------- |:-------------------------- |:-------------------------- |
| crwdns88448:0crwdne88448:0 | crwdns88450:0crwdne88450:0 | crwdns88452:0crwdne88452:0 | crwdns88454:0crwdne88454:0 |
| crwdns88456:0crwdne88456:0 | crwdns88458:0crwdne88458:0 | crwdns88460:0crwdne88460:0 | crwdns88462:0crwdne88462:0 |
| crwdns88464:0crwdne88464:0 | crwdns88466:0crwdne88466:0 | crwdns88468:0crwdne88468:0 | crwdns88470:0crwdne88470:0 |
| crwdns88472:0crwdne88472:0 | crwdns88474:0crwdne88474:0 | crwdns88476:0crwdne88476:0 | crwdns88478:0crwdne88478:0 |
| crwdns88480:0crwdne88480:0 | crwdns88482:0crwdne88482:0 | crwdns88484:0crwdne88484:0 | crwdns88486:0crwdne88486:0 |
| crwdns88488:0crwdne88488:0 | crwdns88490:0crwdne88490:0 | crwdns88492:0crwdne88492:0 | crwdns88494:0crwdne88494:0 |
| crwdns88496:0crwdne88496:0 | crwdns88498:0crwdne88498:0 | crwdns88500:0crwdne88500:0 | crwdns88502:0crwdne88502:0 |
| crwdns88504:0crwdne88504:0 | crwdns88506:0crwdne88506:0 | crwdns88508:0crwdne88508:0 | crwdns88510:0crwdne88510:0 |
| crwdns88512:0crwdne88512:0 | crwdns88514:0crwdne88514:0 | crwdns88516:0crwdne88516:0 | crwdns88518:0crwdne88518:0 |
| crwdns88520:0crwdne88520:0 | crwdns88522:0crwdne88522:0 | crwdns88524:0crwdne88524:0 | crwdns88526:0crwdne88526:0 |

### crwdns88528:0crwdne88528:0

crwdns88530:0crwdne88530:0

| crwdns88532:0crwdne88532:0 | crwdns88534:0crwdne88534:0 | crwdns88536:0crwdne88536:0                 | crwdns88538:0crwdne88538:0 |
|:-------------------------- |:-------------------------- |:------------------------------------------ |:-------------------------- |
| crwdns88540:0crwdne88540:0 | crwdns88542:0crwdne88542:0 | crwdns88544:0crwdne88544:0                 | crwdns88546:0crwdne88546:0 |
| crwdns88548:0crwdne88548:0 | crwdns88550:0crwdne88550:0 | crwdns88552:0{{ deploy_dir }}crwdne88552:0 | crwdns88554:0crwdne88554:0 |
| crwdns88556:0crwdne88556:0 | crwdns88558:0crwdne88558:0 | crwdns88560:0{{ deploy_dir }}crwdne88560:0 | crwdns88562:0crwdne88562:0 |
| crwdns88564:0crwdne88564:0 | crwdns88566:0crwdne88566:0 | crwdns88568:0{{ deploy_dir }}crwdne88568:0 | crwdns88570:0crwdne88570:0 |
| crwdns88572:0crwdne88572:0 | crwdns88574:0crwdne88574:0 | crwdns88576:0crwdne88576:0                 | crwdns88578:0crwdne88578:0 |
| crwdns88580:0crwdne88580:0 | crwdns88582:0crwdne88582:0 | crwdns88584:0crwdne88584:0                 | crwdns88586:0crwdne88586:0 |
| crwdns88588:0crwdne88588:0 | crwdns88590:0crwdne88590:0 | crwdns88592:0{{ deploy_dir }}crwdne88592:0 | crwdns88594:0crwdne88594:0 |
| crwdns88596:0crwdne88596:0 | crwdns88598:0crwdne88598:0 | crwdns88600:0{{ deploy_dir }}crwdne88600:0 | crwdns88602:0crwdne88602:0 |
| crwdns88604:0crwdne88604:0 | crwdns88606:0crwdne88606:0 | crwdns88608:0{{ deploy_dir }}crwdne88608:0 | crwdns88610:0crwdne88610:0 |
| crwdns88612:0crwdne88612:0 | crwdns88614:0crwdne88614:0 | crwdns88616:0{{ deploy_dir }}crwdne88616:0 | crwdns88618:0crwdne88618:0 |
| crwdns88620:0crwdne88620:0 | crwdns88622:0crwdne88622:0 | crwdns88624:0{{ deploy_dir }}crwdne88624:0 | crwdns88626:0crwdne88626:0 |
| crwdns88628:0crwdne88628:0 | crwdns88630:0crwdne88630:0 | crwdns88632:0{{ deploy_dir }}crwdne88632:0 | crwdns88634:0crwdne88634:0 |
| crwdns88636:0crwdne88636:0 | crwdns88638:0crwdne88638:0 | crwdns88640:0{{ deploy_dir }}crwdne88640:0 | crwdns88642:0crwdne88642:0 |
| crwdns88644:0crwdne88644:0 | crwdns88646:0crwdne88646:0 | crwdns88648:0{{ deploy_dir }}crwdne88648:0 | crwdns88650:0crwdne88650:0 |
| crwdns88652:0crwdne88652:0 | crwdns88654:0crwdne88654:0 | crwdns88656:0{{ deploy_dir }}crwdne88656:0 | crwdns88658:0crwdne88658:0 |
| crwdns88660:0crwdne88660:0 | crwdns88662:0crwdne88662:0 | crwdns88664:0{{ deploy_dir }}crwdne88664:0 | crwdns88666:0crwdne88666:0 |

### crwdns88668:0crwdne88668:0

crwdns88670:0crwdne88670:0

```
crwdns88672:0crwdne88672:0
```

crwdns88674:0crwdne88674:0

```
crwdns88676:0crwdne88676:0
```
> crwdns88678:0crwdne88678:0

crwdns88680:0crwdne88680:0

```
crwdns88682:0crwdne88682:0
```
crwdns88684:0crwdne88684:0

```
crwdns88686:0crwdne88686:0 crwdns88688:0crwdne88688:0
```

crwdns88690:0crwdne88690:0

```
crwdns88692:0crwdne88692:0
```

#### crwdns88694:0crwdne88694:0

crwdns88696:0[servers]crwdne88696:0

```
crwdns88698:0[servers]crwdne88698:0
```

crwdns88700:0crwdne88700:0

```
crwdns88702:0crwdne88702:0
```

#### crwdns88704:0crwdne88704:0

crwdns88706:0crwdne88706:0

```
crwdns88708:0crwdne88708:0
```

### crwdns88710:0crwdne88710:0

- crwdns88712:0crwdne88712:0

- crwdns88714:0crwdne88714:0

    ```
    crwdns88716:0crwdne88716:0
    ```

- crwdns88718:0crwdne88718:0

    ```
    crwdns88720:0crwdne88720:0
    ```

crwdns88722:0crwdne88722:0

### crwdns88724:0crwdne88724:0

```
crwdns88726:0crwdne88726:0
```

crwdns88728:0crwdne88728:0

```
crwdns88730:0crwdne88730:0
```

### crwdns88732:0crwdne88732:0

crwdns88734:0crwdne88734:0

```bash
crwdns88736:0crwdne88736:0
```

crwdns88738:0crwdne88738:0

### crwdns88740:0crwdne88740:0

crwdns88742:0crwdne88742:0

crwdns88744:0crwdne88744:0

```
crwdns88746:0crwdne88746:0
```

crwdns88748:0crwdne88748:0

```
crwdns88750:0crwdne88750:0
```

crwdns88752:0crwdne88752:0

```
crwdns88754:0crwdne88754:0
```

### crwdns88756:0crwdne88756:0

#### crwdns88758:0crwdne88758:0
```
crwdns88760:0crwdne88760:0
crwdns88762:0crwdne88762:0
crwdns88764:0crwdne88764:0
crwdns88766:0crwdne88766:0
crwdns88768:0crwdne88768:0          crwdns88770:0crwdne88770:0 crwdns88772:0crwdne88772:0          crwdns88774:0crwdne88774:0         crwdns88776:0crwdne88776:0        crwdns88778:0[SHA256]crwdne88778:0
```

#### crwdns88780:0crwdne88780:0

crwdns88782:0[servers]crwdne88782:0

```
crwdns88784:0[servers]crwdne88784:0
```

crwdns88786:0crwdne88786:0

```
crwdns88788:0crwdne88788:0
```

#### crwdns88790:0crwdne88790:0

crwdns88792:0crwdne88792:0

```
crwdns88794:0crwdne88794:0
```

crwdns88796:0crwdne88796:0

```
crwdns88798:0crwdne88798:0
```

crwdns88800:0crwdne88800:0

```
crwdns88802:0crwdne88802:0
```

#### crwdns88804:0crwdne88804:0
crwdns88806:0crwdne88806:0

```
crwdns88808:0crwdne88808:0
```

crwdns88810:0crwdne88810:0

```
crwdns88812:0crwdne88812:0
```

### crwdns88814:0crwdne88814:0
crwdns88816:0crwdne88816:0

```
crwdns88818:0crwdne88818:0
```

crwdns88820:0crwdne88820:0

```
crwdns88822:0crwdne88822:0
crwdns88824:0crwdne88824:0
```

crwdns88826:0crwdne88826:0

```
crwdns88828:0crwdne88828:0
```

crwdns88830:0crwdne88830:0

```
crwdns88832:0crwdne88832:0
```
