---
title: crwdns101350:0crwdne101350:0
category: crwdns101352:0crwdne101352:0
---

# crwdns101354:0crwdne101354:0

crwdns101356:0crwdne101356:0

crwdns101358:0crwdne101358:0

## crwdns101360:0crwdne101360:0

crwdns101362:0crwdne101362:0

![crwdns101366:0crwdne101366:0](crwdns101364:0crwdne101364:0)

+ crwdns101368:0crwdne101368:0
+ crwdns101370:0crwdne101370:0
+ crwdns101372:0crwdne101372:0
+ crwdns101374:0crwdne101374:0

## crwdns101376:0crwdne101376:0

crwdns101378:0crwdne101378:0

crwdns101380:0crwdne101380:0

crwdns101382:0crwdne101382:0

## crwdns101384:0crwdne101384:0

### crwdns101386:0crwdne101386:0

#### crwdns101388:0crwdne101388:0

crwdns101390:0crwdne101390:0

+   crwdns101392:0crwdne101392:0

    crwdns101394:0crwdne101394:0

+   crwdns101396:0crwdne101396:0

    ```toml
    crwdns101398:0[server]crwdnd101398:0[raftstore]crwdnd101398:0[rocksdb]crwdnd101398:0[rocksdb.defaultcf]crwdnd101398:0[rocksdb.writecf]crwdnd101398:0[rocksdb.raftcf]crwdnd101398:0[rocksdb.lockcf]crwdnd101398:0[storage]crwdne101398:0
    ```

#### crwdns101400:0crwdne101400:0

crwdns101402:0crwdne101402:0

crwdns101404:0crwdne101404:0

crwdns101406:0crwdne101406:0

crwdns101408:0crwdne101408:0

```
crwdns101410:0crwdne101410:0
```

#### crwdns101412:0crwdne101412:0

crwdns101414:0crwdne101414:0

## crwdns101416:0crwdne101416:0

crwdns101418:0crwdne101418:0

### crwdns101420:0crwdne101420:0

crwdns101422:0crwdne101422:0

```
crwdns101424:0$PATHcrwdne101424:0
```

crwdns101426:0crwdne101426:0

```
crwdns101428:0${SPARK_INSTALL_PATH}crwdne101428:0
```

crwdns101430:0crwdne101430:0

### crwdns101432:0crwdne101432:0

crwdns101434:0crwdne101434:0

#### crwdns101436:0crwdne101436:0

crwdns101438:0crwdne101438:0

crwdns101440:0crwdne101440:0

crwdns101442:0crwdne101442:0

crwdns101444:0${SPARKPATH}crwdne101444:0

#### crwdns101446:0crwdne101446:0

crwdns101448:0crwdne101448:0

```
crwdns101450:0$SPARKPATHcrwdne101450:0
```

crwdns101452:0crwdne101452:0

#### crwdns101454:0crwdne101454:0

crwdns101456:0crwdne101456:0

    crwdns101458:0crwdne101458:0

crwdns101460:0crwdne101460:0

## crwdns101462:0crwdne101462:0

crwdns101464:0crwdne101464:0

crwdns101466:0$SPARK_HOMEcrwdne101466:0
```
crwdns101468:0crwdne101468:0
```

crwdns101470:0crwdne101470:0

```scala
crwdns101472:0crwdne101472:0
```

crwdns101474:0crwdne101474:0

```scala
crwdns101476:0crwdne101476:0
```

crwdns101478:0crwdne101478:0

```
crwdns101480:0crwdne101480:0
```

## crwdns101482:0crwdne101482:0

-   crwdns101484:0crwdne101484:0 crwdns101486:0crwdne101486:0

    crwdns101488:0crwdne101488:0 crwdns101490:0crwdne101490:0

-   crwdns101492:0crwdne101492:0 crwdns101494:0crwdne101494:0

    crwdns101496:0crwdne101496:0 crwdns101498:0crwdne101498:0

