---
version: 0
jobs:
  build:
    docker:
      - 
        image: crwdns87968:0crwdne87968:0
    working_directory: crwdns87970:0crwdne87970:0
    steps:
      - crwdns87972:0crwdne87972:0
      - 
        run:
          name: "crwdns87974:0crwdne87974:0"
          command: crwdns87976:0crwdne87976:0
      - 
        run:
          name: "crwdns87978:0crwdne87978:0"
          command: crwdns87980:0crwdne87980:0
      - 
        run:
          name: "crwdns87982:0crwdne87982:0"
          command: crwdns87984:0crwdne87984:0
      - 
        deploy:
          name: "crwdns87986:0crwdne87986:0"
          command: |
            crwdns87988:0${CIRCLE_BRANCH}crwdne87988:0
      - 
        run:
          name: "crwdns87990:0crwdne87990:0"
          command: crwdns87992:0crwdne87992:0
      - 
        store_artifacts:
          path: crwdns87994:0crwdne87994:0
