---
title: crwdns33022:0crwdne33022:0
summary: crwdns33024:0crwdne33024:0
category: crwdns33026:0crwdne33026:0
---

# crwdns33028:0crwdne33028:0

crwdns33030:0crwdne33030:0

## crwdns33032:0crwdne33032:0

crwdns33034:0crwdne33034:0

```sql
crwdns33036:0{DATABASE | SCHEMA}crwdnd33036:0[db_name]crwdne33036:0
crwdns33038:0[DEFAULT]crwdnd33038:0[DEFAULT]crwdne33038:0
```

crwdns33040:0crwdne33040:0

## crwdns33042:0crwdne33042:0

* [crwdns33046:0crwdne33046:0](crwdns33044:0crwdne33044:0)
* [crwdns33050:0crwdne33050:0](crwdns33048:0crwdne33048:0)
