---
title: crwdns119636:0crwdne119636:0
category: crwdns119638:0crwdne119638:0
---

# crwdns119640:0crwdne119640:0

crwdns119642:0crwdne119642:0

crwdns119644:0crwdne119644:0

## crwdns119646:0crwdne119646:0

```sql
crwdns119648:0{DATABASE | SCHEMA}crwdnd119648:0[create_specification]crwdne119648:0

crwdns119650:0[DEFAULT]crwdnd119650:0[DEFAULT]crwdne119650:0
```

crwdns119652:0crwdne119652:0

crwdns119654:0crwdne119654:0

crwdns119656:0crwdne119656:0

## crwdns119658:0crwdne119658:0

```sql
crwdns119660:0{DATABASE | SCHEMA}crwdne119660:0
```

crwdns119662:0crwdne119662:0

crwdns119664:0crwdne119664:0

## crwdns119666:0crwdne119666:0

```sql
crwdns119668:0[table_options]crwdnd119668:0[symbol]crwdnd119668:0[index_type]crwdnd119668:0[index_option]crwdne119668:0
  crwdns119670:0{INDEX|KEY}crwdnd119670:0[index_name]crwdnd119670:0[index_type]crwdnd119670:0[index_option]crwdne119670:0
  crwdns119672:0[symbol]crwdnd119672:0[index_name]crwdnd119672:0[index_type]crwdnd119672:0[index_option]crwdne119672:0
  crwdns119674:0{FULLTEXT}crwdnd119674:0[index_name]crwdnd119674:0[index_option]crwdne119674:0
  crwdns119676:0[symbol]crwdnd119676:0[index_name]crwdnd119676:0[AUTO_INCREMENT]crwdnd119676:0[KEY]crwdnd119676:0[PRIMARY]crwdnd119676:0[reference_definition]crwdnd119676:0[KEY]crwdnd119676:0[PRIMARY]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[UNSIGNED]crwdnd119676:0[ZEROFILL]crwdnd119676:0[BINARY]crwdnd119676:0[BINARY]crwdnd119676:0[BINARY]crwdnd119676:0[BINARY]crwdnd119676:0[BINARY]crwdnd119676:0[BINARY]crwdnd119676:0{BTREE | HASH}crwdne119676:0

crwdns119678:0[DEFAULT]crwdnd119678:0{0 | 1}crwdnd119678:0[DEFAULT]crwdnd119678:0{'ZLIB'|'LZ4'|'NONE'}crwdnd119678:0{0 | 1}crwdnd119678:0{DEFAULT|DYNAMIC|FIXED|COMPRESSED|REDUNDANT|COMPACT}crwdnd119678:0{DEFAULT|0|1}crwdne119678:0
```

crwdns119680:0crwdne119680:0

* crwdns119682:0crwdne119682:0

* crwdns119684:0crwdne119684:0

* crwdns119686:0crwdne119686:0

* crwdns119688:0crwdne119688:0

* crwdns119690:0crwdne119690:0

* crwdns119692:0crwdne119692:0

* crwdns119694:0crwdne119694:0

* crwdns119696:0crwdne119696:0

    | crwdns119698:0crwdne119698:0   | crwdns119700:0crwdne119700:0 | crwdns119702:0crwdne119702:0 |
    | ------------------------------ | ---------------------------- | ---------------------------- |
    | `crwdns119704:0crwdne119704:0` | crwdns119706:0crwdne119706:0 | crwdns119708:0crwdne119708:0 |
    | `crwdns119710:0crwdne119710:0` | crwdns119712:0crwdne119712:0 | crwdns119714:0crwdne119714:0 |
    | `crwdns119716:0crwdne119716:0` | crwdns119718:0crwdne119718:0 | crwdns119720:0crwdne119720:0 |

### crwdns119722:0crwdne119722:0

crwdns119724:0crwdne119724:0

crwdns119726:0crwdne119726:0

## crwdns119728:0crwdne119728:0

```sql
crwdns119730:0crwdne119730:0
    crwdns119732:0crwdne119732:0
```

crwdns119734:0crwdne119734:0

crwdns119736:0crwdne119736:0

crwdns119738:0crwdne119738:0

## crwdns119740:0crwdne119740:0

```sql
crwdns119742:0[TABLE]crwdne119742:0
```

crwdns119744:0crwdne119744:0

crwdns119746:0crwdne119746:0

> **crwdns119748:0crwdne119748:0**
> 
> crwdns119750:0crwdne119750:0

## crwdns119752:0crwdne119752:0

```sql
crwdns119754:0crwdne119754:0
```

crwdns119756:0crwdne119756:0

crwdns119758:0crwdne119758:0

```sql
crwdns119760:0crwdne119760:0
```

## crwdns119762:0crwdne119762:0

```sql
crwdns119764:0[alter_specification]crwdnd119764:0[COLUMN]crwdnd119764:0[COLUMN]crwdnd119764:0{INDEX|KEY}crwdnd119764:0[index_name]crwdnd119764:0[index_type]crwdnd119764:0[index_option]crwdne119764:0
  crwdns119766:0[symbol]crwdnd119766:0[index_type]crwdnd119766:0[index_option]crwdne119766:0
  crwdns119768:0[symbol]crwdnd119768:0[index_name]crwdnd119768:0[index_type]crwdnd119768:0[index_option]crwdne119768:0
  crwdns119770:0[index_name]crwdnd119770:0[index_option]crwdne119770:0
  crwdns119772:0[symbol]crwdnd119772:0[index_name]crwdnd119772:0[COLUMN]crwdnd119772:0{SET DEFAULT literal | DROP DEFAULT}crwdnd119772:0[COLUMN]crwdnd119772:0{DISABLE|ENABLE}crwdnd119772:0[COLUMN]crwdnd119772:0{INDEX|KEY}crwdnd119772:0{DEFAULT|NONE|SHARED|EXCLUSIVE}crwdnd119772:0[COLUMN]crwdnd119772:0{WITHOUT|WITH}crwdnd119772:0{BTREE | HASH}crwdne119772:0

crwdns119774:0[DEFAULT]crwdnd119774:0{0 | 1}crwdnd119774:0[DEFAULT]crwdnd119774:0{'ZLIB'|'LZ4'|'NONE'}crwdnd119774:0{0 | 1}crwdnd119774:0{DEFAULT|DYNAMIC|FIXED|COMPRESSED|REDUNDANT|COMPACT}crwdnd119774:0{DEFAULT|0|1}crwdne119774:0
```

crwdns119776:0crwdne119776:0

* crwdns119778:0crwdne119778:0

* crwdns119780:0crwdne119780:0

crwdns119782:0crwdne119782:0

* crwdns119784:0crwdne119784:0

* crwdns119786:0crwdne119786:0

* crwdns119788:0crwdne119788:0

* crwdns119790:0crwdne119790:0

* crwdns119792:0crwdne119792:0
    - crwdns119794:0crwdne119794:0
    - crwdns119796:0crwdne119796:0
    - crwdns119798:0crwdne119798:0
    - crwdns119800:0crwdne119800:0
    - crwdns119802:0crwdne119802:0
    - crwdns119804:0crwdne119804:0

* crwdns119806:0{DEFAULT|NONE|SHARED|EXCLUSIVE}crwdne119806:0

## crwdns119808:0crwdne119808:0

```sql
crwdns119810:0[UNIQUE]crwdnd119810:0[index_type]crwdnd119810:0[index_option]crwdne119810:0

crwdns119812:0{BTREE | HASH}crwdne119812:0
```

crwdns119814:0crwdne119814:0

### crwdns119816:0crwdne119816:0

* crwdns119818:0crwdne119818:0

* crwdns119820:0crwdne119820:0

* crwdns119822:0crwdne119822:0

* crwdns119824:0crwdne119824:0

* crwdns119826:0crwdne119826:0

* crwdns119828:0crwdne119828:0

* crwdns119830:0crwdne119830:0

## crwdns119832:0crwdne119832:0

```sql
crwdns119834:0crwdne119834:0
```

crwdns119836:0crwdne119836:0

## crwdns119838:0crwdne119838:0

crwdns119840:0crwdne119840:0
