---
title: crwdns198766:0crwdne198766:0
category: crwdns198768:0crwdne198768:0
aliases:
  - 'crwdns198770:0crwdne198770:0'
---

# crwdns198772:0crwdne198772:0

crwdns198774:0crwdne198774:0

crwdns198776:0crwdne198776:0

crwdns198778:0crwdne198778:0

- crwdns198780:0crwdne198780:0

    - crwdns198782:0[rocksdb.defaultcf]crwdne198782:0
    - crwdns198784:0[rocksdb.writecf]crwdne198784:0
    - crwdns198786:0crwdne198786:0

- crwdns198788:0crwdne198788:0

    - crwdns198790:0[raftdb.defaultcf]crwdne198790:0

crwdns198792:0[storage.block-cache]crwdnd198792:0[storage.block-cache]crwdnd198792:0[rocksdb.writecf]crwdne198792:0

> **crwdns198794:0crwdne198794:0**
> 
> crwdns198796:0crwdne198796:0

crwdns198798:0crwdne198798:0

## crwdns198800:0crwdne198800:0

```toml
crwdns198802:0[server]crwdnd198802:0[storage]crwdnd198802:0[storage.block-cache]crwdnd198802:0[pd]crwdnd198802:0[metric]crwdnd198802:0[raftstore]crwdnd198802:0[storage.data-dir]crwdnd198802:0[rocksdb]crwdnd198802:0%3Fcrwdnd198802:0[rocksdb.defaultcf]crwdnd198802:0%ucrwdnd198802:0[rocksdb.writecf]crwdnd198802:0[raftdb]crwdnd198802:0[raftdb.defaultcf]crwdne198802:0
```

## crwdns198804:0crwdne198804:0

crwdns198806:0crwdne198806:0

1. crwdns198808:0crwdne198808:0
2. crwdns198810:0crwdne198810:0

## crwdns198812:0crwdne198812:0

1. crwdns198814:0crwdne198814:0
2. crwdns198816:0crwdne198816:0
3. crwdns198818:0crwdne198818:0
