crwdns82530:0$ifcrwdnd82530:0$fontsize$crwdnd82530:0$endif$crwdnd82530:0$ifcrwdnd82530:0$lang$crwdnd82530:0$endif$crwdnd82530:0$ifcrwdnd82530:0$papersize$crwdnd82530:0$endif$crwdnd82530:0$forcrwdnd82530:0$classoption$crwdnd82530:0$sep$crwdnd82530:0$endfor$crwdnd82530:0{$documentclass$}crwdne82530:0
crwdns82532:0$ifcrwdne82532:0
crwdns82534:0{$fontfamily$}crwdne82534:0
crwdns82536:0$else$crwdne82536:0
crwdns82538:0{lmodern}crwdne82538:0
crwdns82540:0$endif$crwdne82540:0
crwdns82542:0$ifcrwdne82542:0
crwdns82544:0{setspace}crwdne82544:0
crwdns82546:0{$linestretch$}crwdne82546:0
crwdns82548:0$endif$crwdne82548:0
crwdns82550:0{amssymb,amsmath}crwdne82550:0
crwdns82552:0{ifxetex,ifluatex}crwdne82552:0
crwdns82554:0{fixltx2e}crwdne82554:0
crwdns82556:0crwdne82556:0
  crwdns82558:0[T1]crwdnd82558:0{fontenc}crwdne82558:0
  crwdns82560:0[utf8]crwdnd82560:0{inputenc}crwdne82560:0
crwdns82562:0$ifcrwdne82562:0
  crwdns82564:0{eurosym}crwdne82564:0
crwdns82566:0$endif$crwdne82566:0
crwdns82568:0crwdne82568:0
  crwdns82570:0crwdne82570:0
    crwdns82572:0{mathspec}crwdne82572:0
    crwdns82574:0{xltxtra,xunicode}crwdne82574:0
    crwdns82576:0$ifcrwdne82576:0
      crwdns82578:0{xeCJK}crwdne82578:0
      crwdns82580:0{$CJKmainfont$}crwdne82580:0
    crwdns82582:0$endif$crwdne82582:0
  crwdns82584:0crwdne82584:0
    crwdns82586:0{fontspec}crwdne82586:0
  crwdns82588:0crwdne82588:0
  crwdns82590:0crwdne82590:0
  crwdns82592:0crwdne82592:0
crwdns82594:0$ifcrwdne82594:0
    crwdns82596:0{$mainfont$}crwdne82596:0
crwdns82598:0$endif$crwdne82598:0
crwdns82600:0$ifcrwdne82600:0
    crwdns82602:0{$sansfont$}crwdne82602:0
crwdns82604:0$endif$crwdne82604:0
crwdns82606:0$ifcrwdne82606:0
    crwdns82608:0{$monofont$}crwdne82608:0
crwdns82610:0$endif$crwdne82610:0
crwdns82612:0$ifcrwdne82612:0
    crwdns82614:0{$mathfont$}crwdne82614:0
crwdns82616:0$endif$crwdne82616:0
crwdns82618:0crwdne82618:0
crwdns82620:0crwdne82620:0
crwdns82622:0{upquote.sty}crwdnd82622:0{upquote}crwdne82622:0
crwdns82624:0crwdne82624:0
crwdns82626:0{microtype.sty}crwdne82626:0
crwdns82628:0{microtype}crwdne82628:0
crwdns82630:0[protrusion]crwdnd82630:0{basicmath}crwdne82630:0
crwdns82632:0crwdne82632:0
crwdns82634:0$ifcrwdne82634:0
crwdns82636:0$forcrwdnd82636:0$geometry$crwdnd82636:0$sep$crwdnd82636:0$endfor$crwdnd82636:0{geometry}crwdne82636:0
crwdns82638:0$endif$crwdne82638:0
crwdns82640:0$ifcrwdne82640:0
crwdns82642:0{natbib}crwdne82642:0
crwdns82644:0$ifcrwdnd82644:0$biblio-style$crwdnd82644:0$else$crwdnd82644:0$endif$crwdne82644:0
crwdns82646:0$endif$crwdne82646:0
crwdns82648:0$ifcrwdne82648:0
crwdns82650:0{biblatex}crwdne82650:0
crwdns82652:0$ifcrwdne82652:0
crwdns82654:0{$biblio-files$}crwdne82654:0
crwdns82656:0$endif$crwdne82656:0
crwdns82658:0$endif$crwdne82658:0
crwdns82660:0$ifcrwdne82660:0

crwdns82662:0{xcolor}crwdne82662:0
crwdns82664:0{listings}crwdne82664:0
crwdns82666:0crwdne82666:0
    crwdns82668:0crwdne82668:0
    crwdns82670:0[rgb]crwdnd82670:0{0.13,0.29,0.53}crwdne82670:0
    crwdns82672:0[rgb]crwdnd82672:0{0.31,0.60,0.02}crwdne82672:0
    crwdns82674:0[rgb]crwdnd82674:0{0.56,0.35,0.01}crwdne82674:0
    crwdns82676:0crwdne82676:0
    crwdns82678:0crwdne82678:0
    crwdns82680:0crwdne82680:0
    crwdns82682:0{0ex}crwdnd82682:0[0ex]crwdnd82682:0[0ex]crwdnd82682:0{red}crwdne82682:0
crwdns82684:0crwdne82684:0

crwdns82686:0$endif$crwdne82686:0
crwdns82688:0$ifcrwdne82688:0
crwdns82690:0{code}crwdne82690:0
crwdns82692:0$endif$crwdne82692:0
crwdns82694:0$ifcrwdne82694:0
crwdns82696:0$highlighting-macros$crwdne82696:0
crwdns82698:0$endif$crwdne82698:0
crwdns82700:0$ifcrwdne82700:0
crwdns82702:0{fancyvrb}crwdne82702:0
crwdns82704:0$endif$crwdne82704:0
crwdns82706:0$ifcrwdne82706:0
crwdns82708:0{longtable,booktabs}crwdne82708:0
crwdns82710:0$endif$crwdne82710:0
crwdns82712:0$ifcrwdne82712:0
crwdns82714:0{graphicx}crwdne82714:0
crwdns82716:0crwdne82716:0
crwdns82718:0crwdne82718:0
crwdns82720:0crwdne82720:0
crwdns82722:0crwdne82722:0
crwdns82724:0crwdne82724:0
crwdns82726:0crwdne82726:0
crwdns82728:0crwdne82728:0
crwdns82730:0{Gin}crwdne82730:0
crwdns82732:0$endif$crwdne82732:0
crwdns82734:0crwdne82734:0
  crwdns82736:0crwdne82736:0
              crwdns82738:0crwdne82738:0
              crwdns82740:0{hyperref}crwdne82740:0
crwdns82742:0crwdne82742:0
  crwdns82744:0{hyperref}crwdne82744:0
crwdns82746:0crwdne82746:0
crwdns82748:0crwdne82748:0
            crwdns82750:0crwdne82750:0
            crwdns82752:0{$author-meta$}crwdne82752:0
            crwdns82754:0{$title-meta$}crwdne82754:0
            crwdns82756:0crwdne82756:0
            crwdns82758:0$ifcrwdnd82758:0$citecolor$crwdnd82758:0$else$crwdnd82758:0$endif$crwdne82758:0
            crwdns82760:0$ifcrwdnd82760:0$urlcolor$crwdnd82760:0$else$crwdnd82760:0$endif$crwdne82760:0
            crwdns82762:0$ifcrwdnd82762:0$linkcolor$crwdnd82762:0$else$crwdnd82762:0$endif$crwdne82762:0
            crwdns82764:0{0 0 0}crwdne82764:0
crwdns82766:0{same}crwdne82766:0
crwdns82768:0$ifcrwdne82768:0
crwdns82770:0crwdne82770:0
crwdns82772:0[2]crwdnd82772:0{#1}crwdne82772:0
crwdns82774:0$endif$crwdne82774:0
crwdns82776:0$ifcrwdne82776:0
crwdns82778:0[normalem]crwdnd82778:0{ulem}crwdne82778:0
crwdns82780:0crwdne82780:0
crwdns82782:0crwdne82782:0
crwdns82784:0$endif$crwdne82784:0
crwdns82786:0{0pt}crwdne82786:0
crwdns82788:0{6pt plus 2pt minus 1pt}crwdne82788:0
crwdns82790:0{3em}crwdne82790:0
crwdns82792:0crwdne82792:0
  crwdns82794:0{0pt}crwdnd82794:0{0pt}crwdne82794:0
crwdns82796:0$ifcrwdne82796:0
crwdns82798:0{secnumdepth}crwdnd82798:0{5}crwdne82798:0
crwdns82800:0$else$crwdne82800:0
crwdns82802:0{secnumdepth}crwdnd82802:0{0}crwdne82802:0
crwdns82804:0$endif$crwdne82804:0
crwdns82806:0$ifcrwdne82806:0
crwdns82808:0crwdne82808:0
crwdns82810:0$endif$crwdne82810:0
crwdns82812:0$ifcrwdne82812:0
crwdns82814:0crwdne82814:0
  crwdns82816:0{polyglossia}crwdne82816:0
  crwdns82818:0{$mainlang$}crwdne82818:0
crwdns82820:0crwdne82820:0
  crwdns82822:0$lang$crwdnd82822:0{babel}crwdne82822:0
crwdns82824:0crwdne82824:0
crwdns82826:0$endif$crwdne82826:0

crwdns82828:0$ifcrwdne82828:0
crwdns82830:0$title$crwdnd82830:0$ifcrwdnd82830:0{0.5em}crwdnd82830:0$subtitle$crwdnd82830:0$endif$crwdne82830:0
crwdns82832:0$endif$crwdne82832:0
crwdns82834:0$ifcrwdne82834:0
crwdns82836:0$forcrwdnd82836:0$author$crwdnd82836:0$sep$crwdnd82836:0$endfor$crwdne82836:0
crwdns82838:0$endif$crwdne82838:0
crwdns82840:0{$date$}crwdne82840:0
crwdns82842:0$forcrwdne82842:0
crwdns82844:0$header-includes$crwdne82844:0
crwdns82846:0$endfor$crwdne82846:0

crwdns82848:0crwdne82848:0
crwdns82850:0crwdne82850:0
crwdns82852:0{framed}crwdne82852:0
crwdns82854:0{xcolor}crwdne82854:0
crwdns82856:0crwdne82856:0
crwdns82858:0crwdne82858:0
crwdns82860:0{shadecolor}crwdne82860:0
crwdns82862:0{quote}crwdnd82862:0{oldquote}crwdnd82862:0{oldquote}crwdne82862:0

crwdns82864:0crwdne82864:0
crwdns82866:0crwdne82866:0
crwdns82868:0[section]crwdnd82868:0{placeins}crwdne82868:0
crwdns82870:0crwdne82870:0
crwdns82872:0{float}crwdne82872:0
crwdns82874:0{figure}crwdnd82874:0{H}crwdne82874:0

crwdns82876:0crwdne82876:0
crwdns82878:0{indentfirst}crwdne82878:0
crwdns82880:0{2em}crwdne82880:0

crwdns82882:0crwdne82882:0
crwdns82884:0crwdne82884:0

crwdns82886:0crwdne82886:0
crwdns82888:0crwdne82888:0
crwdns82890:0{titlesec}crwdne82890:0
crwdns82892:0{titletoc}crwdne82892:0
crwdns82894:0crwdne82894:0
crwdns82896:0crwdne82896:0
crwdns82898:0{subsection}crwdne82898:0
              crwdns82900:0[4em]crwdne82900:0
              crwdns82902:0crwdne82902:0
              crwdns82904:0{3em}crwdne82904:0
              crwdns82906:0crwdne82906:0
              crwdns82908:0[0.5pc]crwdnd82908:0{0em}crwdne82908:0

crwdns82910:0{subsubsection}crwdne82910:0
              crwdns82912:0[7em]crwdne82912:0
              crwdns82914:0crwdne82914:0
              crwdns82916:0{3.5em}crwdne82916:0
              crwdns82918:0crwdne82918:0
              crwdns82920:0[0.5pc]crwdnd82920:0{0em}crwdne82920:0

crwdns82922:0[all]crwdnd82922:0{background}crwdne82922:0
crwdns82924:0crwdne82924:0
crwdns82926:0crwdne82926:0
  crwdns82928:0crwdne82928:0
  crwdns82930:0crwdne82930:0

crwdns82932:0crwdne82932:0
crwdns82934:0crwdne82934:0
crwdns82936:0crwdne82936:0
crwdns82938:0[1]crwdnd82938:0{#1}crwdne82938:0
crwdns82940:0crwdne82940:0
crwdns82942:0[1]crwdnd82942:0{#1}crwdne82942:0

crwdns82944:0{document}crwdne82944:0

crwdns82946:0crwdne82946:0
crwdns82948:0crwdne82948:0
crwdns82950:0$ifcrwdne82950:0
crwdns82952:0crwdne82952:0
crwdns82954:0$endif$crwdne82954:0
crwdns82956:0$ifcrwdne82956:0
crwdns82958:0{abstract}crwdne82958:0
crwdns82960:0$abstract$crwdne82960:0
crwdns82962:0{abstract}crwdne82962:0
crwdns82964:0$endif$crwdne82964:0

crwdns82966:0$forcrwdne82966:0
crwdns82968:0$include-before$crwdne82968:0

crwdns82970:0$endfor$crwdne82970:0
crwdns82972:0$ifcrwdne82972:0
crwdns82974:0crwdne82974:0
crwdns82976:0crwdne82976:0
crwdns82978:0{tocdepth}crwdnd82978:0{$toc-depth$}crwdne82978:0
crwdns82980:0crwdne82980:0
crwdns82982:0crwdne82982:0
crwdns82984:0$endif$crwdne82984:0
crwdns82986:0$ifcrwdne82986:0
crwdns82988:0crwdne82988:0
crwdns82990:0$endif$crwdne82990:0
crwdns82992:0$ifcrwdne82992:0
crwdns82994:0crwdne82994:0
crwdns82996:0$endif$crwdne82996:0

crwdns82998:0crwdne82998:0

crwdns83000:0$body$crwdne83000:0

crwdns83002:0$ifcrwdne83002:0
crwdns83004:0$ifcrwdne83004:0
crwdns83006:0$ifcrwdne83006:0
crwdns83008:0$ifcrwdne83008:0
crwdns83010:0{$biblio-title$}crwdne83010:0
crwdns83012:0$else$crwdne83012:0
crwdns83014:0{$biblio-title$}crwdne83014:0
crwdns83016:0$endif$crwdne83016:0
crwdns83018:0$endif$crwdne83018:0
crwdns83020:0{$biblio-files$}crwdne83020:0

crwdns83022:0$endif$crwdne83022:0
crwdns83024:0$endif$crwdne83024:0
crwdns83026:0$ifcrwdne83026:0
crwdns83028:0$ifcrwdnd83028:0$biblio-title$crwdnd83028:0$endif$crwdne83028:0

crwdns83030:0$endif$crwdne83030:0
crwdns83032:0$forcrwdne83032:0
crwdns83034:0$include-after$crwdne83034:0

crwdns83036:0$endfor$crwdne83036:0
crwdns83038:0{document}crwdne83038:0
