---
title: crwdns220162:0crwdne220162:0
category: crwdns220164:0crwdne220164:0
aliases:
  - 'crwdns220166:0crwdne220166:0'
  - 'crwdns220168:0crwdne220168:0'
---

# crwdns220170:0crwdne220170:0

## crwdns220172:0crwdne220172:0

crwdns220174:0crwdne220174:0

| crwdns220176:0crwdne220176:0 | crwdns220178:0crwdne220178:0                                                                                  | crwdns220180:0crwdne220180:0 | crwdns220182:0crwdne220182:0 | crwdns220184:0crwdne220184:0 |
|:---------------------------- |:------------------------------------------------------------------------------------------------------------- |:---------------------------- |:---------------------------- |:---------------------------- |
| crwdns220186:0crwdne220186:0 | wdns220188:0crwdne220188:01crwdns220188:0crwdne220188:0                                                       | crwdns220190:0crwdne220190:0 | crwdns220192:0crwdne220192:0 | crwdns220194:0crwdne220194:0 |
| crwdns220196:0crwdne220196:0 | crwdne220198:03493.798362crwdns220198:0crwdne220198:0crwdns220198:0crwdne220198:0crwdns220198:0crwdne220198:0 | crwdns220200:0crwdne220200:0 | crwdns220202:0crwdne220202:0 | crwdns220204:0crwdne220204:0 |

## crwdns220206:0crwdne220206:0

### crwdns220208:0crwdne220208:0

1. crwdns220210:0crwdne220210:0

    | crwdns220212:0crwdne220212:0 | crwdns220214:0crwdne220214:0 | crwdns220216:0crwdne220216:0 |
    | ---------------------------- | ---------------------------- | ---------------------------- |
    | crwdns220218:0crwdne220218:0 | crwdns220220:0crwdne220220:0 | crwdns220222:0crwdne220222:0 |

2. crwdns220224:0crwdne220224:0

    - crwdns220226:0crwdne220226:0

        crwdns220228:0crwdne220228:0

        ```bash
        crwdns220230:0crwdne220230:0
        ```

### crwdns220232:0crwdne220232:0

1. crwdns220234:0crwdne220234:0

    1. crwdns220236:0crwdne220236:0

        ```ini
        crwdns220238:0crwdne220238:0
        ```

    2. crwdns220240:0crwdne220240:0

        ```ini
        crwdns220242:0[pump_servers]crwdne220242:0
        ```

        crwdns220244:0crwdne220244:0

        crwdns220246:0crwdne220246:0

        ```yaml
        crwdns220248:0crwdne220248:0
        ```

        crwdns220250:0crwdne220250:0

        ```ini
        crwdns220252:0[pump_servers]crwdne220252:0
        ```

2. crwdns220254:0crwdne220254:0

    crwdns220256:0crwdne220256:0

    crwdns220258:0crwdne220258:0

    1. crwdns220260:0crwdne220260:0

        crwdns220262:0crwdne220262:0

        ```bash
        crwdns220264:0${pump1_ip}crwdnd220264:0${pump2_ip}crwdnd220264:0${alias1_name}crwdnd220264:0${alias2_name}crwdne220264:0
        ```

        > **crwdns220266:0crwdne220266:0**
        > 
        > crwdns220268:0crwdne220268:0

    2. crwdns220270:0crwdne220270:0

        crwdns220272:0crwdne220272:0

        ```bash
        crwdns220274:0crwdne220274:0
        ```

    3. crwdns220276:0crwdne220276:0

        crwdns220278:0crwdne220278:0

        ```bash
        crwdns220280:0crwdne220280:0
        ```

    4. crwdns220282:0crwdne220282:0

        crwdns220284:0crwdne220284:0

        ```bash
        crwdns220286:0crwdne220286:0
        ```

    crwdns220288:0crwdne220288:0

    crwdns220290:0crwdne220290:0

3. crwdns220292:0crwdne220292:0

    crwdns220294:0crwdne220294:0

    crwdns220296:0crwdne220296:0

    ```bash
    crwdns220298:0crwdne220298:0
    ```

    ```
    crwdns220300:0[0000]crwdnd220300:0[0000]crwdnd220300:0[0000]crwdne220300:0
    ```

### crwdns220302:0crwdne220302:0

1. crwdns220304:0crwdne220304:0

    crwdns220306:0crwdne220306:0

    crwdns220308:0crwdne220308:0

    ```bash
    crwdns220310:0crwdne220310:0
    ```

    ```
    crwdns220312:0[0000]crwdnd220312:0[pd]crwdnd220312:0[0000]crwdnd220312:0[pd]crwdnd220312:0[0000]crwdnd220312:0[pd]crwdnd220312:0[info]crwdnd220312:0{CommitTS:400962745252184065}crwdne220312:0
    ```


    crwdns220314:0{CommitTS:400962745252184065}crwdne220314:0

2. crwdns220316:0crwdne220316:0

    crwdns220318:0crwdne220318:0

    - crwdns220320:0crwdne220320:0

        ```ini
        crwdns220322:0[drainer_servers]crwdne220322:0
        ```

    - crwdns220324:0crwdne220324:0

        ```ini
        crwdns220326:0[drainer_servers]crwdne220326:0
        ```

3. crwdns220328:0crwdne220328:0

    - crwdns220330:0crwdne220330:0

        crwdns220332:0crwdne220332:0

        ```bash
        crwdns220334:0crwdne220334:0
        ```

        > **crwdns220336:0crwdne220336:0**
        > 
        > crwdns220338:0crwdne220338:0

        crwdns220340:0crwdne220340:0

        crwdns220342:0crwdne220342:0

        ```toml
        crwdns220344:0[syncer]crwdne220344:0
        crwdns220346:0[syncer.to]crwdne220346:0
        ```

    - crwdns220348:0crwdne220348:0

        crwdns220350:0crwdne220350:0

        ```bash
        crwdns220352:0crwdne220352:0
        ```

        crwdns220354:0crwdne220354:0

        crwdns220356:0crwdne220356:0

        ```toml
        crwdns220358:0[syncer]crwdne220358:0
        crwdns220360:0crwdne220360:0
        crwdns220362:0[syncer.to]crwdnd220362:0{{ deploy_dir }}crwdne220362:0
        ```

4. crwdns220364:0crwdne220364:0

    crwdns220366:0crwdne220366:0

    ```bash
    crwdns220368:0crwdne220368:0
    ```

5. crwdns220370:0crwdne220370:0

    crwdns220372:0crwdne220372:0

    ```bash
    crwdns220374:0crwdne220374:0
    ```

## crwdns220376:0crwdne220376:0

### crwdns220378:0crwdne220378:0

crwdns220380:0crwdne220380:0

```bash
crwdns220382:0{version}crwdnd220382:0{version}crwdne220382:0
```

crwdns220384:0crwdne220384:0

crwdns220386:0crwdne220386:0

```bash
crwdns220388:0{version}crwdne220388:0
```

crwdns220390:0crwdne220390:0

crwdns220392:0crwdne220392:0

```bash
crwdns220394:0crwdne220394:0
```

crwdns220396:0crwdne220396:0

crwdns220398:0crwdne220398:0

```bash
crwdns220400:0crwdne220400:0
```

### crwdns220402:0crwdne220402:0

crwdns220404:0crwdne220404:0

```
crwdns220406:0crwdne220406:0
```

crwdns220408:0crwdne220408:0

1. crwdns220410:0crwdne220410:0

    - crwdns220412:0crwdne220412:0

        ```bash
        crwdns220414:0crwdne220414:0
        ```

    - crwdns220416:0crwdne220416:0

        ```toml
        crwdns220418:0[security]crwdnd220418:0[storage]crwdnd220418:0[storage.kv]crwdne220418:0
        ```

    - crwdns220420:0crwdne220420:0

        crwdns220422:0crwdne220422:0

        ```bash
        crwdns220424:0crwdne220424:0
        ```

        crwdns220426:0crwdne220426:0

2. crwdns220428:0crwdne220428:0

    - crwdns220430:0crwdne220430:0

        ```bash
        crwdns220432:0crwdne220432:0
        ```

    - crwdns220434:0crwdne220434:0

        ```toml
        crwdns220436:0crwdne220436:0

        crwdns220438:0[security]crwdnd220438:0[syncer]crwdnd220438:0[syncer.replicate-do-table]crwdnd220438:0[syncer.replicate-do-table]crwdnd220438:0[syncer.ignore-table]crwdnd220438:0[syncer.to]crwdnd220438:0[syncer.to.checkpoint]crwdnd220438:0[syncer.to]crwdnd220438:0[syncer.to]crwdne220438:0

        ```

    - crwdns220440:0crwdne220440:0

        > **crwdns220442:0crwdne220442:0**
        > 
        > crwdns220444:0crwdne220444:0

        crwdns220446:0crwdne220446:0

        crwdns220448:0crwdne220448:0

        ```bash
        crwdns220450:0{initial-commit-ts}crwdne220450:0
        ```

        crwdns220452:0crwdne220452:0

> **crwdns220454:0crwdne220454:0**
> 
> - crwdns220456:0crwdne220456:0
> - crwdns220458:0crwdne220458:0
> - crwdns220460:0crwdne220460:0
> - crwdns220462:0crwdne220462:0
> - crwdns220464:0crwdne220464:0
> - crwdns220466:0crwdne220466:0
