---
title: crwdns118742:0crwdne118742:0
category: crwdns118744:0crwdne118744:0
---

# crwdns118746:0crwdne118746:0

## crwdns118748:0crwdne118748:0

crwdns118750:0crwdne118750:0

crwdns118752:0crwdne118752:0

* crwdns118754:0crwdne118754:0
* crwdns118756:0crwdne118756:0
* crwdns118758:0crwdne118758:0
* crwdns118760:0crwdne118760:0

## crwdns118762:0crwdne118762:0

### crwdns118764:0crwdne118764:0

crwdns118766:0crwdne118766:0

+ [crwdns118770:0crwdne118770:0](crwdns118768:0crwdne118768:0)
+ [crwdns118774:0crwdne118774:0](crwdns118772:0crwdne118772:0)
+ [crwdns118778:0crwdne118778:0](crwdns118776:0crwdne118776:0)

### crwdns118780:0crwdne118780:0

crwdns118782:0crwdne118782:0

#### crwdns118784:0crwdne118784:0

crwdns118786:0crwdne118786:0

```sql
crwdns118788:0[UNSIGNED]crwdnd118788:0[ZEROFILL]crwdnd118788:0[UNSIGNED]crwdnd118788:0[ZEROFILL]crwdnd118788:0[UNSIGNED]crwdnd118788:0[ZEROFILL]crwdnd118788:0[UNSIGNED]crwdnd118788:0[ZEROFILL]crwdnd118788:0[UNSIGNED]crwdnd118788:0[ZEROFILL]crwdnd118788:0[UNSIGNED]crwdnd118788:0[ZEROFILL]crwdne118788:0
```

crwdns118790:0crwdne118790:0

| crwdns118792:0crwdne118792:0 | crwdns118794:0crwdne118794:0 |
| ---------------------------- | ---------------------------- |
| crwdns118796:0crwdne118796:0 | crwdns118798:0crwdne118798:0 |
| crwdns118800:0crwdne118800:0 | crwdns118802:0crwdne118802:0 |
| crwdns118804:0crwdne118804:0 | crwdns118806:0crwdne118806:0 |

#### crwdns118808:0crwdne118808:0

crwdns118810:0crwdne118810:0

| crwdns118812:0crwdne118812:0   | crwdns118814:0crwdne118814:0                                                                                  | crwdns118816:0crwdne118816:0 | crwdns118818:0crwdne118818:0 |
| ------------------------------ | ------------------------------------------------------------------------------------------------------------- | ---------------------------- | ---------------------------- |
| `crwdns118820:0crwdne118820:0` | rwdne118822:005f39.860932crwdns118822:0crwdne118822:06crwdns118822:0crwdne118822:0                            | crwdns118824:0crwdne118824:0 | crwdns118826:0crwdne118826:0 |
| `crwdns118828:0crwdne118828:0` | 18830:0crwdne118830:05crwdns118830:0crwdne118830:0157crwdns118830:0crwdne118830:0crwdns118830:0crwdne118830:0 | crwdns118832:0crwdne118832:0 | crwdns118834:0crwdne118834:0 |
| `crwdns118836:0crwdne118836:0` | crwdne118838:04b5crwdns118838:0crwdne118838:0.96689181crwdns118838:0crwdne118838:0                            | crwdns118840:0crwdne118840:0 | crwdns118842:0crwdne118842:0 |
| `crwdns118844:0crwdne118844:0` | crwdne118846:0b380.56318907crwdns118846:0crwdne118846:0                                                       | crwdns118848:0crwdne118848:0 | crwdns118850:0crwdne118850:0 |
| `crwdns118852:0crwdne118852:0` | dne118854:0c15ea59.72737025crwdns118854:0crwdne118854:0                                                       | crwdns118856:0crwdne118856:0 | crwdns118858:0crwdne118858:0 |

### crwdns118860:0crwdne118860:0

crwdns118862:0crwdne118862:0

#### crwdns118864:0crwdne118864:0

crwdns118866:0crwdne118866:0

```sql
crwdns118868:0[UNSIGNED]crwdnd118868:0[ZEROFILL]crwdnd118868:0[UNSIGNED]crwdnd118868:0[ZEROFILL]crwdnd118868:0[UNSIGNED]crwdnd118868:0[ZEROFILL]crwdnd118868:0[UNSIGNED]crwdnd118868:0[ZEROFILL]crwdnd118868:0[UNSIGNED]crwdnd118868:0[ZEROFILL]crwdne118868:0
```

crwdns118870:0crwdne118870:0

| crwdns118872:0crwdne118872:0 | crwdns118874:0crwdne118874:0 |
| ---------------------------- | ---------------------------- |
| crwdns118876:0crwdne118876:0 | crwdns118878:0crwdne118878:0 |
| crwdns118880:0crwdne118880:0 | crwdns118882:0crwdne118882:0 |
| crwdns118884:0crwdne118884:0 | crwdns118886:0crwdne118886:0 |
| crwdns118888:0crwdne118888:0 | crwdns118890:0crwdne118890:0 |

#### crwdns118892:0crwdne118892:0

crwdns118894:0crwdne118894:0

| crwdns118896:0crwdne118896:0   | crwdns118898:0crwdne118898:0                                                                                                             |
| ------------------------------ | ---------------------------------------------------------------------------------------------------------------------------------------- |
| `crwdns118900:0crwdne118900:0` | crwdns118902:0crwdne118902:0                                                                                                             |
| `crwdns118904:0crwdne118904:0` | crwdns118906:0crwdne118906:0<= p <= 24 为 4 个字节, 如果 25 <= p <= 53 为 8 个字节                                                                 |
| `crwdns118908:0crwdne118908:0` | dne118910:0c204069.crwdns118910:0crwdne118910:0crwdns118910:0crwdne118910:00342crwdns118910:0crwdne118910:05crwdns118910:0crwdne118910:0 |

### crwdns118912:0crwdne118912:0

crwdns118914:0crwdne118914:0

#### crwdns118916:0crwdne118916:0

crwdns118918:0crwdne118918:0

```sql
crwdns118920:0[UNSIGNED]crwdnd118920:0[ZEROFILL]crwdnd118920:0[UNSIGNED]crwdnd118920:0[ZEROFILL]crwdne118920:0
```

crwdns118922:0crwdne118922:0

| crwdns118924:0crwdne118924:0 | crwdns118926:0crwdne118926:0 |
| ---------------------------- | ---------------------------- |
| crwdns118928:0crwdne118928:0 | crwdns118930:0crwdne118930:0 |
| crwdns118932:0crwdne118932:0 | crwdns118934:0crwdne118934:0 |
| crwdns118936:0crwdne118936:0 | crwdns118938:0crwdne118938:0 |
| crwdns118940:0crwdne118940:0 | crwdns118942:0crwdne118942:0 |

## crwdns118944:0crwdne118944:0

### crwdns118946:0crwdne118946:0

crwdns118948:0crwdne118948:0

### crwdns118950:0crwdne118950:0

crwdns118952:0crwdne118952:0

```sql
crwdns118954:0[.fraction]crwdnd118954:0[.fraction]crwdne118954:0
```

## crwdns118956:0crwdne118956:0

### crwdns118958:0crwdne118958:0

crwdns118960:0crwdne118960:0

### crwdns118962:0crwdne118962:0

crwdns118964:0crwdne118964:0

```sql
crwdns118966:0[NATIONAL]crwdnd118966:0[NATIONAL]crwdne118966:0
```

## crwdns118968:0crwdne118968:0

crwdns118970:0crwdne118970:0

1. crwdns118972:0crwdne118972:0
2. crwdns118974:0crwdne118974:0

crwdns118976:0crwdne118976:0

```sql
crwdns118978:0crwdne118978:0
```

## crwdns118980:0crwdne118980:0

crwdns118982:0crwdne118982:0

```sql
crwdns118984:0crwdne118984:0
```

crwdns118986:0crwdne118986:0

| crwdns118988:0crwdne118988:0 | crwdns118990:0crwdne118990:0                                                                                  |
| ---------------------------- | ------------------------------------------------------------------------------------------------------------- |
| crwdns118992:0crwdne118992:0 | crwdns118994:0crwdne118994:0                                                                                  |
| crwdns118996:0crwdne118996:0 | 118998:0crwdns118998:0crwdne118998:0a8c356de8.88945732crwdns118998:0crwdne118998:0                            |
| crwdns119000:0crwdne119000:0 | 0crwdne119002:08crwdns119002:0crwdne119002:07.06crwdns119002:0crwdne119002:066694crwdns119002:0crwdne119002:0 |
| crwdns119004:0crwdne119004:0 | crwdns119006:0crwdne119006:0                                                                                  |
| crwdns119008:0crwdne119008:0 | rwdne119010:0754b2.79726908crwdns119010:0crwdne119010:0                                                       |

crwdns119012:0crwdne119012:0

## crwdns119014:0crwdne119014:0

crwdns119016:0crwdne119016:0

```sql
crwdns119018:0crwdne119018:0
```

crwdns119020:0crwdne119020:0

```
crwdns119022:0crwdne119022:0
```

crwdns119024:0crwdne119024:0

| crwdns119026:0crwdne119026:0 | crwdns119028:0crwdne119028:0                                                                                  | crwdns119030:0crwdne119030:0 |
| ---------------------------- | ------------------------------------------------------------------------------------------------------------- | ---------------------------- |
| crwdns119032:0crwdne119032:0 | rwdns119034:0crwdne119034:0crwdns119034:0crwdne119034:0                                                       | crwdns119036:0crwdne119036:0 |
| crwdns119038:0crwdne119038:0 | 19040:0crwdne119040:06crwdns119040:0crwdne119040:00873crwdns119040:0crwdne119040:0                            | crwdns119042:0crwdne119042:0 |
| crwdns119044:0crwdne119044:0 | crwdns119046:0crwdne119046:0                                                                                  | crwdns119048:0crwdne119048:0 |
| crwdns119050:0crwdne119050:0 | dne119052:0c3eb60crwdns119052:0crwdne119052:0.92406crwdns119052:0crwdne119052:002crwdns119052:0crwdne119052:0 | crwdns119054:0crwdne119054:0 |

crwdns119056:0crwdne119056:0

crwdns119058:0crwdne119058:0

## crwdns119060:0crwdne119060:0

crwdns119062:0crwdne119062:0

crwdns119064:0crwdne119064:0

crwdns119066:0crwdne119066:0

* crwdns119068:0crwdne119068:0
* crwdns119070:0crwdne119070:0

crwdns119072:0crwdne119072:0

* crwdns119074:0crwdne119074:0
* crwdns119076:0crwdne119076:0

crwdns119078:0crwdne119078:0

* crwdns119080:0crwdne119080:0
* crwdns119082:0crwdne119082:0
* crwdns119084:0crwdne119084:0
