---
version: 0
jobs:
  lint:
    docker:
      - 
        image: crwdns4:0crwdne4:0
    working_directory: crwdns6:0crwdne6:0
    steps:
      - crwdns8:0crwdne8:0
      - 
        run:
          name: "crwdns10:0crwdne10:0"
          command: |
            crwdns12:0crwdne12:0
      - 
        run:
          name: "crwdns14:0crwdne14:0"
          command: crwdns16:0crwdne16:0
      - 
        run:
          name: "crwdns18:0crwdne18:0"
          command: crwdns20:0crwdne20:0
      - 
        run:
          name: "crwdns22:0crwdne22:0"
          command: |
            crwdns24:0crwdne24:0
      - 
        run:
          name: "crwdns26:0crwdne26:0"
          command: |
            crwdns28:0crwdne28:0
  build:
    docker:
      - 
        image: crwdns30:0crwdne30:0
    working_directory: crwdns32:0crwdne32:0
    steps:
      - crwdns34:0crwdne34:0
      - 
        run:
          name: "crwdns36:0crwdne36:0"
          command: crwdns38:0crwdne38:0
      - 
        run:
          name: "crwdns40:0crwdne40:0"
          command: crwdns42:0crwdne42:0
      - 
        run:
          name: "crwdns44:0crwdne44:0"
          command: crwdns46:0crwdne46:0
      - 
        #echo "222.222.95.49 uc.qbox.me": adds a new host
        deploy:
          name: "crwdns48:0crwdne48:0"
          command: |
            crwdns50:0${CIRCLE_BRANCH}crwdnd50:0${CIRCLE_BRANCH}crwdne50:0
      - 
        run:
          name: "crwdns52:0crwdne52:0"
          command: crwdns54:0crwdne54:0
      - 
        store_artifacts:
          path: crwdns56:0crwdne56:0
workflows:
  version: 0
  lint:
    jobs:
      - crwdns60:0crwdne60:0
  build:
    jobs:
      - 
        build:
          filters:
            branches:
              only:
                - crwdns62:0crwdne62:0
                - crwdns64:0crwdne64:0
