---
title: crwdns165512:0crwdne165512:0
category: crwdns165514:0crwdne165514:0
---

# crwdns165516:0crwdne165516:0

crwdns165518:0crwdne165518:0

## crwdns165520:0crwdne165520:0

crwdns165522:0crwdne165522:0

- crwdns165524:0crwdne165524:0
- crwdns165526:0crwdne165526:0

    ```sh
    crwdns165528:0crwdne165528:0
    ```

- crwdns165530:0crwdne165530:0

    | crwdns165532:0crwdne165532:0 | crwdns165534:0crwdne165534:0 |
    | ----------------------------:|:---------------------------- |
    | crwdns165536:0crwdne165536:0 | crwdns165538:0crwdne165538:0 |
    | crwdns165540:0crwdne165540:0 | crwdns165542:0crwdne165542:0 |
    | crwdns165544:0crwdne165544:0 | crwdns165546:0crwdne165546:0 |
    | crwdns165548:0crwdne165548:0 | crwdns165550:0crwdne165550:0 |
    | crwdns165552:0crwdne165552:0 | crwdns165554:0crwdne165554:0 |
    | crwdns165556:0crwdne165556:0 | crwdns165558:0crwdne165558:0 |
    | crwdns165560:0crwdne165560:0 | crwdns165562:0crwdne165562:0 |

  crwdns165564:0crwdne165564:0

## crwdns165566:0crwdne165566:0

crwdns165568:0crwdne165568:0

crwdns165570:0crwdne165570:0

- `crwdns165572:0crwdne165572:0`

    - crwdns165574:0crwdne165574:0
    - crwdns165576:0crwdne165576:0
    - crwdns165578:0crwdne165578:0
    - crwdns165580:0crwdne165580:0

- `crwdns165582:0crwdne165582:0`

    - crwdns165584:0crwdne165584:0
    - crwdns165586:0crwdne165586:0
    - crwdns165588:0crwdne165588:0
        * crwdns165590:0crwdne165590:0
    - crwdns165592:0crwdne165592:0
    - crwdns165594:0crwdne165594:0

crwdns165596:0crwdne165596:0

> **crwdns165598:0crwdne165598:0**
> 
> - crwdns165600:0crwdne165600:0
> 
> - crwdns165602:0crwdne165602:0

crwdns165604:0crwdne165604:0

## crwdns165606:0crwdne165606:0

crwdns165608:0crwdne165608:0

```sh
crwdns165610:0crwdne165610:0
```

crwdns165612:0crwdne165612:0

- crwdns165614:0crwdne165614:0
- crwdns165616:0crwdne165616:0
- crwdns165618:0crwdne165618:0
- crwdns165620:0crwdne165620:0
- crwdns165622:0crwdne165622:0

crwdns165624:0crwdne165624:0

## crwdns165626:0crwdne165626:0

crwdns165628:0crwdne165628:0

### crwdns165630:0crwdne165630:0

crwdns165632:0crwdne165632:0

1. crwdns165634:0crwdne165634:0

    ```ini
    crwdns165636:0crwdne165636:0

    crwdns165638:0[importer_server]crwdnd165638:0[lightning_server]crwdne165638:0
    ```

2. crwdns165640:0crwdne165640:0

    - `crwdns165642:0crwdne165642:0`

        ```yaml
        crwdns165644:0crwdne165644:0
        crwdns165646:0crwdne165646:0
        ```

    - `crwdns165648:0crwdne165648:0`

        ```yaml
        crwdns165650:0{{ deploy_dir }}crwdne165650:0
        ```

    - `crwdns165652:0crwdne165652:0`

        ```yaml
        crwdns165654:0{{ deploy_dir }}crwdne165654:0
        ```

3. crwdns165656:0crwdne165656:0

    ```sh
    crwdns165658:0crwdne165658:0
    ```

4. crwdns165660:0crwdne165660:0

5. crwdns165662:0crwdne165662:0

    ```sh
    crwdns165664:0crwdne165664:0
    ```

6. crwdns165666:0crwdne165666:0

    ```sh
    crwdns165668:0crwdne165668:0
    ```

7. crwdns165670:0crwdne165670:0

### crwdns165672:0crwdne165672:0

#### crwdns165674:0crwdne165674:0

crwdns165676:0crwdne165676:0

#### crwdns165678:0crwdne165678:0

crwdns165680:0crwdne165680:0

- crwdns165682:0crwdne165682:0
- crwdns165684:0crwdne165684:0
- crwdns165686:0crwdne165686:0

#### crwdns165688:0crwdne165688:0

1. crwdns165690:0crwdne165690:0

2. crwdns165692:0crwdne165692:0

    ```toml
    crwdns165694:0[server]crwdnd165694:0[metric]crwdnd165694:0[rocksdb]crwdnd165694:0[rocksdb.defaultcf]crwdnd165694:0[rocksdb.writecf]crwdnd165694:0[import]crwdne165694:0
    crwdns165696:0crwdne165696:0
    ```

3. crwdns165698:0crwdne165698:0

    ```sh
    crwdns165700:0crwdne165700:0
    ```

#### crwdns165702:0crwdne165702:0

1. crwdns165704:0crwdne165704:0

2. crwdns165706:0crwdne165706:0

3. crwdns165708:0crwdne165708:0

    ```toml
    crwdns165710:0[lightning]crwdnd165710:0[checkpoint]crwdnd165710:0[tidb]crwdnd165710:0[tikv-importer]crwdnd165710:0[mydumper]crwdnd165710:0[mydumper.csv]crwdnd165710:0[tidb]crwdnd165710:0%Ecrwdnd165710:0%8Ecrwdnd165710:0%A7%crwdnd165710:0%88crwdnd165710:0%Bcrwdnd165710:0%Ecrwdnd165710:0%Bcrwdnd165710:0%Bcrwdnd165710:0%Ecrwdnd165710:0%8Fcrwdnd165710:0%91crwdnd165710:0%Ecrwdnd165710:0%Bcrwdnd165710:0[post-restore]crwdnd165710:0[cron]crwdnd165710:0[black-white-list]crwdne165710:0

    ```

4. crwdns165712:0crwdne165712:0

    ```sh
    crwdns165714:0crwdne165714:0
    ```
