---
title: crwdns125912:0crwdne125912:0
category: crwdns125914:0crwdne125914:0
---

# crwdns125916:0crwdne125916:0

## crwdns125918:0crwdne125918:0

crwdns125920:0crwdne125920:0

## crwdns125922:0crwdne125922:0

```sql
crwdns125924:0{EXPLAIN | DESCRIBE | DESC}crwdnd125924:0[col_name]crwdnd125924:0{EXPLAIN | DESCRIBE | DESC}crwdnd125924:0[explain_type]crwdne125924:0
```

crwdns125926:0crwdne125926:0

crwdns125928:0crwdne125928:0

```sql
crwdns125930:0crwdne125930:0
```

crwdns125932:0crwdne125932:0

```bash
crwdns125934:0crwdne125934:0
```

crwdns125936:0crwdne125936:0

![crwdns125940:0crwdne125940:0](crwdns125938:0crwdne125938:0)

## crwdns125942:0crwdne125942:0

```sql
crwdns125944:0crwdne125944:0
```

crwdns125946:0crwdne125946:0
