---
title: crwdns128392:0crwdne128392:0
category: crwdns128394:0crwdne128394:0
---

# crwdns128396:0crwdne128396:0

crwdns128398:0crwdne128398:0

crwdns128400:0crwdne128400:0

crwdns128402:0crwdne128402:0

* crwdns128404:0crwdne128404:0
* crwdns128406:0crwdne128406:0

## crwdns128408:0crwdne128408:0

crwdns128410:0crwdne128410:0

![crwdns128414:0crwdne128414:0](crwdns128412:0crwdne128412:0)

crwdns128416:0crwdne128416:0

### crwdns128418:0crwdne128418:0

crwdns128420:0crwdne128420:0

### crwdns128422:0crwdne128422:0

crwdns128424:0crwdne128424:0

## crwdns128426:0crwdne128426:0

* crwdns128428:0crwdne128428:0
* crwdns128430:0crwdne128430:0
* crwdns128432:0crwdne128432:0
* crwdns128434:0crwdne128434:0

## crwdns128436:0crwdne128436:0

crwdns128438:0crwdne128438:0

| crwdns128440:0crwdne128440:0 | crwdns128442:0crwdne128442:0                                                                                                                                        | crwdns128444:0crwdne128444:0 | crwdns128446:0crwdne128446:0 | crwdns128448:0crwdne128448:0 |
| ---------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------- | ---------------------------- | ---------------------------- |
| crwdns128450:0crwdne128450:0 | 0crwdne128452:00ecrwdns128452:0crwdne128452:0.crwdns128452:0crwdne128452:029crwdns128452:0crwdne128452:0crwdns128452:0crwdne128452:0022crwdns128452:0crwdne128452:0 | crwdns128454:0crwdne128454:0 | crwdns128456:0crwdne128456:0 | crwdns128458:0crwdne128458:0 |
| crwdns128460:0crwdne128460:0 | wdne128462:0dac8e7.crwdns128462:0crwdne128462:08crwdns128462:0crwdne128462:099845crwdns128462:0crwdne128462:0                                                       | crwdns128464:0crwdne128464:0 | crwdns128466:0crwdne128466:0 | crwdns128468:0crwdne128468:0 |

## crwdns128470:0crwdne128470:0

* crwdns128472:0crwdne128472:0
* crwdns128474:0crwdne128474:0
* crwdns128476:0crwdne128476:0
* crwdns128478:0crwdne128478:0
* crwdns128480:0crwdne128480:0
* crwdns128482:0crwdne128482:0
* crwdns128484:0crwdne128484:0
* crwdns128486:0crwdne128486:0
* crwdns128488:0crwdne128488:0

## crwdns128490:0crwdne128490:0

### crwdns128492:0crwdne128492:0

#### crwdns128494:0crwdne128494:0

1. crwdns128496:0crwdne128496:0

    | crwdns128498:0crwdne128498:0 | crwdns128500:0crwdne128500:0 | crwdns128502:0crwdne128502:0 |
    | ---------------------------- | ---------------------------- | ---------------------------- |
    | crwdns128504:0crwdne128504:0 | crwdns128506:0crwdne128506:0 | crwdns128508:0crwdne128508:0 |
    | crwdns128510:0crwdne128510:0 | crwdns128512:0crwdne128512:0 | crwdns128514:0crwdne128514:0 |
    | crwdns128516:0crwdne128516:0 | crwdns128518:0crwdne128518:0 | crwdns128520:0crwdne128520:0 |

2. crwdns128522:0crwdne128522:0

    - crwdns128524:0crwdne128524:0

        ```bash
        crwdns128526:0crwdne128526:0
        ```

    - crwdns128528:0crwdne128528:0

        ```bash
        crwdns128530:0crwdne128530:0
        ```

    - crwdns128532:0crwdne128532:0

        ```bash
        crwdns128534:0crwdne128534:0
        ```

#### crwdns128536:0crwdne128536:0

1. crwdns128538:0crwdne128538:0

    1. crwdns128540:0crwdne128540:0

        ```ini
        crwdns128542:0crwdne128542:0
        ```

    2. crwdns128544:0crwdne128544:0

        ```ini
        crwdns128546:0[pump_servers]crwdne128546:0
        ```

        crwdns128548:0crwdne128548:0

        ```yaml
        crwdns128550:0crwdne128550:0
        ```

        crwdns128552:0crwdne128552:0

        ```ini
        crwdns128554:0[pump_servers]crwdne128554:0
        ```

2. crwdns128556:0crwdne128556:0

    crwdns128558:0crwdne128558:0

    crwdns128560:0crwdne128560:0

    1. crwdns128562:0crwdne128562:0

        ```
        crwdns128564:0${pump1_ip}crwdnd128564:0${pump2_ip}crwdnd128564:0${alias1_name}crwdnd128564:0${alias2_name}crwdne128564:0
        ```

    2. crwdns128566:0crwdne128566:0

        ```
        crwdns128568:0crwdne128568:0
        ```

    3. crwdns128570:0crwdne128570:0

        ```
        crwdns128572:0crwdne128572:0
        ```

    4. crwdns128574:0crwdne128574:0

        ```
        crwdns128576:0crwdne128576:0
        ```

    crwdns128578:0crwdne128578:0

    crwdns128580:0crwdne128580:0

3. crwdns128582:0crwdne128582:0

    crwdns128584:0crwdne128584:0

    ```bash
    crwdns128586:0[0000]crwdnd128586:0[0000]crwdnd128586:0[0000]crwdne128586:0
    ```

#### crwdns128588:0crwdne128588:0

1. crwdns128590:0crwdne128590:0

    crwdns128592:0crwdne128592:0

    ```bash
    crwdns128594:0[0000]crwdnd128594:0[pd]crwdnd128594:0[0000]crwdnd128594:0[pd]crwdnd128594:0[0000]crwdnd128594:0[pd]crwdnd128594:0[info]crwdnd128594:0{CommitTS:400962745252184065}crwdne128594:0
    ```

    crwdns128596:0{CommitTS:400962745252184065}crwdne128596:0

2. crwdns128598:0crwdne128598:0

    crwdns128600:0crwdne128600:0

3. crwdns128602:0crwdne128602:0

    crwdns128604:0crwdne128604:0

    - crwdns128606:0crwdne128606:0

        ```ini
        crwdns128608:0[drainer_servers]crwdne128608:0
        ```

    - crwdns128610:0crwdne128610:0

        ```ini
        crwdns128612:0[drainer_servers]crwdne128612:0
        ```

4. crwdns128614:0crwdne128614:0

    - crwdns128616:0crwdne128616:0

        ```bash
        crwdns128618:0crwdne128618:0
        ```

        > **crwdns128620:0crwdne128620:0**
        > 
        > crwdns128622:0crwdne128622:0

        crwdns128624:0crwdne128624:0

        ```toml
        crwdns128626:0crwdne128626:0
        crwdns128628:0[syncer.to]crwdne128628:0
        ```

    - crwdns128630:0crwdne128630:0

        ```bash
        crwdns128632:0crwdne128632:0
        ```

        crwdns128634:0crwdne128634:0

        ```toml
        crwdns128636:0crwdne128636:0
        crwdns128638:0crwdne128638:0
        crwdns128640:0crwdne128640:0 crwdns128642:0crwdne128642:0
        crwdns128644:0crwdne128644:0 crwdns128646:0crwdne128646:0
        crwdns128648:0[syncer.to]crwdnd128648:0{{ deploy_dir }}crwdne128648:0
        ```

5. crwdns128650:0crwdne128650:0

    ```bash
    crwdns128652:0crwdne128652:0
    ```

6. crwdns128654:0crwdne128654:0

    ```bash
    crwdns128656:0crwdne128656:0
    ```

### crwdns128658:0crwdne128658:0

#### crwdns128660:0crwdne128660:0

```bash
crwdns128662:0{version}crwdnd128662:0{version}crwdnd128662:0{version}crwdne128662:0
```

crwdns128664:0crwdne128664:0

```bash
crwdns128666:0{version}crwdnd128666:0{version}crwdnd128666:0{version}crwdne128666:0
```

#### crwdns128668:0crwdne128668:0

crwdns128670:0crwdne128670:0

```
crwdns128672:0crwdne128672:0
```

crwdns128674:0crwdne128674:0

1. crwdns128676:0crwdne128676:0

    - crwdns128678:0crwdne128678:0

        ```bash
        crwdns128680:0crwdne128680:0
        ```

    - crwdns128682:0crwdne128682:0

        ```toml
        crwdns128684:0[storage]crwdne128684:0
        ```

    - crwdns128686:0crwdne128686:0

        ```bash
        crwdns128688:0crwdne128688:0
        ```

        crwdns128690:0crwdne128690:0

2. crwdns128692:0crwdne128692:0

    - crwdns128694:0crwdne128694:0

        ```bash
        crwdns128696:0crwdne128696:0
        ```

    - crwdns128698:0crwdne128698:0

        ```toml
        crwdns128700:0crwdne128700:0

        crwdns128702:0[syncer]crwdnd128702:0[syncer.replicate-do-table]crwdnd128702:0[syncer.replicate-do-table]crwdnd128702:0[syncer.ignore-table]crwdnd128702:0[syncer.to]crwdnd128702:0[syncer.to]crwdnd128702:0[syncer.to]crwdne128702:0
        ```

    - crwdns128704:0crwdne128704:0

        > **crwdns128706:0crwdne128706:0**
        > 
        > crwdns128708:0crwdne128708:0

        crwdns128710:0crwdne128710:0

        ```bash
        crwdns128712:0{initial-commit-ts}crwdne128712:0
        ```

        crwdns128714:0crwdne128714:0

## crwdns128716:0crwdne128716:0

### crwdns128718:0crwdne128718:0

crwdns128720:0crwdne128720:0

* crwdns128722:0crwdne128722:0
* crwdns128724:0crwdne128724:0
* crwdns128726:0crwdne128726:0
* crwdns128728:0crwdne128728:0
* crwdns128730:0crwdne128730:0

> **crwdns128732:0crwdne128732:0**
> 
> * crwdns128734:0crwdne128734:0
> * crwdns128736:0crwdne128736:0
> * crwdns128738:0crwdne128738:0
> * crwdns128740:0crwdne128740:0

crwdns128742:0crwdne128742:0

### crwdns128744:0crwdne128744:0

crwdns128746:0crwdne128746:0

* crwdns128748:0crwdne128748:0
* crwdns128750:0crwdne128750:0
* crwdns128752:0crwdne128752:0
* crwdns128754:0crwdne128754:0

crwdns128756:0crwdne128756:0

* crwdns128758:0crwdne128758:0
* crwdns128760:0crwdne128760:0
* crwdns128762:0crwdne128762:0
* crwdns128764:0crwdne128764:0

crwdns128766:0crwdne128766:0

```bash
crwdns128768:0crwdne128768:0
```

crwdns128770:0crwdne128770:0

crwdns128772:0crwdne128772:0

```bash
crwdns128774:0crwdne128774:0
```

crwdns128776:0crwdne128776:0

- crwdns128778:0crwdne128778:0

    crwdns128780:0crwdne128780:0

    ```bash
    crwdns128782:0[0000]crwdne128782:0
    ```

- crwdns128784:0crwdne128784:0

    crwdns128786:0crwdne128786:0

    ```bash
    crwdns128788:0crwdne128788:0
    ```

    crwdns128790:0crwdne128790:0

- crwdns128792:0crwdne128792:0

    crwdns128794:0crwdne128794:0

    ```bash
    crwdns128796:0crwdne128796:0
    ```

    crwdns128798:0crwdne128798:0

- crwdns128800:0crwdne128800:0

    ```bash
    crwdns128802:0[0000]crwdnd128802:0[pd]crwdnd128802:0[0000]crwdnd128802:0[pd]crwdnd128802:0[0000]crwdnd128802:0[pd]crwdnd128802:0[info]crwdnd128802:0{CommitTS:400962745252184065}crwdne128802:0
    ```

    crwdns128804:0{data-dir}crwdne128804:0

## crwdns128806:0crwdne128806:0

crwdns128808:0crwdne128808:0

crwdns128810:0crwdne128810:0

## crwdns128812:0crwdne128812:0

crwdns128814:0crwdne128814:0

 crwdns128816:0crwdne128816:0

| crwdns128818:0crwdne128818:0 | crwdns128820:0crwdne128820:0 | crwdns128822:0crwdne128822:0 |
| ---------------------------- | ---------------------------- | ---------------------------- |
| crwdns128824:0crwdne128824:0 | crwdns128826:0crwdne128826:0 |                              |
| crwdns128828:0crwdne128828:0 | crwdns128830:0crwdne128830:0 | crwdns128832:0crwdne128832:0 |
| crwdns128834:0crwdne128834:0 | crwdns128836:0crwdne128836:0 | crwdns128838:0crwdne128838:0 |

crwdns128840:0crwdne128840:0

* crwdns128842:0crwdne128842:0

* crwdns128844:0crwdne128844:0
    1. crwdns128846:0crwdne128846:0
    2. crwdns128848:0crwdne128848:0
    3. crwdns128850:0crwdne128850:0
    4. crwdns128852:0crwdne128852:0
    5. crwdns128854:0crwdne128854:0

        crwdns128856:0crwdne128856:0

        ```bash
        crwdns128858:0crwdne128858:0
        ```

        crwdns128860:0crwdne128860:0
    6. crwdns128862:0crwdne128862:0
    7. crwdns128864:0crwdne128864:0
