---
title: crwdns73696:0crwdne73696:0
category: crwdns73698:0crwdne73698:0
---

# crwdns73700:0crwdne73700:0

crwdns73702:0crwdne73702:0

crwdns73704:0crwdne73704:0

crwdns73706:0crwdne73706:0

crwdns73708:0crwdne73708:0

+ crwdns73710:0[rocksdb.defaultcf]crwdne73710:0
+ crwdns73712:0[rocksdb.writecf]crwdne73712:0
+ crwdns73714:0crwdne73714:0

crwdns73716:0crwdne73716:0

+ crwdns73718:0[raftdb.defaultcf]crwdne73718:0

crwdns73720:0crwdne73720:0

crwdns73722:0crwdne73722:0

## crwdns73724:0crwdne73724:0

```toml
crwdns73726:0[server]crwdnd73726:0[storage]crwdnd73726:0[pd]crwdnd73726:0[metric]crwdnd73726:0[raftstore]crwdnd73726:0[storage.data-dir]crwdnd73726:0[rocksdb]crwdnd73726:0%3Fcrwdnd73726:0[rocksdb.defaultcf]crwdnd73726:0%ucrwdnd73726:0[rocksdb.writecf]crwdnd73726:0[raftdb]crwdnd73726:0[raftdb.defaultcf]crwdne73726:0
```

## crwdns73728:0crwdne73728:0

crwdns73730:0crwdne73730:0

1. crwdns73732:0crwdne73732:0
2. crwdns73734:0crwdne73734:0

## crwdns73736:0crwdne73736:0

1. crwdns73738:0crwdne73738:0
2. crwdns73740:0crwdne73740:0
3. crwdns73742:0crwdne73742:0
