---
title: crwdns27656:0crwdne27656:0
category: crwdns27658:0crwdne27658:0
---

# crwdns27660:0crwdne27660:0

crwdns27662:0crwdne27662:0

+ [crwdns27666:0crwdne27666:0](crwdns27664:0crwdne27664:0)
+ [crwdns27670:0crwdne27670:0](crwdns27668:0crwdne27668:0)
+ [crwdns27674:0crwdne27674:0](crwdns27672:0crwdne27672:0)

## crwdns27676:0crwdne27676:0

crwdns27678:0crwdne27678:0

crwdns27680:0crwdne27680:0

| crwdns27682:0crwdne27682:0 | crwdns27684:0crwdne27684:0 |
| -------------------------- | -------------------------- |
| crwdns27686:0crwdne27686:0 | crwdns27688:0crwdne27688:0 |
| crwdns27690:0crwdne27690:0 | crwdns27692:0crwdne27692:0 |
| crwdns27694:0crwdne27694:0 | crwdns27696:0crwdne27696:0 |

### crwdns27698:0crwdne27698:0

#### crwdns27700:0crwdne27700:0

crwdns27702:0crwdne27702:0

crwdns27704:0crwdne27704:0

```sql
crwdns27706:0crwdne27706:0
```

#### crwdns27708:0crwdne27708:0

crwdns27710:0crwdne27710:0

crwdns27712:0crwdne27712:0

```sql
crwdns27714:0crwdne27714:0
```

#### crwdns27716:0crwdne27716:0

crwdns27718:0crwdne27718:0

crwdns27720:0crwdne27720:0

```sql
crwdns27722:0[UNSIGNED]crwdnd27722:0[ZEROFILL]crwdne27722:0
```

#### crwdns27724:0crwdne27724:0

crwdns27726:0crwdne27726:0

crwdns27728:0crwdne27728:0

```sql
crwdns27730:0[UNSIGNED]crwdnd27730:0[ZEROFILL]crwdne27730:0
```

#### crwdns27732:0crwdne27732:0

crwdns27734:0crwdne27734:0

crwdns27736:0crwdne27736:0

```sql
crwdns27738:0[UNSIGNED]crwdnd27738:0[ZEROFILL]crwdne27738:0
```

### crwdns27740:0crwdne27740:0

crwdns27742:0crwdne27742:0

crwdns27744:0crwdne27744:0

```sql
crwdns27746:0[UNSIGNED]crwdnd27746:0[ZEROFILL]crwdne27746:0
```

crwdns27748:0crwdne27748:0

crwdns27750:0crwdne27750:0

```sql
crwdns27752:0[UNSIGNED]crwdnd27752:0[ZEROFILL]crwdne27752:0
```

### crwdns27754:0crwdne27754:0

crwdns27756:0crwdne27756:0

crwdns27758:0crwdne27758:0

```sql
crwdns27760:0[UNSIGNED]crwdnd27760:0[ZEROFILL]crwdne27760:0
```

### crwdns27762:0crwdne27762:0

crwdns27764:0crwdne27764:0

| crwdns27766:0crwdne27766:0   | crwdns27768:0crwdne27768:0                                                                            | crwdns27770:0crwdne27770:0 | crwdns27772:0crwdne27772:0 |
| ---------------------------- | ----------------------------------------------------------------------------------------------------- | -------------------------- | -------------------------- |
| `crwdns27774:0crwdne27774:0` | crwdns27776:0crwdne27776:0                                                                            | crwdns27778:0crwdne27778:0 | crwdns27780:0crwdne27780:0 |
| `crwdns27782:0crwdne27782:0` | crwdns27784:0crwdne27784:0                                                                            | crwdns27786:0crwdne27786:0 | crwdns27788:0crwdne27788:0 |
| `crwdns27790:0crwdne27790:0` | wdne27792:0cab24.77055990crwdns27792:0crwdne27792:0                                                   | crwdns27794:0crwdne27794:0 | crwdns27796:0crwdne27796:0 |
| `crwdns27798:0crwdne27798:0` | wdns27800:0crwdne27800:00crwdns27800:0crwdne27800:0                                                   | crwdns27802:0crwdne27802:0 | crwdns27804:0crwdne27804:0 |
| `crwdns27806:0crwdne27806:0` | dne27808:03f2ad6.2crwdns27808:0crwdne27808:03334crwdns27808:0crwdne27808:02crwdns27808:0crwdne27808:0 | crwdns27810:0crwdne27810:0 | crwdns27812:0crwdne27812:0 |

## crwdns27814:0crwdne27814:0

crwdns27816:0crwdne27816:0

crwdns27818:0crwdne27818:0

| crwdns27820:0crwdne27820:0 | crwdns27822:0crwdne27822:0 |
| -------------------------- | -------------------------- |
| crwdns27824:0crwdne27824:0 | crwdns27826:0crwdne27826:0 |
| crwdns27828:0crwdne27828:0 | crwdns27830:0crwdne27830:0 |
| crwdns27832:0crwdne27832:0 | crwdns27834:0crwdne27834:0 |
| crwdns27836:0crwdne27836:0 | crwdns27838:0crwdne27838:0 |

### crwdns27840:0crwdne27840:0

#### crwdns27842:0crwdne27842:0

crwdns27844:0crwdne27844:0

crwdns27846:0crwdne27846:0

crwdns27848:0crwdne27848:0

```sql
crwdns27850:0[UNSIGNED]crwdnd27850:0[ZEROFILL]crwdnd27850:0[UNSIGNED]crwdnd27850:0[ZEROFILL]crwdne27850:0
```

> **crwdns27852:0crwdne27852:0**
> 
> crwdns27854:0crwdne27854:0

#### crwdns27856:0crwdne27856:0

crwdns27858:0crwdne27858:0

crwdns27860:0crwdne27860:0

```sql
crwdns27862:0[UNSIGNED]crwdnd27862:0[ZEROFILL]crwdnd27862:0[UNSIGNED]crwdnd27862:0[ZEROFILL]crwdnd27862:0[UNSIGNED]crwdnd27862:0[ZEROFILL]crwdne27862:0
```

> **crwdns27864:0crwdne27864:0**
> 
> crwdns27866:0crwdne27866:0

### crwdns27868:0crwdne27868:0

crwdns27870:0crwdne27870:0

| crwdns27872:0crwdne27872:0   | crwdns27874:0crwdne27874:0                                                                            |
| ---------------------------- | ----------------------------------------------------------------------------------------------------- |
| `crwdns27876:0crwdne27876:0` | wdne27878:0bbcrwdns27878:0crwdne27878:0c7.77662crwdns27878:0crwdne27878:050crwdns27878:0crwdne27878:0 |
| `crwdns27880:0crwdne27880:0` | crwdns27882:0crwdne27882:0<= p <= 24 为 4 个字节, 如果 25 <= p <= 53 为 8 个字节                                |
| `crwdns27884:0crwdne27884:0` | dne27886:04cf095.04220695crwdns27886:0crwdne27886:0                                                   |

## crwdns27888:0crwdne27888:0

crwdns27890:0crwdne27890:0

crwdns27892:0crwdne27892:0

| crwdns27894:0crwdne27894:0 | crwdns27896:0crwdne27896:0 |
| -------------------------- | -------------------------- |
| crwdns27898:0crwdne27898:0 | crwdns27900:0crwdne27900:0 |
| crwdns27902:0crwdne27902:0 | crwdns27904:0crwdne27904:0 |
| crwdns27906:0crwdne27906:0 | crwdns27908:0crwdne27908:0 |
| crwdns27910:0crwdne27910:0 | crwdns27912:0crwdne27912:0 |

### crwdns27914:0crwdne27914:0

#### crwdns27916:0crwdne27916:0

crwdns27918:0crwdne27918:0

crwdns27920:0crwdne27920:0

```sql
crwdns27922:0[UNSIGNED]crwdnd27922:0[ZEROFILL]crwdnd27922:0[UNSIGNED]crwdnd27922:0[ZEROFILL]crwdne27922:0
```
