---
title: crwdns202504:0crwdne202504:0
category: crwdns202506:0crwdne202506:0
aliases:
  - 'crwdns202508:0crwdne202508:0'
---

# crwdns202510:0crwdne202510:0

| crwdns202512:0crwdne202512:0                                                                | crwdns202514:0crwdne202514:0 |
| ------------------------------------------------------------------------------------------- | ---------------------------- |
| [crwdns202518:0crwdne202518:0](crwdns202516:0crwdne202516:0)                                | crwdns202520:0crwdne202520:0 |
| [`=`](crwdns202522:0crwdne202522:0)                                                         | crwdns202524:0crwdne202524:0 |
| [`crwdns202528:0crwdne202528:0`](crwdns202526:0crwdne202526:0)                              | crwdns202530:0crwdne202530:0 |
| [`crwdns202534:0crwdne202534:0 crwdns202536:0crwdne202536:0`](crwdns202532:0crwdne202532:0) | crwdns202538:0crwdne202538:0 |
| [`crwdns202542:0crwdne202542:0`](crwdns202540:0crwdne202540:0)                              | crwdns202544:0crwdne202544:0 |
| [crwdns202548:0crwdne202548:0](crwdns202546:0crwdne202546:0)                                | crwdns202550:0crwdne202550:0 |
| [~](crwdns202552:0crwdne202552:0)                                                           | crwdns202554:0crwdne202554:0 |
| [`crwdns202558:0crwdne202558:0`](crwdns202556:0crwdne202556:0)                              | crwdns202560:0crwdne202560:0 |
| [`^`](crwdns202562:0crwdne202562:0)                                                         | crwdns202564:0crwdne202564:0 |
| [`crwdns202568:0crwdne202568:0`](crwdns202566:0crwdne202566:0)                              | crwdns202570:0crwdne202570:0 |
| [`crwdns202574:0crwdne202574:0`](crwdns202572:0crwdne202572:0)                              | crwdns202576:0crwdne202576:0 |
| [`crwdns202580:0crwdne202580:0`](crwdns202578:0crwdne202578:0)                              | crwdns202582:0crwdne202582:0 |
| [`=`](crwdns202584:0crwdne202584:0)                                                         | crwdns202586:0crwdne202586:0 |
| [`crwdns202590:0crwdne202590:0`](crwdns202588:0crwdne202588:0)                              | crwdns202592:0crwdne202592:0 |
| [`crwdns202596:0crwdne202596:0`](crwdns202594:0crwdne202594:0)                              | crwdns202598:0crwdne202598:0 |
| [`crwdns202602:0crwdne202602:0`](crwdns202600:0crwdne202600:0)                              | crwdns202604:0crwdne202604:0 |
| [`crwdns202608:0crwdne202608:0`](crwdns202606:0crwdne202606:0)                              | crwdns202610:0crwdne202610:0 |
| [`crwdns202614:0crwdne202614:0`](crwdns202612:0crwdne202612:0)                              | crwdns202616:0crwdne202616:0 |
| [`crwdns202620:0crwdne202620:0`](crwdns202618:0crwdne202618:0)                              | crwdns202622:0crwdne202622:0 |
| [`crwdns202626:0crwdne202626:0`](crwdns202624:0crwdne202624:0)                              | crwdns202628:0crwdne202628:0 |
| [`crwdns202632:0crwdne202632:0`](crwdns202630:0crwdne202630:0)                              | crwdns202634:0crwdne202634:0 |
| [`crwdns202638:0crwdne202638:0`](crwdns202636:0crwdne202636:0)                              | crwdns202640:0crwdne202640:0 |
| [`crwdns202644:0crwdne202644:0`](crwdns202642:0crwdne202642:0)                              | crwdns202646:0crwdne202646:0 |
| [`crwdns202650:0crwdne202650:0`](crwdns202648:0crwdne202648:0)                              | crwdns202652:0crwdne202652:0 |
| [`-`](crwdns202654:0crwdne202654:0)                                                         | crwdns202656:0crwdne202656:0 |
| [`%`crwdns202660:0crwdne202660:0](crwdns202658:0crwdne202658:0)                             | crwdns202662:0crwdne202662:0 |
| [crwdns202666:0crwdne202666:0](crwdns202664:0crwdne202664:0)                                | crwdns202668:0crwdne202668:0 |
| [`crwdns202672:0crwdne202672:0 crwdns202674:0crwdne202674:0`](crwdns202670:0crwdne202670:0) | crwdns202676:0crwdne202676:0 |
| [crwdns202680:0crwdne202680:0](crwdns202678:0crwdne202678:0)                                | crwdns202682:0crwdne202682:0 |
| [`crwdns202686:0crwdne202686:0`](crwdns202684:0crwdne202684:0)                              | crwdns202688:0crwdne202688:0 |
| [`crwdns202692:0crwdne202692:0`](crwdns202690:0crwdne202690:0)                              | crwdns202694:0crwdne202694:0 |
| [crwdns202698:0crwdne202698:0](crwdns202696:0crwdne202696:0)                                | crwdns202700:0crwdne202700:0 |
| [`+`](crwdns202702:0crwdne202702:0)                                                         | crwdns202704:0crwdne202704:0 |
| [`crwdns202708:0crwdne202708:0`](crwdns202706:0crwdne202706:0)                              | crwdns202710:0crwdne202710:0 |
| [`crwdns202714:0crwdne202714:0`](crwdns202712:0crwdne202712:0)                              | crwdns202716:0crwdne202716:0 |
| [`crwdns202720:0crwdne202720:0`](crwdns202718:0crwdne202718:0)                              | crwdns202722:0crwdne202722:0 |
| [`*`](crwdns202724:0crwdne202724:0)                                                         | crwdns202726:0crwdne202726:0 |
| [`-`](crwdns202728:0crwdne202728:0)                                                         | crwdns202730:0crwdne202730:0 |
| [`crwdns202734:0crwdne202734:0`](crwdns202732:0crwdne202732:0)                              | crwdns202736:0crwdne202736:0 |

## crwdns202738:0crwdne202738:0

crwdns202740:0crwdne202740:0

```sql
crwdns202742:0crwdne202742:0
crwdns202744:0crwdne202744:0
```

crwdns202746:0crwdne202746:0

## crwdns202748:0crwdne202748:0

| crwdns202750:0crwdne202750:0                                                                | crwdns202752:0crwdne202752:0 |
| ------------------------------------------------------------------------------------------- | ---------------------------- |
| [`crwdns202756:0crwdne202756:0 crwdns202758:0crwdne202758:0`](crwdns202754:0crwdne202754:0) | crwdns202760:0crwdne202760:0 |
| [`crwdns202764:0crwdne202764:0`](crwdns202762:0crwdne202762:0)                              | crwdns202766:0crwdne202766:0 |
| [`=`](crwdns202768:0crwdne202768:0)                                                         | crwdns202770:0crwdne202770:0 |
| [`crwdns202774:0crwdne202774:0`](crwdns202772:0crwdne202772:0)                              | crwdns202776:0crwdne202776:0 |
| [`crwdns202780:0crwdne202780:0`](crwdns202778:0crwdne202778:0)                              | crwdns202782:0crwdne202782:0 |
| [`crwdns202786:0crwdne202786:0`](crwdns202784:0crwdne202784:0)                              | crwdns202788:0crwdne202788:0 |
| [`crwdns202792:0crwdne202792:0`](crwdns202790:0crwdne202790:0)                              | crwdns202794:0crwdne202794:0 |
| [`crwdns202798:0crwdne202798:0`](crwdns202796:0crwdne202796:0)                              | crwdns202800:0crwdne202800:0 |
| [`crwdns202804:0crwdne202804:0`](crwdns202802:0crwdne202802:0)                              | crwdns202806:0crwdne202806:0 |
| [`crwdns202810:0crwdne202810:0`](crwdns202808:0crwdne202808:0)                              | crwdns202812:0crwdne202812:0 |
| [`crwdns202816:0crwdne202816:0`](crwdns202814:0crwdne202814:0)                              | crwdns202818:0crwdne202818:0 |
| [`crwdns202822:0crwdne202822:0`](crwdns202820:0crwdne202820:0)                              | crwdns202824:0crwdne202824:0 |
| [`crwdns202828:0crwdne202828:0`](crwdns202826:0crwdne202826:0)                              | crwdns202830:0crwdne202830:0 |
| [`crwdns202834:0crwdne202834:0`](crwdns202832:0crwdne202832:0)                              | crwdns202836:0crwdne202836:0 |
| [`crwdns202840:0crwdne202840:0`](crwdns202838:0crwdne202838:0)                              | crwdns202842:0crwdne202842:0 |
| [`crwdns202846:0crwdne202846:0`](crwdns202844:0crwdne202844:0)                              | crwdns202848:0crwdne202848:0 |
| [`crwdns202852:0crwdne202852:0`](crwdns202850:0crwdne202850:0)                              | crwdns202854:0crwdne202854:0 |
| [`crwdns202858:0crwdne202858:0`](crwdns202856:0crwdne202856:0)                              | crwdns202860:0crwdne202860:0 |
| [`crwdns202864:0crwdne202864:0 crwdns202866:0crwdne202866:0`](crwdns202862:0crwdne202862:0) | crwdns202868:0crwdne202868:0 |
| [crwdns202872:0crwdne202872:0](crwdns202870:0crwdne202870:0)                                | crwdns202874:0crwdne202874:0 |
| [`crwdns202878:0crwdne202878:0`](crwdns202876:0crwdne202876:0)                              | crwdns202880:0crwdne202880:0 |
| [`crwdns202884:0crwdne202884:0`](crwdns202882:0crwdne202882:0)                              | crwdns202886:0crwdne202886:0 |
| [`crwdns202890:0crwdne202890:0`](crwdns202888:0crwdne202888:0)                              | crwdns202892:0crwdne202892:0 |

crwdns202894:0crwdne202894:0

## crwdns202896:0crwdne202896:0

| crwdns202898:0crwdne202898:0                                   | crwdns202900:0crwdne202900:0 |
| -------------------------------------------------------------- | ---------------------------- |
| [crwdns202904:0crwdne202904:0](crwdns202902:0crwdne202902:0)   | crwdns202906:0crwdne202906:0 |
| [crwdns202910:0crwdne202910:0](crwdns202908:0crwdne202908:0)   | crwdns202912:0crwdne202912:0 |
| [crwdns202916:0crwdne202916:0](crwdns202914:0crwdne202914:0)   | crwdns202918:0crwdne202918:0 |
| [`crwdns202922:0crwdne202922:0`](crwdns202920:0crwdne202920:0) | crwdns202924:0crwdne202924:0 |

crwdns202926:0crwdne202926:0

## crwdns202928:0crwdne202928:0

| crwdns202930:0crwdne202930:0                                   | crwdns202932:0crwdne202932:0 |
| -------------------------------------------------------------- | ---------------------------- |
| [`=`](crwdns202934:0crwdne202934:0)                            | crwdns202936:0crwdne202936:0 |
| [`crwdns202940:0crwdne202940:0`](crwdns202938:0crwdne202938:0) | crwdns202942:0crwdne202942:0 |

crwdns202944:0crwdne202944:0
