---
title: crwdns221182:0crwdne221182:0
category: crwdns221184:0crwdne221184:0
aliases:
  - 'crwdns221186:0crwdne221186:0'
---

# crwdns221188:0crwdne221188:0

crwdns221190:0crwdne221190:0

crwdns221192:0crwdne221192:0

## crwdns221194:0crwdne221194:0

### crwdns221196:0crwdne221196:0

```
crwdns221198:0crwdne221198:0
```

### crwdns221200:0crwdne221200:0

```toml
crwdns221202:0{data-dir}crwdnd221202:0{index-name}crwdnd221202:0[dest-db]crwdnd221202:0[replicate-do-table]crwdnd221202:0[replicate-do-table]crwdnd221202:0[dest-db]crwdne221202:0
```

### crwdns221204:0crwdne221204:0

crwdns221206:0crwdne221206:0

```bash
crwdns221208:0crwdne221208:0
```

> **crwdns221210:0crwdne221210:0**
> 
> - crwdns221212:0crwdne221212:0
> - crwdns221214:0crwdne221214:0
> - crwdns221216:0crwdne221216:0
> - crwdns221218:0[dest-db]crwdnd221218:0[dest-db]crwdne221218:0
> - crwdns221220:0crwdne221220:0
> - crwdns221222:0crwdne221222:0
