crwdns65886:0$ifcrwdnd65886:0$fontsize$crwdnd65886:0$endif$crwdnd65886:0$ifcrwdnd65886:0$lang$crwdnd65886:0$endif$crwdnd65886:0$ifcrwdnd65886:0$papersize$crwdnd65886:0$endif$crwdnd65886:0$forcrwdnd65886:0$classoption$crwdnd65886:0$sep$crwdnd65886:0$endfor$crwdnd65886:0{$documentclass$}crwdne65886:0
crwdns65888:0$ifcrwdne65888:0
crwdns65890:0{$fontfamily$}crwdne65890:0
crwdns65892:0$else$crwdne65892:0
crwdns65894:0{lmodern}crwdne65894:0
crwdns65896:0$endif$crwdne65896:0
crwdns65898:0$ifcrwdne65898:0
crwdns65900:0{setspace}crwdne65900:0
crwdns65902:0{$linestretch$}crwdne65902:0
crwdns65904:0$endif$crwdne65904:0
crwdns65906:0{amssymb,amsmath}crwdne65906:0
crwdns65908:0{ifxetex,ifluatex}crwdne65908:0
crwdns65910:0{fixltx2e}crwdne65910:0
crwdns65912:0crwdne65912:0
  crwdns65914:0[T1]crwdnd65914:0{fontenc}crwdne65914:0
  crwdns65916:0[utf8x]crwdnd65916:0{inputenc}crwdne65916:0
crwdns65918:0$ifcrwdne65918:0
  crwdns65920:0{eurosym}crwdne65920:0
crwdns65922:0$endif$crwdne65922:0
crwdns65924:0crwdne65924:0
  crwdns65926:0crwdne65926:0
    crwdns65928:0{mathspec}crwdne65928:0
    crwdns65930:0{xltxtra,xunicode}crwdne65930:0
    crwdns65932:0$ifcrwdne65932:0
      crwdns65934:0{xeCJK}crwdne65934:0
      crwdns65936:0{$CJKmainfont$}crwdne65936:0
    crwdns65938:0$endif$crwdne65938:0
  crwdns65940:0crwdne65940:0
    crwdns65942:0{fontspec}crwdne65942:0
  crwdns65944:0crwdne65944:0
  crwdns65946:0crwdne65946:0
  crwdns65948:0crwdne65948:0
crwdns65950:0$ifcrwdne65950:0
    crwdns65952:0{$mainfont$}crwdne65952:0
crwdns65954:0$endif$crwdne65954:0
crwdns65956:0$ifcrwdne65956:0
    crwdns65958:0{$sansfont$}crwdne65958:0
crwdns65960:0$endif$crwdne65960:0
crwdns65962:0$ifcrwdne65962:0
    crwdns65964:0{$monofont$}crwdne65964:0
crwdns65966:0$endif$crwdne65966:0
crwdns65968:0$ifcrwdne65968:0
    crwdns65970:0{$mathfont$}crwdne65970:0
crwdns65972:0$endif$crwdne65972:0
crwdns65974:0crwdne65974:0
crwdns65976:0crwdne65976:0
crwdns65978:0{upquote.sty}crwdnd65978:0{upquote}crwdne65978:0
crwdns65980:0crwdne65980:0
crwdns65982:0{microtype.sty}crwdne65982:0
crwdns65984:0{microtype}crwdne65984:0
crwdns65986:0[protrusion]crwdnd65986:0{basicmath}crwdne65986:0
crwdns65988:0crwdne65988:0
crwdns65990:0$ifcrwdne65990:0
crwdns65992:0$forcrwdnd65992:0$geometry$crwdnd65992:0$sep$crwdnd65992:0$endfor$crwdnd65992:0{geometry}crwdne65992:0
crwdns65994:0$endif$crwdne65994:0
crwdns65996:0$ifcrwdne65996:0
crwdns65998:0{natbib}crwdne65998:0
crwdns66000:0$ifcrwdnd66000:0$biblio-style$crwdnd66000:0$else$crwdnd66000:0$endif$crwdne66000:0
crwdns66002:0$endif$crwdne66002:0
crwdns66004:0$ifcrwdne66004:0
crwdns66006:0{biblatex}crwdne66006:0
crwdns66008:0$ifcrwdne66008:0
crwdns66010:0{$biblio-files$}crwdne66010:0
crwdns66012:0$endif$crwdne66012:0
crwdns66014:0$endif$crwdne66014:0
crwdns66016:0$ifcrwdne66016:0

crwdns66018:0{xcolor}crwdne66018:0
crwdns66020:0{listings}crwdne66020:0
crwdns66022:0crwdne66022:0
    crwdns66024:0crwdne66024:0
    crwdns66026:0[rgb]crwdnd66026:0{0.13,0.29,0.53}crwdne66026:0
    crwdns66028:0[rgb]crwdnd66028:0{0.31,0.60,0.02}crwdne66028:0
    crwdns66030:0[rgb]crwdnd66030:0{0.56,0.35,0.01}crwdne66030:0
    crwdns66032:0crwdne66032:0
    crwdns66034:0crwdne66034:0
    crwdns66036:0crwdne66036:0
    crwdns66038:0crwdne66038:0
    crwdns66040:0crwdne66040:0
    crwdns66042:0{0ex}crwdnd66042:0[0ex]crwdnd66042:0[0ex]crwdnd66042:0{gray}crwdne66042:0
crwdns66044:0crwdne66044:0

crwdns66046:0$endif$crwdne66046:0
crwdns66048:0$ifcrwdne66048:0
crwdns66050:0{code}crwdne66050:0
crwdns66052:0$endif$crwdne66052:0
crwdns66054:0$ifcrwdne66054:0
crwdns66056:0$highlighting-macros$crwdne66056:0
crwdns66058:0$endif$crwdne66058:0
crwdns66060:0$ifcrwdne66060:0
crwdns66062:0{fancyvrb}crwdne66062:0
crwdns66064:0$endif$crwdne66064:0
crwdns66066:0$ifcrwdne66066:0
crwdns66068:0{longtable,booktabs}crwdne66068:0
crwdns66070:0$endif$crwdne66070:0
crwdns66072:0$ifcrwdne66072:0
crwdns66074:0{graphicx,grffile}crwdne66074:0
crwdns66076:0crwdne66076:0
crwdns66078:0crwdne66078:0
crwdns66080:0crwdne66080:0
crwdns66082:0crwdne66082:0
crwdns66084:0crwdne66084:0
crwdns66086:0crwdne66086:0
crwdns66088:0crwdne66088:0
crwdns66090:0{Gin}crwdne66090:0
crwdns66092:0$endif$crwdne66092:0
crwdns66094:0crwdne66094:0
  crwdns66096:0crwdne66096:0
              crwdns66098:0crwdne66098:0
              crwdns66100:0{hyperref}crwdne66100:0
crwdns66102:0crwdne66102:0
  crwdns66104:0{hyperref}crwdne66104:0
crwdns66106:0crwdne66106:0
crwdns66108:0crwdne66108:0
            crwdns66110:0crwdne66110:0
            crwdns66112:0{$author-meta$}crwdne66112:0
            crwdns66114:0{$title-meta$}crwdne66114:0
            crwdns66116:0crwdne66116:0
            crwdns66118:0$ifcrwdnd66118:0$citecolor$crwdnd66118:0$else$crwdnd66118:0$endif$crwdne66118:0
            crwdns66120:0$ifcrwdnd66120:0$urlcolor$crwdnd66120:0$else$crwdnd66120:0$endif$crwdne66120:0
            crwdns66122:0$ifcrwdnd66122:0$linkcolor$crwdnd66122:0$else$crwdnd66122:0$endif$crwdne66122:0
            crwdns66124:0{0 0 0}crwdne66124:0
crwdns66126:0{same}crwdne66126:0
crwdns66128:0$ifcrwdne66128:0
crwdns66130:0crwdne66130:0
crwdns66132:0[2]crwdnd66132:0{#1}crwdne66132:0
crwdns66134:0$endif$crwdne66134:0
crwdns66136:0$ifcrwdne66136:0
crwdns66138:0[normalem]crwdnd66138:0{ulem}crwdne66138:0
crwdns66140:0crwdne66140:0
crwdns66142:0crwdne66142:0
crwdns66144:0$endif$crwdne66144:0
crwdns66146:0{0pt}crwdne66146:0
crwdns66148:0{6pt plus 2pt minus 1pt}crwdne66148:0
crwdns66150:0{3em}crwdne66150:0
crwdns66152:0crwdne66152:0
  crwdns66154:0{0pt}crwdnd66154:0{0pt}crwdne66154:0
crwdns66156:0$ifcrwdne66156:0
crwdns66158:0{secnumdepth}crwdnd66158:0{5}crwdne66158:0
crwdns66160:0$else$crwdne66160:0
crwdns66162:0{secnumdepth}crwdnd66162:0{0}crwdne66162:0
crwdns66164:0$endif$crwdne66164:0
crwdns66166:0$ifcrwdne66166:0
crwdns66168:0crwdne66168:0
crwdns66170:0$endif$crwdne66170:0
crwdns66172:0$ifcrwdne66172:0
crwdns66174:0crwdne66174:0
  crwdns66176:0{polyglossia}crwdne66176:0
  crwdns66178:0{$mainlang$}crwdne66178:0
crwdns66180:0crwdne66180:0
  crwdns66182:0$lang$crwdnd66182:0{babel}crwdne66182:0
crwdns66184:0crwdne66184:0
crwdns66186:0$endif$crwdne66186:0

crwdns66188:0$ifcrwdne66188:0
crwdns66190:0$title$crwdnd66190:0$ifcrwdnd66190:0{0.5em}crwdnd66190:0$subtitle$crwdnd66190:0$endif$crwdne66190:0
crwdns66192:0$endif$crwdne66192:0
crwdns66194:0$ifcrwdne66194:0
crwdns66196:0$forcrwdnd66196:0$author$crwdnd66196:0$sep$crwdnd66196:0$endfor$crwdne66196:0
crwdns66198:0$endif$crwdne66198:0
crwdns66200:0{$date$}crwdne66200:0
crwdns66202:0$forcrwdne66202:0
crwdns66204:0$header-includes$crwdne66204:0
crwdns66206:0$endfor$crwdne66206:0

crwdns66208:0crwdne66208:0
crwdns66210:0crwdne66210:0
crwdns66212:0{framed}crwdne66212:0
crwdns66214:0{xcolor}crwdne66214:0
crwdns66216:0crwdne66216:0
crwdns66218:0crwdne66218:0
crwdns66220:0{shadecolor}crwdne66220:0
crwdns66222:0{quote}crwdnd66222:0{oldquote}crwdnd66222:0{oldquote}crwdne66222:0

crwdns66224:0crwdne66224:0
crwdns66226:0crwdne66226:0
crwdns66228:0[section]crwdnd66228:0{placeins}crwdne66228:0
crwdns66230:0crwdne66230:0
crwdns66232:0{float}crwdne66232:0
crwdns66234:0{figure}crwdnd66234:0{H}crwdne66234:0

crwdns66236:0crwdne66236:0
crwdns66238:0{indentfirst}crwdne66238:0
crwdns66240:0{2em}crwdne66240:0

crwdns66242:0crwdne66242:0
crwdns66244:0crwdne66244:0

crwdns66246:0crwdne66246:0
crwdns66248:0crwdne66248:0
crwdns66250:0{titlesec}crwdne66250:0
crwdns66252:0{titletoc}crwdne66252:0
crwdns66254:0crwdne66254:0
crwdns66256:0crwdne66256:0
crwdns66258:0{subsection}crwdne66258:0
              crwdns66260:0[4em]crwdne66260:0
              crwdns66262:0crwdne66262:0
              crwdns66264:0{3em}crwdne66264:0
              crwdns66266:0crwdne66266:0
              crwdns66268:0[0.5pc]crwdnd66268:0{0em}crwdne66268:0

crwdns66270:0{subsubsection}crwdne66270:0
              crwdns66272:0[7em]crwdne66272:0
              crwdns66274:0crwdne66274:0
              crwdns66276:0{3.5em}crwdne66276:0
              crwdns66278:0crwdne66278:0
              crwdns66280:0[0.5pc]crwdnd66280:0{0em}crwdne66280:0

crwdns66282:0[all]crwdnd66282:0{background}crwdne66282:0
crwdns66284:0crwdne66284:0
crwdns66286:0crwdne66286:0
  crwdns66288:0crwdne66288:0
  crwdns66290:0crwdne66290:0



  crwdns66292:0crwdne66292:0
  crwdns66294:0crwdne66294:0
  crwdns66296:0crwdne66296:0
  crwdns66298:0$ifcrwdne66298:0
  crwdns66300:0$else$crwdne66300:0
  crwdns66302:0{setspace}crwdne66302:0
  crwdns66304:0{1.2}crwdne66304:0
  crwdns66306:0$endif$crwdne66306:0

  crwdns66308:0crwdne66308:0
crwdns66310:0crwdne66310:0
crwdns66312:0crwdne66312:0
crwdns66314:0$ifcrwdne66314:0
crwdns66316:0$else$crwdne66316:0
crwdns66318:0{xcolor}crwdne66318:0
crwdns66320:0$endif$crwdne66320:0

crwdns66322:0crwdne66322:0
crwdns66324:0crwdne66324:0
crwdns66326:0crwdne66326:0

crwdns66328:0{listing-background}crwdnd66328:0{rgb}crwdnd66328:0{0.97,0.97,0.97}crwdne66328:0
crwdns66330:0{listing-rule}crwdnd66330:0{HTML}crwdnd66330:0{B3B2B3}crwdne66330:0
crwdns66332:0{listing-numbers}crwdnd66332:0{HTML}crwdnd66332:0{B3B2B3}crwdne66332:0
crwdns66334:0{listing-text-color}crwdnd66334:0{HTML}crwdnd66334:0{000000}crwdne66334:0
crwdns66336:0{listing-keyword}crwdnd66336:0{HTML}crwdnd66336:0{D8006B}crwdne66336:0
crwdns66338:0{listing-identifier}crwdnd66338:0{HTML}crwdnd66338:0{000000}crwdne66338:0
crwdns66340:0{listing-string}crwdnd66340:0{HTML}crwdnd66340:0{006CA9}crwdne66340:0
crwdns66342:0{listing-comment}crwdnd66342:0{rgb}crwdnd66342:0{0.25,0.5,0.35}crwdne66342:0
crwdns66344:0{listing-javadoc-comment}crwdnd66344:0{HTML}crwdnd66344:0{006CA9}crwdne66344:0


crwdns66346:0$ifcrwdne66346:0
crwdns66348:0$else$crwdne66348:0
crwdns66350:0[default]crwdnd66350:0{sourcesanspro}crwdne66350:0
crwdns66352:0{sourcecodepro}crwdne66352:0
crwdns66354:0$endif$crwdne66354:0




crwdns66356:0crwdne66356:0
crwdns66358:0crwdne66358:0
crwdns66360:0crwdne66360:0
crwdns66362:0{0pt}crwdne66362:0
crwdns66364:0{6pt plus 2pt minus 1pt}crwdne66364:0
crwdns66366:0{3em}crwdne66366:0


crwdns66368:0crwdne66368:0
crwdns66370:0crwdne66370:0
crwdns66372:0crwdne66372:0
crwdns66374:0[1]crwdnd66374:0{#1}crwdne66374:0
crwdns66376:0crwdne66376:0
crwdns66378:0[1]crwdnd66378:0{#1}crwdne66378:0

crwdns66380:0{document}crwdne66380:0

crwdns66382:0crwdne66382:0
crwdns66384:0crwdne66384:0
crwdns66386:0$ifcrwdne66386:0
crwdns66388:0crwdne66388:0
crwdns66390:0$endif$crwdne66390:0
crwdns66392:0$ifcrwdne66392:0
crwdns66394:0{abstract}crwdne66394:0
crwdns66396:0$abstract$crwdne66396:0
crwdns66398:0{abstract}crwdne66398:0
crwdns66400:0$endif$crwdne66400:0

crwdns66402:0$forcrwdne66402:0
crwdns66404:0$include-before$crwdne66404:0

crwdns66406:0$endfor$crwdne66406:0
crwdns66408:0$ifcrwdne66408:0
crwdns66410:0crwdne66410:0
crwdns66412:0crwdne66412:0
crwdns66414:0{tocdepth}crwdnd66414:0{$toc-depth$}crwdne66414:0
crwdns66416:0crwdne66416:0
crwdns66418:0crwdne66418:0
crwdns66420:0$endif$crwdne66420:0
crwdns66422:0$ifcrwdne66422:0
crwdns66424:0crwdne66424:0
crwdns66426:0$endif$crwdne66426:0
crwdns66428:0$ifcrwdne66428:0
crwdns66430:0crwdne66430:0
crwdns66432:0$endif$crwdne66432:0

crwdns66434:0crwdne66434:0

crwdns66436:0$body$crwdne66436:0

crwdns66438:0$ifcrwdne66438:0
crwdns66440:0$ifcrwdne66440:0
crwdns66442:0$ifcrwdne66442:0
crwdns66444:0$ifcrwdne66444:0
crwdns66446:0{$biblio-title$}crwdne66446:0
crwdns66448:0$else$crwdne66448:0
crwdns66450:0{$biblio-title$}crwdne66450:0
crwdns66452:0$endif$crwdne66452:0
crwdns66454:0$endif$crwdne66454:0
crwdns66456:0{$biblio-files$}crwdne66456:0

crwdns66458:0$endif$crwdne66458:0
crwdns66460:0$endif$crwdne66460:0
crwdns66462:0$ifcrwdne66462:0
crwdns66464:0$ifcrwdnd66464:0$biblio-title$crwdnd66464:0$endif$crwdne66464:0

crwdns66466:0$endif$crwdne66466:0
crwdns66468:0$forcrwdne66468:0
crwdns66470:0$include-after$crwdne66470:0

crwdns66472:0$endfor$crwdne66472:0
crwdns66474:0{document}crwdne66474:0
