---
title: crwdns91662:0crwdne91662:0
category: crwdns91664:0crwdne91664:0
---

# crwdns91666:0crwdne91666:0

crwdns91668:0crwdne91668:0

crwdns91670:0crwdne91670:0

crwdns91672:0crwdne91672:0

crwdns91674:0crwdne91674:0

+ crwdns91676:0[rocksdb.defaultcf]crwdne91676:0
+ crwdns91678:0[rocksdb.writecf]crwdne91678:0
+ crwdns91680:0crwdne91680:0

crwdns91682:0crwdne91682:0

+ crwdns91684:0[raftdb.defaultcf]crwdne91684:0

crwdns91686:0crwdne91686:0

crwdns91688:0crwdne91688:0

## crwdns91690:0crwdne91690:0

```toml
crwdns91692:0[server]crwdnd91692:0[storage]crwdnd91692:0[pd]crwdnd91692:0[metric]crwdnd91692:0[raftstore]crwdnd91692:0[storage.data-dir]crwdnd91692:0[rocksdb]crwdnd91692:0%3Fcrwdnd91692:0[rocksdb.defaultcf]crwdnd91692:0%ucrwdnd91692:0[rocksdb.writecf]crwdnd91692:0[raftdb]crwdnd91692:0[raftdb.defaultcf]crwdne91692:0
```

## crwdns91694:0crwdne91694:0

crwdns91696:0crwdne91696:0

1. crwdns91698:0crwdne91698:0
2. crwdns91700:0crwdne91700:0

## crwdns91702:0crwdne91702:0

1. crwdns91704:0crwdne91704:0
2. crwdns91706:0crwdne91706:0
3. crwdns91708:0crwdne91708:0
