---
title: crwdns148514:0crwdne148514:0
category: crwdns148516:0crwdne148516:0
---

# crwdns148518:0crwdne148518:0

crwdns148520:0crwdne148520:0

+ [crwdns148524:0crwdne148524:0](crwdns148522:0crwdne148522:0)
+ [crwdns148528:0crwdne148528:0](crwdns148526:0crwdne148526:0)
+ [crwdns148532:0crwdne148532:0](crwdns148530:0crwdne148530:0)

## crwdns148534:0crwdne148534:0

crwdns148536:0crwdne148536:0

crwdns148538:0crwdne148538:0

| crwdns148540:0crwdne148540:0 | crwdns148542:0crwdne148542:0 |
| ---------------------------- | ---------------------------- |
| crwdns148544:0crwdne148544:0 | crwdns148546:0crwdne148546:0 |
| crwdns148548:0crwdne148548:0 | crwdns148550:0crwdne148550:0 |
| crwdns148552:0crwdne148552:0 | crwdns148554:0crwdne148554:0 |

### crwdns148556:0crwdne148556:0

#### crwdns148558:0crwdne148558:0

crwdns148560:0crwdne148560:0

crwdns148562:0crwdne148562:0

```sql
crwdns148564:0crwdne148564:0
```

#### crwdns148566:0crwdne148566:0

crwdns148568:0crwdne148568:0

crwdns148570:0crwdne148570:0

```sql
crwdns148572:0crwdne148572:0
```

#### crwdns148574:0crwdne148574:0

crwdns148576:0crwdne148576:0

crwdns148578:0crwdne148578:0

```sql
crwdns148580:0[UNSIGNED]crwdnd148580:0[ZEROFILL]crwdne148580:0
```

#### crwdns148582:0crwdne148582:0

crwdns148584:0crwdne148584:0

crwdns148586:0crwdne148586:0

```sql
crwdns148588:0[UNSIGNED]crwdnd148588:0[ZEROFILL]crwdne148588:0
```

#### crwdns148590:0crwdne148590:0

crwdns148592:0crwdne148592:0

crwdns148594:0crwdne148594:0

```sql
crwdns148596:0[UNSIGNED]crwdnd148596:0[ZEROFILL]crwdne148596:0
```

### crwdns148598:0crwdne148598:0

crwdns148600:0crwdne148600:0

crwdns148602:0crwdne148602:0

```sql
crwdns148604:0[UNSIGNED]crwdnd148604:0[ZEROFILL]crwdne148604:0
```

crwdns148606:0crwdne148606:0

crwdns148608:0crwdne148608:0

```sql
crwdns148610:0[UNSIGNED]crwdnd148610:0[ZEROFILL]crwdne148610:0
```

### crwdns148612:0crwdne148612:0

crwdns148614:0crwdne148614:0

crwdns148616:0crwdne148616:0

```sql
crwdns148618:0[UNSIGNED]crwdnd148618:0[ZEROFILL]crwdne148618:0
```

### crwdns148620:0crwdne148620:0

crwdns148622:0crwdne148622:0

| crwdns148624:0crwdne148624:0   | crwdns148626:0crwdne148626:0                                                       | crwdns148628:0crwdne148628:0 | crwdns148630:0crwdne148630:0 |
| ------------------------------ | ---------------------------------------------------------------------------------- | ---------------------------- | ---------------------------- |
| `crwdns148632:0crwdne148632:0` | ns148634:0crwdne148634:0634crwdns148634:0crwdne148634:0                            | crwdns148636:0crwdne148636:0 | crwdns148638:0crwdne148638:0 |
| `crwdns148640:0crwdne148640:0` | crwdns148642:0crwdne148642:0                                                       | crwdns148644:0crwdne148644:0 | crwdns148646:0crwdne148646:0 |
| `crwdns148648:0crwdne148648:0` | crwdns148650:0crwdne148650:0                                                       | crwdns148652:0crwdne148652:0 | crwdns148654:0crwdne148654:0 |
| `crwdns148656:0crwdne148656:0` | rwdns148658:0crwdne148658:0crwdns148658:0crwdne148658:0                            | crwdns148660:0crwdne148660:0 | crwdns148662:0crwdne148662:0 |
| `crwdns148664:0crwdne148664:0` | wdne148666:0022797.463crwdns148666:0crwdne148666:01776crwdns148666:0crwdne148666:0 | crwdns148668:0crwdne148668:0 | crwdns148670:0crwdne148670:0 |

## crwdns148672:0crwdne148672:0

crwdns148674:0crwdne148674:0

crwdns148676:0crwdne148676:0

| crwdns148678:0crwdne148678:0 | crwdns148680:0crwdne148680:0 |
| ---------------------------- | ---------------------------- |
| crwdns148682:0crwdne148682:0 | crwdns148684:0crwdne148684:0 |
| crwdns148686:0crwdne148686:0 | crwdns148688:0crwdne148688:0 |
| crwdns148690:0crwdne148690:0 | crwdns148692:0crwdne148692:0 |
| crwdns148694:0crwdne148694:0 | crwdns148696:0crwdne148696:0 |

### crwdns148698:0crwdne148698:0

#### crwdns148700:0crwdne148700:0

crwdns148702:0crwdne148702:0

crwdns148704:0crwdne148704:0

crwdns148706:0crwdne148706:0

```sql
crwdns148708:0[UNSIGNED]crwdnd148708:0[ZEROFILL]crwdnd148708:0[UNSIGNED]crwdnd148708:0[ZEROFILL]crwdne148708:0
```

> **crwdns148710:0crwdne148710:0**
> 
> crwdns148712:0crwdne148712:0

#### crwdns148714:0crwdne148714:0

crwdns148716:0crwdne148716:0

crwdns148718:0crwdne148718:0

```sql
crwdns148720:0[UNSIGNED]crwdnd148720:0[ZEROFILL]crwdnd148720:0[UNSIGNED]crwdnd148720:0[ZEROFILL]crwdnd148720:0[UNSIGNED]crwdnd148720:0[ZEROFILL]crwdne148720:0
```

> **crwdns148722:0crwdne148722:0**
> 
> crwdns148724:0crwdne148724:0

### crwdns148726:0crwdne148726:0

crwdns148728:0crwdne148728:0

| crwdns148730:0crwdne148730:0   | crwdns148732:0crwdne148732:0                                                                                  |
| ------------------------------ | ------------------------------------------------------------------------------------------------------------- |
| `crwdns148734:0crwdne148734:0` | 8736:0crwdne148736:07crwdns148736:0crwdne148736:022crwdns148736:0crwdne148736:082crwdns148736:0crwdne148736:0 |
| `crwdns148738:0crwdne148738:0` | crwdns148740:0crwdne148740:0<= p <= 24 为 4 个字节, 如果 25 <= p <= 53 为 8 个字节                                      |
| `crwdns148742:0crwdne148742:0` | wdne148744:0147crwdns148744:0crwdne148744:029.0764241crwdns148744:0crwdne148744:0crwdns148744:0crwdne148744:0 |

## crwdns148746:0crwdne148746:0

crwdns148748:0crwdne148748:0

crwdns148750:0crwdne148750:0

| crwdns148752:0crwdne148752:0 | crwdns148754:0crwdne148754:0 |
| ---------------------------- | ---------------------------- |
| crwdns148756:0crwdne148756:0 | crwdns148758:0crwdne148758:0 |
| crwdns148760:0crwdne148760:0 | crwdns148762:0crwdne148762:0 |
| crwdns148764:0crwdne148764:0 | crwdns148766:0crwdne148766:0 |
| crwdns148768:0crwdne148768:0 | crwdns148770:0crwdne148770:0 |

### crwdns148772:0crwdne148772:0

#### crwdns148774:0crwdne148774:0

crwdns148776:0crwdne148776:0

crwdns148778:0crwdne148778:0

```sql
crwdns148780:0[UNSIGNED]crwdnd148780:0[ZEROFILL]crwdnd148780:0[UNSIGNED]crwdnd148780:0[ZEROFILL]crwdne148780:0
```
