---
title: crwdns138956:0crwdne138956:0
category: crwdns138958:0crwdne138958:0
---

# crwdns138960:0crwdne138960:0

crwdns138962:0crwdne138962:0

## crwdns138964:0crwdne138964:0

- crwdns138966:0crwdne138966:0
- crwdns138968:0crwdne138968:0
- crwdns138970:0crwdne138970:0

## crwdns138972:0crwdne138972:0

### crwdns138974:0crwdne138974:0

crwdns138976:0crwdne138976:0

crwdns138978:0crwdne138978:0

```bashrc
crwdns138980:0$JAVA_HOMEcrwdnd138980:0$PATHcrwdne138980:0
```

crwdns138982:0crwdne138982:0

```
crwdns138984:0crwdne138984:0
```

### crwdns138986:0crwdne138986:0

crwdns138988:0crwdne138988:0

```
crwdns138990:0crwdne138990:0
```

crwdns138992:0crwdne138992:0

```
crwdns138994:0crwdne138994:0
```

crwdns138996:0crwdne138996:0

```
crwdns138998:0crwdne138998:0
```

> crwdns139000:0crwdne139000:0

crwdns139002:0crwdne139002:0

```
crwdns139004:0[TPCH_001]crwdne139004:0
```

## crwdns139006:0crwdne139006:0

crwdns139008:0crwdne139008:0

```
crwdns139010:0crwdne139010:0
```

crwdns139012:0crwdne139012:0

```scala
crwdns139014:0crwdne139014:0
```

crwdns139016:0crwdne139016:0

```
crwdns139018:0crwdne139018:0
```

crwdns139020:0crwdne139020:0

```scala
crwdns139022:0crwdne139022:0
```

crwdns139024:0crwdne139024:0

```
crwdns139026:0crwdne139026:0
```

crwdns139028:0crwdne139028:0
