---
title: crwdns222180:0crwdne222180:0
category: crwdns222182:0crwdne222182:0
aliases:
  - 'crwdns222184:0crwdne222184:0'
---

# crwdns222186:0crwdne222186:0

crwdns222188:0crwdne222188:0

## crwdns222190:0crwdne222190:0

crwdns222192:0crwdne222192:0

- crwdns222194:0crwdne222194:0
- crwdns222196:0crwdne222196:0

    crwdns222198:0crwdne222198:0

    ```sh
    crwdns222200:0crwdne222200:0
    ```

- crwdns222202:0crwdne222202:0

    | crwdns222204:0crwdne222204:0 | crwdns222206:0crwdne222206:0 |
    | ----------------------------:|:---------------------------- |
    | crwdns222208:0crwdne222208:0 | crwdns222210:0crwdne222210:0 |
    | crwdns222212:0crwdne222212:0 | crwdns222214:0crwdne222214:0 |
    | crwdns222216:0crwdne222216:0 | crwdns222218:0crwdne222218:0 |
    | crwdns222220:0crwdne222220:0 | crwdns222222:0crwdne222222:0 |
    | crwdns222224:0crwdne222224:0 | crwdns222226:0crwdne222226:0 |
    | crwdns222228:0crwdne222228:0 | crwdns222230:0crwdne222230:0 |
    | crwdns222232:0crwdne222232:0 | crwdns222234:0crwdne222234:0 |

  crwdns222236:0crwdne222236:0

## crwdns222238:0crwdne222238:0

crwdns222240:0crwdne222240:0

crwdns222242:0crwdne222242:0

- `crwdns222244:0crwdne222244:0`

    - crwdns222246:0crwdne222246:0
    - crwdns222248:0crwdne222248:0
    - crwdns222250:0crwdne222250:0
    - crwdns222252:0crwdne222252:0

- `crwdns222254:0crwdne222254:0`

    - crwdns222256:0crwdne222256:0
    - crwdns222258:0crwdne222258:0
    - crwdns222260:0crwdne222260:0
        * crwdns222262:0crwdne222262:0
    - crwdns222264:0crwdne222264:0
    - crwdns222266:0crwdne222266:0

crwdns222268:0crwdne222268:0

> **crwdns222270:0crwdne222270:0**
> 
> - crwdns222272:0crwdne222272:0
> 
> - crwdns222274:0crwdne222274:0

crwdns222276:0crwdne222276:0

## crwdns222278:0crwdne222278:0

crwdns222280:0crwdne222280:0

crwdns222282:0crwdne222282:0

```sh
crwdns222284:0crwdne222284:0
```

crwdns222286:0crwdne222286:0

- crwdns222288:0crwdne222288:0
- crwdns222290:0crwdne222290:0
- crwdns222292:0crwdne222292:0
- crwdns222294:0crwdne222294:0
- crwdns222296:0crwdne222296:0

crwdns222298:0crwdne222298:0

## crwdns222300:0crwdne222300:0

crwdns222302:0crwdne222302:0

### crwdns222304:0crwdne222304:0

crwdns222306:0crwdne222306:0

1. crwdns222308:0crwdne222308:0

    ```ini
    crwdns222310:0crwdne222310:0

    crwdns222312:0[importer_server]crwdnd222312:0[lightning_server]crwdne222312:0
    ```

2. crwdns222314:0crwdne222314:0

    - `crwdns222316:0crwdne222316:0`

        ```yaml
        crwdns222318:0crwdne222318:0
        crwdns222320:0crwdne222320:0
        ```

    - `crwdns222322:0crwdne222322:0`

        ```yaml
        crwdns222324:0{{ deploy_dir }}crwdne222324:0
        ```

    - `crwdns222326:0crwdne222326:0`

        ```yaml
        crwdns222328:0{{ deploy_dir }}crwdne222328:0
        ```

3. crwdns222330:0crwdne222330:0

    crwdns222332:0crwdne222332:0

    ```sh
    crwdns222334:0crwdne222334:0
    ```

4. crwdns222336:0crwdne222336:0

5. crwdns222338:0crwdne222338:0

    crwdns222340:0crwdne222340:0

    ```sh
    crwdns222342:0crwdne222342:0
    ```

6. crwdns222344:0crwdne222344:0

    crwdns222346:0crwdne222346:0

    ```sh
    crwdns222348:0crwdne222348:0
    ```

7. crwdns222350:0crwdne222350:0

### crwdns222352:0crwdne222352:0

#### crwdns222354:0crwdne222354:0

crwdns222356:0crwdne222356:0

#### crwdns222358:0crwdne222358:0

crwdns222360:0crwdne222360:0

- crwdns222362:0crwdne222362:0
- crwdns222364:0crwdne222364:0
- crwdns222366:0crwdne222366:0

#### crwdns222368:0crwdne222368:0

1. crwdns222370:0crwdne222370:0

2. crwdns222372:0crwdne222372:0

    ```toml
    crwdns222374:0[server]crwdnd222374:0[metric]crwdnd222374:0[rocksdb]crwdnd222374:0[rocksdb.defaultcf]crwdnd222374:0[rocksdb.writecf]crwdnd222374:0[import]crwdne222374:0
    crwdns222376:0crwdne222376:0
    ```

3. crwdns222378:0crwdne222378:0

    crwdns222380:0crwdne222380:0

    ```sh
    crwdns222382:0crwdne222382:0
    ```

#### crwdns222384:0crwdne222384:0

1. crwdns222386:0crwdne222386:0

2. crwdns222388:0crwdne222388:0

3. crwdns222390:0crwdne222390:0

    ```toml
    crwdns222392:0[lightning]crwdnd222392:0[checkpoint]crwdnd222392:0[tidb]crwdnd222392:0[tikv-importer]crwdnd222392:0[mydumper]crwdnd222392:0[mydumper.csv]crwdnd222392:0[tidb]crwdnd222392:0%Ecrwdnd222392:0%8Ecrwdnd222392:0%A7%crwdnd222392:0%88crwdnd222392:0%Bcrwdnd222392:0%Ecrwdnd222392:0%Bcrwdnd222392:0%Bcrwdnd222392:0%Ecrwdnd222392:0%8Fcrwdnd222392:0%91crwdnd222392:0%Ecrwdnd222392:0%Bcrwdnd222392:0[post-restore]crwdnd222392:0[cron]crwdnd222392:0[black-white-list]crwdne222392:0
    ```

4. crwdns222394:0crwdne222394:0

    crwdns222396:0crwdne222396:0

    ```sh
    crwdns222398:0crwdne222398:0
    ```
