---
title: crwdns100658:0crwdne100658:0
category: crwdns100660:0crwdne100660:0
---

## crwdns100662:0crwdne100662:0

crwdns100664:0crwdne100664:0

## crwdns100666:0crwdne100666:0

```sql
crwdns100668:0{EXPLAIN | DESCRIBE | DESC}crwdnd100668:0[col_name]crwdnd100668:0{EXPLAIN | DESCRIBE | DESC}crwdnd100668:0[explain_type]crwdne100668:0
```

crwdns100670:0crwdne100670:0

crwdns100672:0crwdne100672:0

```sql
crwdns100674:0crwdne100674:0
```

crwdns100676:0crwdne100676:0

```bash
crwdns100678:0crwdne100678:0
```

crwdns100680:0crwdne100680:0

![crwdns100684:0crwdne100684:0](crwdns100682:0crwdne100682:0)

## crwdns100686:0crwdne100686:0

```sql
crwdns100688:0crwdne100688:0
```

crwdns100690:0crwdne100690:0
