---
title: crwdns164666:0crwdne164666:0
category: crwdns164668:0crwdne164668:0
---

# crwdns164670:0crwdne164670:0

crwdns164672:0crwdne164672:0

crwdns164674:0crwdne164674:0

## crwdns164676:0crwdne164676:0

### crwdns164678:0crwdne164678:0

```
crwdns164680:0crwdne164680:0

```

### crwdns164682:0crwdne164682:0

```toml
crwdns164684:0{data-dir}crwdnd164684:0{index-name}crwdnd164684:0[dest-db]crwdnd164684:0[replicate-do-table]crwdnd164684:0[replicate-do-table]crwdnd164684:0[dest-db]crwdne164684:0
```

### crwdns164686:0crwdne164686:0

```
crwdns164688:0crwdne164688:0
```

> **crwdns164690:0crwdne164690:0**
> 
> - crwdns164692:0crwdne164692:0
> - crwdns164694:0crwdne164694:0
> - crwdns164696:0crwdne164696:0
> - crwdns164698:0[dest-db]crwdnd164698:0[dest-db]crwdne164698:0
> - crwdns164700:0crwdne164700:0
> - crwdns164702:0crwdne164702:0
