---
title: crwdns128032:0crwdne128032:0
category: crwdns128034:0crwdne128034:0
---

# crwdns128036:0crwdne128036:0

crwdns128038:0crwdne128038:0

crwdns128040:0crwdne128040:0

## crwdns128042:0crwdne128042:0

### crwdns128044:0crwdne128044:0

```
crwdns128046:0crwdne128046:0
```

### crwdns128048:0crwdne128048:0

```toml
crwdns128050:0{data-dir}crwdnd128050:0{index-name}crwdnd128050:0[dest-db]crwdnd128050:0[replicate-do-table]crwdnd128050:0[replicate-do-table]crwdnd128050:0[dest-db]crwdne128050:0
```

### crwdns128052:0crwdne128052:0

```
crwdns128054:0crwdne128054:0
```

### crwdns128056:0crwdne128056:0

* crwdns128058:0crwdne128058:0
* crwdns128060:0crwdne128060:0
* crwdns128062:0crwdne128062:0
* crwdns128064:0[dest-db]crwdnd128064:0[dest-db]crwdne128064:0
* crwdns128066:0crwdne128066:0
* crwdns128068:0crwdne128068:0