---
title: crwdns42682:0crwdne42682:0
summary: crwdns42684:0crwdne42684:0
category: crwdns42686:0crwdne42686:0
---

# crwdns42688:0crwdne42688:0

crwdns42690:0crwdne42690:0

## crwdns42692:0crwdne42692:0

crwdns42694:0crwdne42694:0

| crwdns42696:0crwdne42696:0 | crwdns42698:0crwdne42698:0 | crwdns42700:0crwdne42700:0 | crwdns42702:0crwdne42702:0 |
|:-------------------------- |:-------------------------- |:-------------------------- |:-------------------------- |
| crwdns42704:0crwdne42704:0 | crwdns42706:0crwdne42706:0 | crwdns42708:0crwdne42708:0 | crwdns42710:0crwdne42710:0 |
| crwdns42712:0crwdne42712:0 | crwdns42714:0crwdne42714:0 | crwdns42716:0crwdne42716:0 | crwdns42718:0crwdne42718:0 |
| crwdns42720:0crwdne42720:0 | crwdns42722:0crwdne42722:0 | crwdns42724:0crwdne42724:0 | crwdns42726:0crwdne42726:0 |

crwdns42728:0crwdne42728:0

> **crwdns42730:0crwdne42730:0**
> 
> crwdns42732:0crwdne42732:0

crwdns42734:0crwdne42734:0

> **crwdns42736:0crwdne42736:0**
> 
> crwdns42738:0crwdne42738:0

### crwdns42740:0crwdne42740:0

crwdns42742:0crwdne42742:0

crwdns42744:0crwdne42744:0

> **crwdns42746:0crwdne42746:0**
> 
> crwdns42748:0crwdne42748:0

## crwdns42750:0crwdne42750:0

crwdns42752:0crwdne42752:0

> **crwdns42754:0crwdne42754:0**
> 
> - crwdns42756:0crwdne42756:0
> - crwdns42758:0crwdne42758:0

## crwdns42760:0crwdne42760:0

crwdns42762:0crwdne42762:0

- crwdns42764:0crwdne42764:0

    | crwdns42766:0crwdne42766:0 | crwdns42768:0crwdne42768:0 | crwdns42770:0crwdne42770:0 |
    |:-------------------------- |:-------------------------- |:-------------------------- |
    | crwdns42772:0crwdne42772:0 | crwdns42774:0crwdne42774:0 | crwdns42776:0crwdne42776:0 |
    | crwdns42778:0crwdne42778:0 | crwdns42780:0crwdne42780:0 | crwdns42782:0crwdne42782:0 |
    | crwdns42784:0crwdne42784:0 | crwdns42786:0crwdne42786:0 | crwdns42788:0crwdne42788:0 |

- crwdns42790:0crwdne42790:0

    | crwdns42792:0crwdne42792:0 | crwdns42794:0crwdne42794:0 | crwdns42796:0crwdne42796:0 | crwdns42798:0crwdne42798:0 | crwdns42800:0crwdne42800:0 |
    |:-------------------------- |:-------------------------- |:-------------------------- |:-------------------------- |:-------------------------- |
    | crwdns42802:0crwdne42802:0 | crwdns42804:0crwdne42804:0 | crwdns42806:0crwdne42806:0 | crwdns42808:0crwdne42808:0 | crwdns42810:0crwdne42810:0 |
    | crwdns42812:0crwdne42812:0 | crwdns42814:0crwdne42814:0 | crwdns42816:0crwdne42816:0 | crwdns42818:0crwdne42818:0 | crwdns42820:0crwdne42820:0 |
    | crwdns42822:0crwdne42822:0 | crwdns42824:0crwdne42824:0 | crwdns42826:0crwdne42826:0 | crwdns42828:0crwdne42828:0 |                            |

- crwdns42830:0{ansible deploy}crwdne42830:0

    ```toml
    crwdns42832:0[deploy]crwdnd42832:0[deploy]crwdne42832:0
    ```

## crwdns42834:0crwdne42834:0

crwdns42836:0crwdne42836:0

crwdns42838:0{ansible deploy}crwdne42838:0

```yaml
crwdns42840:0crwdne42840:0
```

## crwdns42842:0crwdne42842:0

1. crwdns42844:0crwdne42844:0

2. crwdns42846:0crwdne42846:0

    crwdns42848:0crwdne42848:0

    ```bash
    crwdns42850:0crwdne42850:0
    ```

3. crwdns42852:0crwdne42852:0

    crwdns42854:0crwdne42854:0

    ```bash
    crwdns42856:0crwdne42856:0
    ```

    - crwdns42858:0crwdne42858:0
    - crwdns42860:0crwdne42860:0

        ```json
        crwdns42862:0crwdne42862:0
        ```

        crwdns42864:0crwdne42864:0
        1. crwdns42866:0crwdne42866:0
        2. crwdns42868:0crwdne42868:0

            ```yaml
            crwdns42870:0crwdne42870:0
            ```

## crwdns42872:0crwdne42872:0

crwdns42874:0crwdne42874:0

crwdns42876:0crwdne42876:0

```bash
crwdns42878:0crwdne42878:0
```

> **crwdns42880:0crwdne42880:0**
> 
> crwdns42882:0crwdne42882:0
> 
> `crwdns42884:0crwdne42884:0`
> 
> crwdns42886:0crwdne42886:0
> 
> 1. crwdns42888:0crwdne42888:0
> 2. crwdns42890:0crwdne42890:0
> 3. crwdns42892:0crwdne42892:0
