---
title: crwdns70078:0crwdne70078:0
category: crwdns70080:0crwdne70080:0
---

# crwdns70082:0crwdne70082:0

## crwdns70084:0crwdne70084:0

crwdns70086:0crwdne70086:0

crwdns70088:0crwdne70088:0

- crwdns70090:0crwdne70090:0
- crwdns70092:0crwdne70092:0
- crwdns70094:0crwdne70094:0
- crwdns70096:0crwdne70096:0
- crwdns70098:0crwdne70098:0
- crwdns70100:0crwdne70100:0

## crwdns70102:0crwdne70102:0

1.  crwdns70104:0crwdne70104:0

    - crwdns70106:0crwdne70106:0
    - crwdns70108:0crwdne70108:0
    - crwdns70110:0crwdne70110:0
    - crwdns70112:0crwdne70112:0
    - crwdns70114:0crwdne70114:0

    > **crwdns70116:0crwdne70116:0**
    > 
    > crwdns70118:0crwdne70118:0

2.  crwdns70120:0crwdne70120:0

    - crwdns70122:0crwdne70122:0
    - crwdns70124:0crwdne70124:0
    - crwdns70126:0crwdne70126:0
    - crwdns70128:0crwdne70128:0

## crwdns70130:0crwdne70130:0

crwdns70132:0crwdne70132:0

  ```bash
  crwdns70134:0crwdne70134:0
  ```

> crwdns70136:0crwdne70136:0

## crwdns70138:0crwdne70138:0

crwdns70140:0crwdne70140:0

crwdns70142:0crwdne70142:0
```
crwdns70144:0crwdne70144:0
```

crwdns70146:0crwdne70146:0

crwdns70148:0crwdne70148:0
```
crwdns70150:0crwdne70150:0
```

> **crwdns70152:0crwdne70152:0**
> 
> crwdns70154:0crwdne70154:0

## crwdns70156:0crwdne70156:0

crwdns70158:0crwdne70158:0

crwdns70160:0crwdne70160:0

- crwdns70162:0crwdne70162:0
- crwdns70164:0crwdne70164:0
- crwdns70166:0crwdne70166:0

### crwdns70168:0crwdne70168:0

| crwdns70170:0crwdne70170:0 | crwdns70172:0crwdne70172:0 | crwdns70174:0crwdne70174:0 |
| -------------------------- | -------------------------- | -------------------------- |
| crwdns70176:0crwdne70176:0 | crwdns70178:0crwdne70178:0 | crwdns70180:0crwdne70180:0 |
| crwdns70182:0crwdne70182:0 | crwdns70184:0crwdne70184:0 | crwdns70186:0crwdne70186:0 |
| crwdns70188:0crwdne70188:0 | crwdns70190:0crwdne70190:0 | crwdns70192:0crwdne70192:0 |
| crwdns70194:0crwdne70194:0 | crwdns70196:0crwdne70196:0 | crwdns70198:0crwdne70198:0 |
| crwdns70200:0crwdne70200:0 | crwdns70202:0crwdne70202:0 | crwdns70204:0crwdne70204:0 |
| crwdns70206:0crwdne70206:0 | crwdns70208:0crwdne70208:0 | crwdns70210:0crwdne70210:0 |

```ini
crwdns70212:0[tidb_servers]crwdnd70212:0[pd_servers]crwdnd70212:0[tikv_servers]crwdnd70212:0[monitoring_servers]crwdnd70212:0[grafana_servers]crwdnd70212:0[monitored_servers]crwdne70212:0
```

### crwdns70214:0crwdne70214:0

| crwdns70216:0crwdne70216:0 | crwdns70218:0crwdne70218:0 | crwdns70220:0crwdne70220:0 |
| -------------------------- | -------------------------- | -------------------------- |
| crwdns70222:0crwdne70222:0 | crwdns70224:0crwdne70224:0 | crwdns70226:0crwdne70226:0 |
| crwdns70228:0crwdne70228:0 | crwdns70230:0crwdne70230:0 | crwdns70232:0crwdne70232:0 |
| crwdns70234:0crwdne70234:0 | crwdns70236:0crwdne70236:0 | crwdns70238:0crwdne70238:0 |
| crwdns70240:0crwdne70240:0 | crwdns70242:0crwdne70242:0 | crwdns70244:0crwdne70244:0 |
| crwdns70246:0crwdne70246:0 | crwdns70248:0crwdne70248:0 | crwdns70250:0crwdne70250:0 |
| crwdns70252:0crwdne70252:0 | crwdns70254:0crwdne70254:0 | crwdns70256:0crwdne70256:0 |

```ini
crwdns70258:0[tidb_servers]crwdnd70258:0[pd_servers]crwdnd70258:0[tikv_servers]crwdnd70258:0[monitoring_servers]crwdnd70258:0[grafana_servers]crwdnd70258:0[monitored_servers]crwdne70258:0

crwdns70260:0crwdne70260:0
```

- crwdns70262:0crwdne70262:0

    1.  crwdns70264:0crwdne70264:0
        - crwdns70266:0crwdne70266:0
        - crwdns70268:0crwdne70268:0
        - crwdns70270:0crwdne70270:0
        - crwdns70272:0crwdne70272:0
        - crwdns70274:0crwdne70274:0
    2.  crwdns70276:0crwdne70276:0
        - crwdns70278:0crwdne70278:0

### crwdns70280:0crwdne70280:0

#### crwdns70282:0crwdne70282:0

crwdns70284:0crwdne70284:0

```
crwdns70286:0crwdne70286:0
```

crwdns70288:0crwdne70288:0

```
crwdns70290:0crwdne70290:0
```

#### crwdns70292:0crwdne70292:0
| crwdns70294:0crwdne70294:0 | crwdns70296:0crwdne70296:0                 |
| -------------------------- | ------------------------------------------ |
| crwdns70298:0crwdne70298:0 | crwdns70300:0crwdne70300:0                 |
| crwdns70302:0crwdne70302:0 | crwdns70304:0crwdne70304:0                 |
| crwdns70306:0crwdne70306:0 | crwdns70308:0crwdne70308:0                 |
| crwdns70310:0crwdne70310:0 | crwdns70312:0crwdne70312:0                 |
| crwdns70314:0crwdne70314:0 | crwdns70316:0crwdne70316:0                 |
| crwdns70318:0crwdne70318:0 | crwdns70320:0crwdne70320:0                 |
| crwdns70322:0crwdne70322:0 | crwdns70324:0crwdne70324:0                 |
| crwdns70326:0crwdne70326:0 | crwdns70328:0crwdne70328:0                 |
| crwdns70330:0crwdne70330:0 | crwdns70332:0crwdne70332:0                 |
| crwdns70334:0crwdne70334:0 | crwdns70336:0crwdne70336:0                 |
| crwdns70338:0crwdne70338:0 | crwdns70340:0crwdne70340:0                 |
| crwdns70342:0crwdne70342:0 | crwdns70344:0{{ deploy_dir }}crwdne70344:0 |
| crwdns70346:0crwdne70346:0 | crwdns70348:0crwdne70348:0                 |

## crwdns70350:0crwdne70350:0

> crwdns70352:0crwdne70352:0

1.  crwdns70354:0crwdne70354:0

    ```ini
    crwdns70356:0crwdne70356:0
    ```

    crwdns70358:0crwdne70358:0
    ```
    crwdns70360:0crwdne70360:0
    ```

    crwdns70362:0crwdne70362:0
    ```
    crwdns70364:0crwdne70364:0
    ```

2.  crwdns70366:0crwdne70366:0

    ```
    crwdns70368:0crwdne70368:0
    ```

3.  crwdns70370:0crwdne70370:0

    ```
    crwdns70372:0crwdne70372:0
    ```

4.  crwdns70374:0crwdne70374:0

    ```
    crwdns70376:0crwdne70376:0
    ```

5.  crwdns70378:0crwdne70378:0

    ```
    crwdns70380:0crwdne70380:0
    ```

> crwdns70382:0crwdne70382:0

## crwdns70384:0crwdne70384:0

> crwdns70386:0crwdne70386:0

-   crwdns70388:0crwdne70388:0

    ```sql
    crwdns70390:0crwdne70390:0
    ```

-   crwdns70392:0crwdne70392:0

    crwdns70394:0crwdne70394:0

## crwdns70396:0crwdne70396:0

> - crwdns70398:0crwdne70398:0
> - crwdns70400:0crwdne70400:0

### crwdns70402:0crwdne70402:0

1.  crwdns70404:0crwdne70404:0

    ```
    crwdns70406:0crwdne70406:0
    ```

2.  crwdns70408:0crwdne70408:0

    ```
    crwdns70410:0crwdne70410:0
    ```

3.  crwdns70412:0crwdne70412:0

    ```
    crwdns70414:0crwdne70414:0
    ```

### crwdns70416:0crwdne70416:0

1.  crwdns70418:0crwdne70418:0

    ```
    crwdns70420:0crwdne70420:0
    ```

### crwdns70422:0crwdne70422:0

- crwdns70424:0crwdne70424:0

    ```
    crwdns70426:0crwdne70426:0
    ```

- crwdns70428:0crwdne70428:0

    ```
    crwdns70430:0crwdne70430:0
    ```

- crwdns70432:0crwdne70432:0

    ```
    crwdns70434:0crwdne70434:0
    ```

- crwdns70436:0crwdne70436:0

    ```
    crwdns70438:0crwdne70438:0
    ```

## crwdns70440:0crwdne70440:0

| crwdns70442:0crwdne70442:0 | crwdns70444:0crwdne70444:0   |
| -------------------------- | ---------------------------- |
| crwdns70446:0crwdne70446:0 | `crwdns70448:0crwdne70448:0` |
| crwdns70450:0crwdne70450:0 | `crwdns70452:0crwdne70452:0` |
| crwdns70454:0crwdne70454:0 | crwdns70456:0crwdne70456:0   |
| crwdns70458:0crwdne70458:0 | `crwdns70460:0crwdne70460:0` |
| crwdns70462:0crwdne70462:0 | `crwdns70464:0crwdne70464:0` |
| crwdns70466:0crwdne70466:0 | `crwdns70468:0crwdne70468:0` |
| crwdns70470:0crwdne70470:0 | `crwdns70472:0crwdne70472:0` |
| crwdns70474:0crwdne70474:0 | `crwdns70476:0crwdne70476:0` |

## crwdns70478:0crwdne70478:0

### crwdns70480:0crwdne70480:0
crwdns70482:0crwdne70482:0

crwdns70484:0crwdne70484:0

```
crwdns70486:0crwdne70486:0
```

### crwdns70488:0crwdne70488:0
crwdns70490:0crwdne70490:0

| crwdns70492:0crwdne70492:0 | crwdns70494:0crwdne70494:0 | crwdns70496:0crwdne70496:0 | crwdns70498:0crwdne70498:0 |
|:-------------------------- |:-------------------------- |:-------------------------- |:-------------------------- |
| crwdns70500:0crwdne70500:0 | crwdns70502:0crwdne70502:0 | crwdns70504:0crwdne70504:0 | crwdns70506:0crwdne70506:0 |
| crwdns70508:0crwdne70508:0 | crwdns70510:0crwdne70510:0 | crwdns70512:0crwdne70512:0 | crwdns70514:0crwdne70514:0 |
| crwdns70516:0crwdne70516:0 | crwdns70518:0crwdne70518:0 | crwdns70520:0crwdne70520:0 | crwdns70522:0crwdne70522:0 |
| crwdns70524:0crwdne70524:0 | crwdns70526:0crwdne70526:0 | crwdns70528:0crwdne70528:0 | crwdns70530:0crwdne70530:0 |
| crwdns70532:0crwdne70532:0 | crwdns70534:0crwdne70534:0 | crwdns70536:0crwdne70536:0 | crwdns70538:0crwdne70538:0 |
| crwdns70540:0crwdne70540:0 | crwdns70542:0crwdne70542:0 | crwdns70544:0crwdne70544:0 | crwdns70546:0crwdne70546:0 |
| crwdns70548:0crwdne70548:0 | crwdns70550:0crwdne70550:0 | crwdns70552:0crwdne70552:0 | crwdns70554:0crwdne70554:0 |
| crwdns70556:0crwdne70556:0 | crwdns70558:0crwdne70558:0 | crwdns70560:0crwdne70560:0 | crwdns70562:0crwdne70562:0 |
| crwdns70564:0crwdne70564:0 | crwdns70566:0crwdne70566:0 | crwdns70568:0crwdne70568:0 | crwdns70570:0crwdne70570:0 |
| crwdns70572:0crwdne70572:0 | crwdns70574:0crwdne70574:0 | crwdns70576:0crwdne70576:0 | crwdns70578:0crwdne70578:0 |

### crwdns70580:0crwdne70580:0

crwdns70582:0crwdne70582:0

| crwdns70584:0crwdne70584:0 | crwdns70586:0crwdne70586:0 | crwdns70588:0crwdne70588:0                 | crwdns70590:0crwdne70590:0 |
|:-------------------------- |:-------------------------- |:------------------------------------------ |:-------------------------- |
| crwdns70592:0crwdne70592:0 | crwdns70594:0crwdne70594:0 | crwdns70596:0crwdne70596:0                 | crwdns70598:0crwdne70598:0 |
| crwdns70600:0crwdne70600:0 | crwdns70602:0crwdne70602:0 | crwdns70604:0{{ deploy_dir }}crwdne70604:0 | crwdns70606:0crwdne70606:0 |
| crwdns70608:0crwdne70608:0 | crwdns70610:0crwdne70610:0 | crwdns70612:0{{ deploy_dir }}crwdne70612:0 | crwdns70614:0crwdne70614:0 |
| crwdns70616:0crwdne70616:0 | crwdns70618:0crwdne70618:0 | crwdns70620:0{{ deploy_dir }}crwdne70620:0 | crwdns70622:0crwdne70622:0 |
| crwdns70624:0crwdne70624:0 | crwdns70626:0crwdne70626:0 | crwdns70628:0crwdne70628:0                 | crwdns70630:0crwdne70630:0 |
| crwdns70632:0crwdne70632:0 | crwdns70634:0crwdne70634:0 | crwdns70636:0crwdne70636:0                 | crwdns70638:0crwdne70638:0 |
| crwdns70640:0crwdne70640:0 | crwdns70642:0crwdne70642:0 | crwdns70644:0{{ deploy_dir }}crwdne70644:0 | crwdns70646:0crwdne70646:0 |
| crwdns70648:0crwdne70648:0 | crwdns70650:0crwdne70650:0 | crwdns70652:0{{ deploy_dir }}crwdne70652:0 | crwdns70654:0crwdne70654:0 |
| crwdns70656:0crwdne70656:0 | crwdns70658:0crwdne70658:0 | crwdns70660:0{{ deploy_dir }}crwdne70660:0 | crwdns70662:0crwdne70662:0 |
| crwdns70664:0crwdne70664:0 | crwdns70666:0crwdne70666:0 | crwdns70668:0{{ deploy_dir }}crwdne70668:0 | crwdns70670:0crwdne70670:0 |
| crwdns70672:0crwdne70672:0 | crwdns70674:0crwdne70674:0 | crwdns70676:0{{ deploy_dir }}crwdne70676:0 | crwdns70678:0crwdne70678:0 |
| crwdns70680:0crwdne70680:0 | crwdns70682:0crwdne70682:0 | crwdns70684:0{{ deploy_dir }}crwdne70684:0 | crwdns70686:0crwdne70686:0 |
| crwdns70688:0crwdne70688:0 | crwdns70690:0crwdne70690:0 | crwdns70692:0{{ deploy_dir }}crwdne70692:0 | crwdns70694:0crwdne70694:0 |
| crwdns70696:0crwdne70696:0 | crwdns70698:0crwdne70698:0 | crwdns70700:0{{ deploy_dir }}crwdne70700:0 | crwdns70702:0crwdne70702:0 |
| crwdns70704:0crwdne70704:0 | crwdns70706:0crwdne70706:0 | crwdns70708:0{{ deploy_dir }}crwdne70708:0 | crwdns70710:0crwdne70710:0 |
| crwdns70712:0crwdne70712:0 | crwdns70714:0crwdne70714:0 | crwdns70716:0{{ deploy_dir }}crwdne70716:0 | crwdns70718:0crwdne70718:0 |

### crwdns70720:0crwdne70720:0

crwdns70722:0crwdne70722:0

```
crwdns70724:0crwdne70724:0
```

crwdns70726:0crwdne70726:0

```
crwdns70728:0crwdne70728:0
```
> **crwdns70730:0crwdne70730:0**
> 
> crwdns70732:0crwdne70732:0

crwdns70734:0crwdne70734:0

```
crwdns70736:0crwdne70736:0
```
crwdns70738:0crwdne70738:0

```
crwdns70740:0crwdne70740:0 crwdns70742:0crwdne70742:0
```

crwdns70744:0crwdne70744:0

```
crwdns70746:0crwdne70746:0
```

#### crwdns70748:0crwdne70748:0

crwdns70750:0[servers]crwdne70750:0

```
crwdns70752:0[servers]crwdne70752:0
```

crwdns70754:0crwdne70754:0

```
crwdns70756:0crwdne70756:0
```

#### crwdns70758:0crwdne70758:0

crwdns70760:0crwdne70760:0

```
crwdns70762:0crwdne70762:0
```

### crwdns70764:0crwdne70764:0

- crwdns70766:0crwdne70766:0

- crwdns70768:0crwdne70768:0

    ```
    crwdns70770:0crwdne70770:0
    ```

- crwdns70772:0crwdne70772:0

    ```
    crwdns70774:0crwdne70774:0
    ```

crwdns70776:0crwdne70776:0

### crwdns70778:0crwdne70778:0

```
crwdns70780:0crwdne70780:0
```

crwdns70782:0crwdne70782:0

```
crwdns70784:0crwdne70784:0
```

### crwdns70786:0crwdne70786:0

crwdns70788:0crwdne70788:0

```bash
crwdns70790:0crwdne70790:0
```

crwdns70792:0crwdne70792:0

### crwdns70794:0crwdne70794:0

crwdns70796:0crwdne70796:0

```
crwdns70798:0crwdne70798:0
```

### crwdns70800:0crwdne70800:0

#### crwdns70802:0crwdne70802:0
```
crwdns70804:0crwdne70804:0
crwdns70806:0crwdne70806:0
crwdns70808:0crwdne70808:0
crwdns70810:0crwdne70810:0
crwdns70812:0crwdne70812:0          crwdns70814:0crwdne70814:0 crwdns70816:0crwdne70816:0          crwdns70818:0crwdne70818:0         crwdns70820:0crwdne70820:0        crwdns70822:0[SHA256]crwdne70822:0
```

#### crwdns70824:0crwdne70824:0

crwdns70826:0[servers]crwdne70826:0

```
crwdns70828:0[servers]crwdne70828:0
```

crwdns70830:0crwdne70830:0

```
crwdns70832:0crwdne70832:0
```

#### crwdns70834:0crwdne70834:0

crwdns70836:0crwdne70836:0

```
crwdns70838:0crwdne70838:0
```

crwdns70840:0crwdne70840:0

```
crwdns70842:0crwdne70842:0
```

crwdns70844:0crwdne70844:0

```
crwdns70846:0crwdne70846:0
```

#### crwdns70848:0crwdne70848:0
crwdns70850:0crwdne70850:0

```
crwdns70852:0crwdne70852:0
```

crwdns70854:0crwdne70854:0

```
crwdns70856:0crwdne70856:0
```

### crwdns70858:0crwdne70858:0
crwdns70860:0crwdne70860:0

```
crwdns70862:0crwdne70862:0
```

crwdns70864:0crwdne70864:0

```
crwdns70866:0crwdne70866:0
crwdns70868:0crwdne70868:0
```

