---
title: crwdns147296:0crwdne147296:0
category: crwdns147298:0crwdne147298:0
---

# crwdns147300:0crwdne147300:0

crwdns147302:0crwdne147302:0

crwdns147304:0crwdne147304:0

crwdns147306:0crwdne147306:0

- crwdns147308:0crwdne147308:0

    - crwdns147310:0[rocksdb.defaultcf]crwdne147310:0
    - crwdns147312:0[rocksdb.writecf]crwdne147312:0
    - crwdns147314:0crwdne147314:0

- crwdns147316:0crwdne147316:0

    - crwdns147318:0[raftdb.defaultcf]crwdne147318:0

crwdns147320:0crwdne147320:0

crwdns147322:0crwdne147322:0

## crwdns147324:0crwdne147324:0

```toml
crwdns147326:0[server]crwdnd147326:0[storage]crwdnd147326:0[pd]crwdnd147326:0[metric]crwdnd147326:0[raftstore]crwdnd147326:0[storage.data-dir]crwdnd147326:0[rocksdb]crwdnd147326:0%3Fcrwdnd147326:0[rocksdb.defaultcf]crwdnd147326:0%ucrwdnd147326:0[rocksdb.writecf]crwdnd147326:0[raftdb]crwdnd147326:0[raftdb.defaultcf]crwdne147326:0
```

## crwdns147328:0crwdne147328:0

crwdns147330:0crwdne147330:0

1. crwdns147332:0crwdne147332:0
2. crwdns147334:0crwdne147334:0

## crwdns147336:0crwdne147336:0

1. crwdns147338:0crwdne147338:0
2. crwdns147340:0crwdne147340:0
3. crwdns147342:0crwdne147342:0
