---
title: crwdns25970:0crwdne25970:0
category: crwdns25972:0crwdne25972:0
---

# crwdns25974:0crwdne25974:0

crwdns25976:0crwdne25976:0

crwdns25978:0crwdne25978:0

crwdns25980:0crwdne25980:0

- crwdns25982:0crwdne25982:0

    - crwdns25984:0[rocksdb.defaultcf]crwdne25984:0
    - crwdns25986:0[rocksdb.writecf]crwdne25986:0
    - crwdns25988:0crwdne25988:0

- crwdns25990:0crwdne25990:0

    - crwdns25992:0[raftdb.defaultcf]crwdne25992:0

crwdns25994:0[storage.block-cache]crwdnd25994:0[storage.block-cache]crwdnd25994:0[rocksdb.writecf]crwdne25994:0

> **crwdns25996:0crwdne25996:0**
> 
> crwdns25998:0crwdne25998:0

crwdns26000:0crwdne26000:0

## crwdns26002:0crwdne26002:0

```toml
crwdns26004:0[server]crwdnd26004:0[storage]crwdnd26004:0[storage.block-cache]crwdnd26004:0[pd]crwdnd26004:0[metric]crwdnd26004:0[raftstore]crwdnd26004:0[storage.data-dir]crwdnd26004:0[rocksdb]crwdnd26004:0%3Fcrwdnd26004:0[rocksdb.defaultcf]crwdnd26004:0%ucrwdnd26004:0[rocksdb.writecf]crwdnd26004:0[raftdb]crwdnd26004:0[raftdb.defaultcf]crwdne26004:0
```

## crwdns26006:0crwdne26006:0

crwdns26008:0crwdne26008:0

1. crwdns26010:0crwdne26010:0
2. crwdns26012:0crwdne26012:0

## crwdns26014:0crwdne26014:0

1. crwdns26016:0crwdne26016:0
2. crwdns26018:0crwdne26018:0
3. crwdns26020:0crwdne26020:0
