---
title: crwdns82428:0crwdne82428:0
category: crwdns82430:0crwdne82430:0
---

## crwdns82432:0crwdne82432:0

crwdns82434:0crwdne82434:0

## crwdns82436:0crwdne82436:0

```sql
crwdns82438:0{EXPLAIN | DESCRIBE | DESC}crwdnd82438:0[col_name]crwdnd82438:0{EXPLAIN | DESCRIBE | DESC}crwdnd82438:0[explain_type]crwdne82438:0
```

crwdns82440:0crwdne82440:0

crwdns82442:0crwdne82442:0

```sql
crwdns82444:0crwdne82444:0
```

crwdns82446:0crwdne82446:0

```bash
crwdns82448:0crwdne82448:0
```

crwdns82450:0crwdne82450:0

![crwdns82454:0crwdne82454:0](crwdns82452:0crwdne82452:0)

## crwdns82456:0crwdne82456:0

```sql
crwdns82458:0crwdne82458:0
```

crwdns82460:0crwdne82460:0
